\chapter{Introduction}\label{chapter_introduction}

  \begin{aquote}{Donald E. Knuth, \emph{The art of computer programming}, page 229.}
    One of the principal problems of numerical analysis is to determine how
    accurate the results of certain numerical methods will be.  There's a
    credibility gap: We don't know how much of the computer's answers to believe.
    Novice computer users solve this problem by implicitly trusting in the computer
    as an infallible authority; they tend to believe that all digits of a printed
    answer are significant. Disillusioned computer users have just the opposite
    approach; they are constantly afraid that their answers are almost meaningless.
    Many serious mathematicians have attempted to analyse a sequence of
    floating point operations rigorously, but have found the task so formidable that
    they have tried to be content with plausibility arguments instead.
  \end{aquote}

  The point of this class is to turn you into, in Knuth's language, a non-novice
  computer user. This will be done by introducing to you a variety of common
  uses of a computer to solve mathematical problems and showing you how (and why)
  computers stuff the answers up.

  Despite claims to the contrary computers are incredibly dumb. They only do
  what you tell them to do. If a computer demonstrates that it is
  a self aware intelligent
  being capable of undirected agency, then it does that only because someone
  wrote code that accurately describes what
  a self aware intelligent
  being capable of undirected agency is. We are, clearly, a very very long way
  away from that.

  For your purposes the most important thing to remember in this
  class is that \emph{computers get things wrong}. Your job is to understand
  just how wrong.

  These notes are notes. By that I mean I have not attempted to explain
  material in great deal. Others have done that very well else where.
  They summarise material. If you are struggling to understand something
  then I suggest that you engage with it further. Do some examples, copy an
  calculation and make sure you understand each step, write out the proof,
  or even find a secondary source. The material in the rest of these
  notes is sourced from \cite{higham2002accuracy, suli2003introduction}.

  \section{Wilkinson's polynomial}\label{sec_wilkinsons_polynomial}

    This example comes from \citep{wilkinson1984perfidious} and is called
    Wilkinson's polynomial.
    Let $p:\R\to\R$ be the polynomial
    \begin{align*}
      p(x)&=\prod_{i=1}^{20}(x - i)\\
        &=x^{20}-210x^{19}+20615x^{18}-1256850x^{17}+53327946x^{16}\\
        &\quad\quad-1672280820x^{15}+40171771630x^{14}-756111184500x^{13}\\
        &\quad\quad+11310276995381x^{12}-135585182899530x^{11}\\
        &\quad\quad+1307535010540395x^{10}-10142299865511450x^{9}\\
        &\quad\quad+63030812099294896x^{8}-311333643161390640x^{7}\\
        &\quad\quad+1206647803780373360x^{6}-3599979517947607200x^{5}\\
        &\quad\quad+8037811822645051776x^{4}-12870931245150988800x^{3}\\
        &\quad\quad+13803759753640704000x^{2}-8752948036761600000x\\
        &\quad\quad+2432902008176640000.
    \end{align*}
    Wilkinson showed that a 30 bit computer was incapable of
    calculating the roots of this polynomial, when given the polynomial in
    its fully expanded form. By the end of the subject I expect you to 
    be able to prove this yourself.

    \begin{exercise}
      What numerical operations can a computer perform? What does this imply
      about how calculations are done? What does this imply about the
      importance of evaluating polynomials?
      Listings \ref{gsl_chebseries_sin_and_cos}, \ref{gsl_sf_sin_e},
      and \ref{gsl_chebseries_cheb_eval} present the code used
      by the GNU scientific library (GSL) to evaluate $\sin$. Read the code
      and determine how they have implemented $\sin$.
      Documentation on how GSL uses Chebyshev approximations
      can be found at 
      \url{www.gnu.org/software/gsl/doc/html/cheb.html}.
      How would you implement $\sin$ in a computer?
    \end{exercise}

    \begin{listing}[tbp]
      \captionof{listing}{{The Chebyshev representation of $\sin$ and $\cos$ used
        in the GNU scientific library version 2.5. This code can be found 
        in the \bashinline|trig.c| file}}
      \label{gsl_chebseries_sin_and_cos}
      \begin{cmint}
        /* Chebyshev expansion for f(t) = g((t+1)Pi/8), -1<t<1
         * g(x) = (sin(x)/x - 1)/(x*x)
         */
        static double sin_data[12] = {
          -0.3295190160663511504173,
           0.0025374284671667991990,
           0.0006261928782647355874,
          -4.6495547521854042157541e-06,
          -5.6917531549379706526677e-07,
           3.7283335140973803627866e-09,
           3.0267376484747473727186e-10,
          -1.7400875016436622322022e-12,
          -1.0554678305790849834462e-13,
           5.3701981409132410797062e-16,
           2.5984137983099020336115e-17,
          -1.1821555255364833468288e-19
        };
        static cheb_series sin_cs = {
          sin_data,
          11,
          -1, 1,
          11
        };

        /* Chebyshev expansion for f(t) = g((t+1)Pi/8), -1<t<1
         * g(x) = (2(cos(x) - 1)/(x^2) + 1) / x^2
         */
        static double cos_data[11] = {
          0.165391825637921473505668118136,
         -0.00084852883845000173671196530195,
         -0.000210086507222940730213625768083,
          1.16582269619760204299639757584e-6,
          1.43319375856259870334412701165e-7,
         -7.4770883429007141617951330184e-10,
         -6.0969994944584252706997438007e-11,
          2.90748249201909353949854872638e-13,
          1.77126739876261435667156490461e-14,
         -7.6896421502815579078577263149e-17,
         -3.7363121133079412079201377318e-18
        };
        static cheb_series cos_cs = {
          cos_data,
          10,
          -1, 1,
          10
        };
      \end{cmint}
    \end{listing}

    \begin{definition}
      Let
      \[
        p(x) = x^n + a_{n-1}x^{n-1} + \cdots + a_0,
      \]
      be a polynomial.
      Nested multiplication (sometimes also called
      Horner's method) is an algorithm to evaluate $p(x)$ at some 
      $x$.
      The algorithm is iterative and starts with $i=n$.
      Set $s_n=1$. For each $i<n$ define
      \[
        s_i = x s_{i+1} + a_i.
      \]
      The value of $p(x)$ is $s_0$.
    \end{definition}

    \begin{lemma}
      Let
      \[
        p(x) = x^n + a_{n-1}z^{n-1} + \cdots + a_0,
      \]
      be a polynomial. If
      $s_0$ is the result of applying
      the nested multiplication algorithm to $p$ an $x$
      then $p(x)=s_0$.
    \end{lemma}
    \begin{proof}
      This is an exercise. Hint:
      It is clear that $x^2 + ax + b = x(x+ a) + b$.
      Use this and an iterative argument to prove the result.
    \end{proof}

    %%% BAD NEWS
    %%% The issue is that a longlisting is just an environment and doesn't
    %%% float to the top of a page...
    \newpage %%%BAD NEWS The 
    \begin{longlisting}
      \captionof{listing}{{The function used to evaluate $\sin$
        in the GNU
        scientific library version 2.5. This code can be found in
        the \bashinline|trig.c| file}}
      \label{gsl_sf_sin_e}
      \begin{cmint}
        double gsl_sf_sin(const double x)
        {
          EVAL_RESULT(gsl_sf_sin_e(x, &result));
        }

        /* I would have prefered just using the library sin() function.
         * But after some experimentation I decided that there was
         * no good way to understand the error; library sin() is just a black box.
         * So we have to roll our own.
         */
        int
        gsl_sf_sin_e(double x, gsl_sf_result * result)
        {
          /* CHECK_POINTER(result) */

          {
            const double P1 = 7.85398125648498535156e-1;
            const double P2 = 3.77489470793079817668e-8;
            const double P3 = 2.69515142907905952645e-15;

            const double sgn_x = GSL_SIGN(x);
            const double abs_x = fabs(x);

            if(abs_x < GSL_ROOT4_DBL_EPSILON) {
              const double x2 = x*x;
              result->val = x * (1.0 - x2/6.0);
              result->err = fabs(x*x2*x2 / 100.0);
              return GSL_SUCCESS;
            }
            else {
              double sgn_result = sgn_x;
              double y = floor(abs_x/(0.25*M_PI));
              int octant = y - ldexp(floor(ldexp(y,-3)),3);
              int stat_cs;
              double z;

              if(GSL_IS_ODD(octant)) {
                octant += 1;
                octant &= 07;
                y += 1.0;
              }

              if(octant > 3) {
                octant -= 4;
                sgn_result = -sgn_result;
              }
              
              z = ((abs_x - y * P1) - y * P2) - y * P3;

              if(octant == 0) {
                gsl_sf_result sin_cs_result;
                const double t = 8.0*fabs(z)/M_PI - 1.0;
                stat_cs = cheb_eval_e(&sin_cs, t, &sin_cs_result);
                result->val = z * (1.0 + z*z * sin_cs_result.val);
              }
              else { /* octant == 2 */
                gsl_sf_result cos_cs_result;
                const double t = 8.0*fabs(z)/M_PI - 1.0;
                stat_cs = cheb_eval_e(&cos_cs, t, &cos_cs_result);
                result->val = 1.0 - 0.5*z*z * (1.0 - z*z * cos_cs_result.val);
              }

              result->val *= sgn_result;

              if(abs_x > 1.0/GSL_DBL_EPSILON) {
                result->err = fabs(result->val);
              }
              else if(abs_x > 100.0/GSL_SQRT_DBL_EPSILON) {
                result->err = 2.0 * abs_x * GSL_DBL_EPSILON * fabs(result->val);
              }
              else if(abs_x > 0.1/GSL_SQRT_DBL_EPSILON) {
                result->err = 2.0 * GSL_SQRT_DBL_EPSILON * fabs(result->val);
              }
              else {
                result->err = 2.0 * GSL_DBL_EPSILON * fabs(result->val);
              }

              return stat_cs;
            }
          }
        }
      \end{cmint}
    \end{longlisting}

    \begin{listing}[tbp]
      \captionof{listing}{{The function used to evaluate Chebyshev
        series in the GNU
        scientific library version 2.5. This code can be found in
        the \bashinline|cheb_eval.c| file}}
      \label{gsl_chebseries_cheb_eval}
      \begin{cmint}
        static inline int
        cheb_eval_e(const cheb_series * cs,
                    const double x,
                    gsl_sf_result * result)
        {
          int j;
          double d  = 0.0;
          double dd = 0.0;

          double y  = (2.0*x - cs->a - cs->b) / (cs->b - cs->a);
          double y2 = 2.0 * y;

          double e = 0.0;

          for(j = cs->order; j>=1; j--) {
            double temp = d;
            d = y2*d - dd + cs->c[j];
            e += fabs(y2*temp) + fabs(dd) + fabs(cs->c[j]);
            dd = temp;
          }

          { 
            double temp = d;
            d = y*d - dd + 0.5 * cs->c[0];
            e += fabs(y*temp) + fabs(dd) + 0.5 * fabs(cs->c[0]);
          }

          result->val = d;
          result->err = GSL_DBL_EPSILON * e + fabs(cs->c[cs->order]);

          return GSL_SUCCESS;
        }
      \end{cmint}
    \end{listing}

    This course doesn't touch, really, on polynomial evaluation since
    almost everything you'll need is already coded up in a reputable
    software library; e.g.\ scipy or GSL or something else. But, just so you
    know, nested multiplication has some nice properties with regards to
    reducing error.

    Suppose that we perform nested multiplication on Wilkinson's polynomial,
    except that when $i=15$ a small amount of error $\epsilon>0$ is introduced.
    I will use $\bar{s}_i$ to denote the values computed during this
    version of nested multiplication.
    Thus for $i>15$, $\bar{s}_i=s_i$ and
    \[
      \bar{s}_{15} = x\bar{s}_{16} + a_{15} + \epsilon  
        = x{s}_{16} + a_{15} + \epsilon.
    \]
    It is easy to show now that
    \[
      \bar{s}_0=s_0 + \epsilon x^{15}.
    \]

    \begin{exercise}
      Calculate $\bar{s}_{14}$ and $\bar{s}_{13}$ in terms of $s_{14}$
      and $s_{13}$. Prove the claimed relationship between $\bar{s}_0$ and
      $s_0$.
    \end{exercise}

    Suppose that $x=20 + y$ where $\abs{y}<<1$. Then, with $p$ as Wilkinson's
    polynomial
    \begin{align*}
      p(x) & = y(1+y)\cdots(19 + y)\\
        & = y^{20} + 190 y^{19} + \cdots + 19! y\\
        &\approx 1.22\times 10^{17}y.
    \end{align*}
    So $y$ can be very very small yet $p(x)$ can be very very big, even though
    $p(20)=0$ exactly.
    Also,
    \[
      \epsilon x^{15} \approx \epsilon (20)^{15} \approx 3\times 10^{19} \epsilon.
    \]
    I claim that the expected error in $\epsilon$, during the
    evaluation of the $i=15$ step in the nested multiplication algorithm
    is $5$. A rigorous discussion of why this is the case will follow
    in later chapters. Right now we must remember that Wilkinson was working
    on a computer that could represent approximately $9$ decimal digits 
    (exactly $30$ bits, $2^{30}\approx 1\times 10^9$).
    We know that $a_{15}=1,672,280,820\approx 1.6\times 10^{9}$, as you shall
    see, this implies that $\epsilon\approx 5$.
    So, in this case,
    \[
      \epsilon\times x^{15} \approx 1.5\times 10^{20}.
    \]
    If $\abs{y}=0.1$, these calculations imply that
    \[
      \bar{s}_0 \approx 1.22\times 10^{16} + 1.5\times 10^{20}
       \approx 1.5\times 10^{20},
    \]
    at least on the computer that Wilkinson was using.
    An error, at one point in the calculation ends up dominating
    the solution. For Wilkinson that meant that it was impossible to use
    floating point arithmetic to calculate the roots of his polynomial
    using the computational power of his day.

    For us, even though computers are significantly more powerful the principles
    of the calculation above remain: There are expressions that floating point
    arithmetic cannot evaluate.

    The dominance of error in the calculation of a result is related to an idea
    called stability. Under what conditions will small amounts of error during
    calculation and in inputs result in a small amount of error in outputs.

  \section{Logistic map}

    %https://ipython-books.github.io/121-plotting-the-bifurcation-diagram-of-a-chaotic-dynamical-system/

    This is a slightly more contrived example.
    The logistic function is
    \[
      f(x) = rx(1-x).
    \]
    There are a lot of algorithms which rely on iteration. We apply the same
    function over and over again and expect the value returned after each
    iteration to be a better approximation of the true, sort for, value.

    An interpretation of the logistic function
    is that if $x\in[0,1]$ is the current value of a population relative
    to a theoretical maximum number of members then
    $f(x)$ is the next relative value of the population. The value of $r$
    gives the growth rate of the population relative to the number of
    individuals and $1-x$ expresses the idea that there are only a finite
    number of resources.

    \begin{exercise}
      Show that for all $r\in[0,4]$ if $x\in[0,1]$ then $f(x)\in[0,1]$.
    \end{exercise}

    If one knew $r$ and the current population,
    $x_0$, then it'd be possible to determine the long term behaviour
    of the population by examining the sequence of iterates
    $x_i=f(x_{i-1})$.

    It turns out that small differences in the initial value $x_0$
    can lead to very different limit points of the sequence of iterates.
    Figures \ref{logistic_map_full1}, \ref{logistic_map_med1},
    \ref{logistic_map_narrow1}, and \ref{logistic_map_fractal1}
    illustrate this. For a given growth rate each blue dot is the fixed
    value of the sequence of iterates, or is one of a collection
    of values that the sequence converges to and then cycles between.
    Note that when zooming in on certain portions of the graph we
    see images that look like the entire graph. This is called
    ``self-similarity'' and is characteristic of chaotic behaviour.

    \begin{figure}[thb]
      \includegraphics[width=\textwidth]{logistic-bifurcation-full1.png}
      \caption{The graph shows the possible fixed value, or values that are 
        cycled between, for a sequence of points 
        generated iteratively by the logistic map
        for $x_0=0.5$ against the growth rate $r$.
        This graph was downloaded from
        \url{geoffboeing.com/2015/03/chaos-theory-logistic-map}.}
      \label{logistic_map_full1}
    \end{figure}

    \begin{figure}[thb]
      \includegraphics[width=\textwidth]{logistic-bifurcation-med1.png}
      \caption{The graph shows the possible fixed value, or values that are 
        cycled between, for a sequence of points 
        generated iteratively by the logistic map
        for $x_0=0.5$ against a given value of $r\in[2.8,4]$.
        This graph was downloaded from
        \url{geoffboeing.com/2015/03/chaos-theory-logistic-map}.}
      \label{logistic_map_med1}
    \end{figure}

    \begin{figure}[thb]
      \includegraphics[width=\textwidth]{logistic-bifurcation-narrow1.png}
      \caption{The graph shows the possible fixed value, or values that are 
        cycled between, for a sequence of points 
        generated iteratively by the logistic map
        for $x_0=0.5$ against a given value of $r\in[3.7, 3.9]$.
        This graph was downloaded from
        \url{geoffboeing.com/2015/03/chaos-theory-logistic-map}.}
      \label{logistic_map_narrow1}
    \end{figure}

    \begin{figure}[thb]
      \includegraphics[width=\textwidth]{logistic-bifurcation-fractal1.png}
      \caption{The graph shows the possible fixed value, or values that are 
        cycled between, in the range $[0.44, 0.56]$,
        for a sequence of points 
        generated iteratively by the logistic map
        for $x_0=0.5$ against a given value of $r\in[3.84, 3.856]$.
        This graph was downloaded from
        \url{geoffboeing.com/2015/03/chaos-theory-logistic-map}.}
      \label{logistic_map_fractal1}
    \end{figure}

    This is a terrible function to evaluate on a computer. The difference in the
    long term behaviour of the sequence for very close values of $r$ can
    be dramatic. Since computers cannot accurately represent numbers 
    there will always be error in calculations involving floating point 
    arithmetic. Hence there are some values of the growth rate for which computers
    cannot determine the long term behaviour of the sequence.

    The wikipedia page
    \url{https://en.wikipedia.org/w/index.php?title=Logistic_map&oldid=890447859}
    has some very nice illustrations. The page
    \url{geoffboeing.com/2015/03/chaos-theory-logistic-map} has an introductory
    discussion of the mathematical theory behind the logistic map.
    Also the video at \url{github.com/BenjaminLotter/The-logistic-map} is
    informative (see also
    \url{www.reddit.com/r/Physics/comments/c9mj6i/oc_chaotic_behavior_of_the_logistic_map_python}.

  \section{Cramer's rule}\label{sec_cramer}

    Cramer's rule is a method to directly compute the solution to linear
    systems of equations. It is an example of an algorithm whose
    numerical usefulness depends on how it is implemented. Essentially
    the algorithm needs to be coded up in such a way that error is
    controlled. This is a common feature of numerical methods and
    something that you will see again and again.

    \begin{proposition}[Cramer's Rule]
      Let $A$ be an $n\times n$ matrix whose determinant
      is non-zero. If $b\in\R^n$ then the solution $x\in\R^n$ to
      the equation $Ax=b$ is given by
      \[
        x_i=\frac{\det A_i}{\det A},
      \]
      where $A_i$ is the matrix equal to $A$
      except that its $i$\textsuperscript{th} column
      is equal to $b$.
    \end{proposition}

    The proof below follows \cite{robinson1970short}.
    
    \begin{proof}
      Let $a_i$ be the $i$\textsuperscript{th} column of $A$.
      Let $A_i$ be the matrix whose columns are
      $(a_1,a_2,\ldots, b,\ldots, a_n)$ where $b$ appears as the
      $i$\textsuperscript{th} column.
      Direct computation shows that (check this!)
      $A^{-1}a_i=e_i$, the $i$\textsuperscript{th} basis vector.
      Thus $A^{-1}A_i$ is the matrix whose columns are
      $(e_1,e_2,\ldots, x, \ldots, e_n)$.
      Direct computation shows that (check this!)
      $\det A^{-1}A_i=x_i$
      Hence
      \[
        x_i = \det A^{-1}\det A_i,
      \]
      as required.
    \end{proof}

    This can lead to direct formula for solutions of linear systems. It is common
    in computer graphics to need to solve linear systems with $n=3$ and $n=4$.
    It is quicker to hand code Cramer's formula than it is to apply an algorithm.

    For example if $n=2$, then we need to solve
    \[
      \begin{pmatrix}
        a_{11} & a_{12}\\
        a_{21} & a_{22}
      \end{pmatrix}
      \begin{pmatrix}
        x_1\\ 
        x_2
      \end{pmatrix}
      =
      \begin{pmatrix}
        b_1\\
        b_2
      \end{pmatrix}.
    \]
    Cramer's rule tells us that
    \[
      x_1 = \frac{\det\begin{pmatrix}
        b_{1} & a_{12}\\
        b_{2} & a_{22}
      \end{pmatrix}}{\det\begin{pmatrix}
        a_{11} & a_{12}\\
        a_{21} & a_{22}
      \end{pmatrix}}
      =
      \frac{b_1a_{12} - a_{12}b_2}{a_{11}a_{22} - a_{12}a_{21}}
    \]
    and
    \[
      x_1 = \frac{\det\begin{pmatrix}
        a_{11} & b_{1}\\
        a_{21} & b_{2}
      \end{pmatrix}}{\det\begin{pmatrix}
        a_{11} & a_{12}\\
        a_{21} & a_{22}
      \end{pmatrix}}
      =
      \frac{a_{11}b_2 - b_1a_{21}}{a_{11}a_{22} - a_{12}a_{21}}.
    \]

    \begin{exercise}
      What are the explicit formula given by Cramer's rule when
      $n=3$?
      How many arithmetic operations are involved in the $n=1$
      case, the $n=2$ case and the $n=3$ case. Can you see a pattern?
      Make a guess at a suitable formula and then prove it.
      With the use of a clever algorithm it is possible
      to reduce the number of operations used and still apply
      Cramer's rule, see \cite{habgood2012condensation}.
    \end{exercise}

    \begin{lemma}[{\cite[Section 2.1]{suli2003introduction}}]
      It takes approximately $n!$ operations to apply 
      Cramer's rule naively to find a solution.
    \end{lemma}
    \begin{proof}
      This is not as hard as it seems. Use the estimate that
      the number of operations to compute the determinant of
      an $n\times n$ matrix is approximately $n!$.
    \end{proof}

    \begin{exercise}
      Use Cramer's rule to calculate the solution for
      \begin{align*}
        x_1 + x_2 + x_3 &= 6,\\
        2x_1 + 4x_2 + 2x_3 &= 16,\\ 
        -x_1 +5x_2 -4x_3 &=-3.
      \end{align*}
      How many arithmetic operations did you perform?
    \end{exercise}

    Cramer's rule is also unstable (though there is some nuance to this).
    Suppose that, similar to a computer, we are only able to keep track
    of $4$ decimal places and one exponent. Consider the problem
    \begin{align*}
      0.373 x + 0.296 y &= 0.521,\\
      0.326 x + 0.260 y & = 0.456.
    \end{align*}
    The determinant of the associated matrix computes to
    \begin{align*}
      \text{determinent} & = 0.3730 \times 0.2600 - 0.2960 \times 0.3260\\
        &= 0.9689\times 10^{-1} - 0.9650\times 10^{-1}\\
        & = 0.4800\times 10^{-3}.
    \end{align*}
    The correct value is $0.000484$.
    This represents an absolute error of
    $0.00048 - 0.000484 = 0.4 \times 10^{-5}$ and a relative error
    of
    \[
      \frac{0.00048 - 0.000484}{0.000484} \approx 0.008264.
    \]
    That's an error of the size of 0.8\% of the correct value.
    Cramer's rule says that
    \begin{align*}
      x &= \frac{0.5210 \times 0.2600 - 0.2960 \times 0.4560}%
          {0.4800\times 10^{-3}}\\
        &= \frac{0.1355 - 0.1350}{0.48\times 10^{-3}}\\
        &= \frac{0.5000\times 10^{-3}}{0.4800\times 10^{-3}}\\
        & = 0.1042\times 10^{1}
    \end{align*}
    The correct value is $1$ which means we have an absolute
    error of $0.042$ and a relative error of $0.042$. We are
    $4.2$\% away from the actual value.
    We can also calculate $y$
    \begin{align*}
      y &= \frac{0.3730 \times 0.456 - 0.3260 \times 0.521}{0.4800\times 10^{-3}}\\
        &= \frac{0.1701 - 0.1698}{0.4800 \times 10^{-3}}\\
        &= \frac{0.3\times 10^{-3}}{0.4800\times 10^{-3}}\\
        &= 0.625.
    \end{align*}
    The correct value is $1/2$. The absolute error is
    $\abs{0.625 - 0.5} = 0.125$ and the relative error is
    \[
      \abs{\frac{0.625 -0.5}{0.5}}=0.25.
    \]
    This is huge. We are out by $25$\%.

    I worked out the exact values of $x,y$ and the determinant by using integer
    arithmetic rather than floating point arithmetic. I'll explain this point
    later on.
    
    \begin{exercise}
      Suppose that you have access to only floating point arithmetic.
      How would you estimate the error?
    \end{exercise}

    We can check our calculations for $x$ and $y$ by plugging their
    values back into the equations and performing the computation, again
    with only $4$ decimal digits and one exponent,
    \begin{align*}
      0.373 \times 0.1042\times 10^1 + 0.296 \times 0.625 &= 
        0.3887 + 0.1850 = 0.5737,\\
      0.326 \times 0.1042\times 10^1 + 0.260 \times 0.625 & =
        0.3397 + 0.1625 = 0.522.
    \end{align*}
    The residual (also a kind of absolute error) is
    \[
      \begin{pmatrix}
        0.5737 \\
        0.522
      \end{pmatrix}
      -
      \begin{pmatrix}
        0.521 \\
        0.456
      \end{pmatrix}
      \approx
      \begin{pmatrix}
        0.0527\\
        0.066
      \end{pmatrix}
    \]
    The relative errors are
    \begin{align*}
      \frac{0.0527}{0.521} &\approx 0.1012 &\text{and}&&
      \frac{0.066}{0.456} &\approx 0.1447.
    \end{align*}
    This are large percentages. We're out by 10\% and 14\% percent respectively.

    \begin{exercise}
      What are the relative errors in the residuals if Gaussian elimination
      was used to find $x$ and $y$? Hint: take a look at \cite{moler1974cramer}.
    \end{exercise}

    Computers actually do calculations the way the calculations are
    described above. Floating point arithmetic has only a finite number
    of decimal digits and digits in an exponent to work with.
    Each arithmetic operation is rounded (using one of two common methods)
    before another operation is performed. Computers don't compute exact numbers
    when using floating point arithmetic.
    
    \begin{exercise}
      What are the implications of this?
    \end{exercise}

  \section{Can a computer tell if a function is continuous?}

    \begin{exercise}
      Let $f:\R\to\R$ be a function. To be continuous at $x\in \R$
      to show that for all $\epsilon >0$ there exists
      $\delta>0$ so that if $\abs{x-y}<\delta$ then
      $\abs{f(x)-f(y)}<\epsilon$.
      How could a computer determine this? Recall that a computer
      can only perform a finite number of calculations with a finite precision.
    \end{exercise}

  \section{An overview of the types of problems we will study}

    It is common to divide numerical problems into the following
    groups. The groupings below are not exhaustive (see e.g.\ 
    techniques in dynamic optimisation) but are the standard
    problems that are considered in non-specialist
    numerical analysis / methods subjects.
    The grouping are;
    \begin{itemize}
      \item how to solve systems of linear equations,
      \item iterative methods to solve systems
        of non-linear equations,
      \item how to solve least squares equations,
      \item polynomial interpolation of sampled or computed
        values of a function,
      \item numerical integration,
      \item numerical differentiation,
      \item finite difference techniques for systems of differential
        equations,
      \item the finite element method.
    \end{itemize}
    The rest of the subject covers these topics, some more
    carefully than others. The main point of the study of each
    algorithm to solve each problem is to consider; error, stability,
    conditioning and complexity. At what cost can you compute
    the answer to what level of accuracy with what sensitivity to the
    initial data?

    \subsection{Solving linear systems}

      You've already seen Cramer's rule.

      \begin{theorem}[Cramer's rule]
        Let $A\in M(\R,n)$ and $b\in\R^n$. Let $A_i$ be the matrix with
        its $i$th column replaced by $b$. Then the solution $x\in\R^n$ to
        the equation $Ax=b$ is such that, for each $i=1,\ldots, n$,
        \[
          x_i=\frac{\det A_i}{\det A}.
        \]
      \end{theorem}
      \begin{proof}
        Exercise.
      \end{proof}

      \begin{exercise}[{\citep[Section 1.10.1]{higham2002accuracy}}]
        Implement the algorithm implied by Cramer's rule. Test that it
        works on simple matrices.
        Build a $2\times 2$ matrix so that $k_2(A)\approx 10^13$ and use your
        numerical implementation to find $x$ for a variety of $b$. 
        Calculate the residuals. Estimate the number of operations needed
        to implement Cramer's rule.
      \end{exercise}

      Cramer's rule is often presented as an example of a computationally
      inefficient and unstable algorithm. With some minor changes it does
      not have to be, see \citep{habgood2012condensation}.

    \subsection{Iterative methods for non-linear systems}

      \begin{definition}
        Let $f:\R\to \R$ be a function.
        If $x\in\R$ is such that $f(x)=0$ then $x$ is sometimes called
        a root, even if $f$ is not a polynomial.
        Newton's method to solve the equation $f(x)=0$ is to
        pick an initial guess for the root $x_0$ and then refine that
        guess iteratively by 
        \[
          x_{i+1}=x_i+\frac{f(x_i)}{f'(x_i)}.
        \]
        The limit point of the sequence $(x_i)_{i\in\N}$ if it exists
        will be a root of $f$.
      \end{definition}

      Newton's method has problems, but is useful and very effective.
      When it works.

      \begin{exercise}
        Show that, for the function,
        \[
          f(x)=c\exp\left(\frac{\log(r(x-1)+1) - \log x}{r-1}\right),
        \]
        solving the equation $f(x)=0$ is equivalent to 
        solving $rx(1-x)=x$.
      \end{exercise}

      \begin{exercise}
        For what values of $r$ does Newton's method converge
        to find solutions of
        \[
          f(x)=c\exp\left(\frac{\log(r(x-1)+1) - \log x}{r-1}\right).
        \]
        Recall the logistic function.
      \end{exercise}

    \subsection{Least squares problems}

      Chebyshev polynomials.

    \subsection{Polynomial interpolation}

      Lebesgue and Hermite polynomials

    \subsection{Numerical integration}

      Applied polynomial interpolation.

    \subsection{Numerical differentiation}

      Also applied polynomial interpolation.

    \subsection{Finite difference methods}

      Iterative solution using Euler's method?
      Plus more!
      
    \subsection{Finite element method}

      Function spaces are vector spaces too.

  \section{Other numerical problems}

    \subsection{calculation of eigenvalues and eigenvectors}

      \begin{theorem}
        Let $A\in M(\R,n)$ and let $\lambda\in\R$ be the largest
        eigenvector of $A$ with single eigenvector $x\in\R^n$.
        If $y_0\in\R^n$ is such that $x\cdot y_0\neq 0$
        then $\lim_{i\to\infty}y_i=x$ where $y_i=Ay_{i-1}$.
      \end{theorem}
      \begin{proof}
        Exercise.
      \end{proof}
        
      This result suggests an algorithm for find the eigenvector associated
      to the largest eigenvalue.

      \begin{exercise}[{\citep[Section 1.15]{higham2002accuracy}}]
        Let
        \[
          A = \begin{pmatrix}
            0.4 & -0.6 & 0.2\\
            -0.3 & 0.7 & -0.4\\
            -0.1 & -0.4 & 0.5
          \end{pmatrix}.
        \]
        What are the eigenvalues and eigenvectors of $A$?
        Let $y_0=\begin{pmatrix}1,1,1\end{pmatrix}^T$ what is
        $Ay_0$? Use the algorithm above starting with $y_0$. What is the
        eigenvalue of the resulting vector? What should the eigenvalue have
        been? Why does this happen? Prove that this will always happen
        using error analysis.
      \end{exercise}

    \subsection{Evaluation of functions}

      \subsubsection{Horner's method}
        Make sure to include the rounding error analysis. Follow on
        from Wilkinson's polynomial.

  \section{Revision questions}\label{introduction_questions}

    \begin{exercise}
      By copying the analysis in Section \ref{sec_wilkinsons_polynomial}
      for the polynomial
      \[
        p(x)=\prod_{i=1}^n(x-i),
      \]
      how large should $n$ be so that a small error in
      the nested multiplication for $s_{n-5}$ dominate the
      computed value of $s_0$?
      Modern computers can handle numbers on the order of $10^{-15}$,
      how large does $n$ need to be before we can be concerned
      about the inability of the computer to determine roots?
    \end{exercise}

    \begin{exercise}
      Let $p(x)=x^3 + a_2x^2 + a_1x + a_0$.
      How many operations are performed when directly evaluating the
      polynomial according to this formula?
      Show that $p(x)=x(x(x + a_2) + a_1) + a_0$.
      How many operations are performed when directly evaluating
      the polynomial according to this new formula?
      How does the new formula relate to nested multiplication?

      Determine formula for the number of evaluations of polynomials
      of degree $n$ in fully expanded and nested form. You can 
      assume that all $a_i\neq 0$.
      What does this imply about how polynomials should be coded into a 
      computer?

      On a modern computer it takes about $1$ nanosecond, or
      $1\times 10^{-9}$ of a second. How big does $n$ need to be
      before there will be a noticeable difference in time between
      the two types of evaluations?
    \end{exercise}

    \begin{exercise}
      Write two programs to compute the value of a polynomial using the
      fully expanded method and nested multiplication.
      Read about the python module \pythoninline{timeit} and the bash
      command \bashinline{time} use these to time how long your
      scripts run for.
      Randomly generate a number of polynomials of very large degree.
      Determine the average time it takes to evaluate these polynomials.
      Plot the results time vs degree.
    \end{exercise}


    \begin{exercise}
      Discuss the statement: ``Computers can only evaluate polynomials''.
      
      \begin{theorem}[Weierstrass approximation theorem]
        Let $f:[a,b]\to\R$ be continuous. For all $\epsilon>0$ there
        exists a polynomial $p$ so that for all
        $x\in[a,b]$, $\abs{f(x)-p(x)}<\epsilon$.
      \end{theorem}

      What does this imply about the ability of computers to evaluate
      functions and what do we need to do to support that?
    \end{exercise}

    \begin{exercise}
      Suppose that $f:\R\to\R$ is a function and that we wish to 
      solve the equation $f(x)=0$.
      Prove that $x\in\R$ is such that $f(x)=0$ if and only if
      $x = x - \frac{f(x)}{f'(x)}$.
      Newton's method for finding the solution of $f(x)=0$ is
      iterative. Let $x_0$ be an initial guess for the value
      and let $x_{i}=x_{i-1} - \frac{f(x_i)}{f'(x_i)}$.

      Write a computer program that implements this method
      for Wilkinson's polynomial.
      Write a computer program that implements Newton's method
      for a given function and its derivative.
    \end{exercise}

    \begin{exercise}
      This exercise presents a new view point on the logistic map.
      Write out the code in Listing \ref{code_logistic_web_diagram}
      in to a file with name, e.g.\ \pythoninline|logistic_map_diagram.py|,
      and then execute the code via
      \pythoninline|python logistic_map_diagram.py|.
      \begin{listing}
        \caption{Code that evaluates the logistic map and displays the result
          in a ``Web diagram''.}
        \begin{python}
          import numpy as np
          import matplotlib.pyplot as plt

          def logistic(r, x):
              return r * x * (1 - x)

          def plot_system(r, x0, n, ax=None):
              # Plot the function and the
              # y=x diagonal line.
              t = np.linspace(0, 1)
              ax.plot(t, logistic(r, t), 'k', lw=2)
              ax.plot([0, 1], [0, 1], 'k', lw=2)

              # Recursively apply y=f(x) and plot two lines:
              # (x, x) -> (x, y)
              # (x, y) -> (y, y)
              x = x0
              for i in range(n):
                  y = logistic(r, x)
                  # Plot the two lines.
                  ax.plot([x, x], [x, y], 'k', lw=1)
                  ax.plot([x, y], [y, y], 'k', lw=1)
                  # Plot the positions with increasing
                  # opacity.
                  ax.plot([x], [y], 'ok', ms=10, alpha=(i + 1) / n)
                  x = y

              ax.set_xlim(0, 1)
              ax.set_ylim(0, 1)
              ax.set_title(f"$r={r:.1f}, \, x_0={x0:.1f}$")

          fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 6), sharey=True)
          plot_system(2.5, .1, 10, ax=ax1)
          plot_system(3.5, .1, 10, ax=ax2)
          plt.show()
        \end{python}
        \label{code_logistic_web_diagram}
      \end{listing}

      \begin{figure}
        \includegraphics[width=\textwidth]{logistic_2-5_3-5.png}
        \caption{An example of the images produced by the code in 
          {Listing \ref{code_logistic_web_diagram}}.
        }
        \label{figure_logistic_2.5_3.5}
      \end{figure}

      All going well you should see an image similar to 
      Figure \ref{figure_logistic_2.5_3.5}.
      Show that the fixed point is given by
      \[
        x = \frac{r-1}{r}.
      \]

      For $r=3.84$ set 
      \[
        x_0=\frac{2.84}{3.84}.
      \]
      Why doesn't $x_0=rx_0(1-x_0)$?.
      What is the long term behaviour of the iterates in this case? Use the
      code to make a plot of the iterates.
      Observe that the iterates seem to be associated to the values
      \begin{align*}
        &0.14940689655345638, &
        &0.48800438713236927, &
        &0.9594474442442109.
      \end{align*}
      Similarly for $r=3.3$ observe that the iterates seem to be associated
      to the values
      \begin{align*}
        &0.4794270198242346, &
        &0.8236032832060689.
      \end{align*}

      Let $f(x)=rx(1-x)$. Two points $x_i, x_{i+1}$ are a two cycle if
      $x_{i+j+2}=x_{i+j}=f(f(x_{i+j}))=f^{(2)}(x_{i+j})$, for $j=0,1$.
      Show that $x=f^{(2)}(x_{i+j})$ is equivalent to
      \[
        -{\left(r {\left(x - 1\right)} x + 1\right)} r^{2} {\left(x - 1\right)} x=x
      \]
      which has roots $0, \frac{r-1}{r}$ and
      \[
        c_2^\pm(r)=\frac{1}{2}\left(\frac{1}{r} + 
          1 \pm \frac{1}{r}\sqrt{r^2 - 2r - 3}\right).
      \]
      In the case that $r=3.3$ these roots have the values
      \begin{align*}
        &0.823603283206069, &
        &0.479427019824234.
      \end{align*}
      Observe how close these values are to the computed values.
      For what range of values can a two cycle occur?
      Listings \ref{code_logistic_sage_two_cycle}
      and \ref{code_logistic_sage_two_cycle_maxima} give examples
      of how this calculation can be done in a computer using symbolic logic.

      \begin{listing}
        \caption{Sage code to determine the two cycle for {$r=3.3$}}
        \begin{python}
        sage: var("x r")
        (x, r)
        sage: f = function('f')(x)
        sage: f(x) = r * x * (1-x)
        sage: solutions = solve([f(f(x))==x],x)
        sage: solutions
        [x == 1/2*(r - sqrt(r^2 - 2*r - 3) + 1)/r, x == 1/2*(r + sqrt(r^2 - 2*r - 3) + 1)/r, x == (r - 1)/r, x == 0]
        sage: solutions[0].subs(r=3.3)
        x == 0.479427019824234
        sage: solutions[1].subs(r=3.3)
        x == 0.823603283206069
        \end{python}
        \label{code_logistic_sage_two_cycle}
      \end{listing}

      \begin{listing}
        \caption{Sage code to determine the two cycle for {$r=3.3$}}
        \begin{python}
        sage: var("x r")
        (x, r)
        sage: f = function('f')(x)
        sage: f(x) = r * x * (1-x)
        sage: g = function('g')(x)
        sage: g = f(f(x))-x
        sage: h = function('h')(x)
        sage: h = f(x)-x
        sage: g.maxima_methods().divide(h)
        [r^2*x^2 - (r^2 + r)*x + r + 1, 0]
        sage: solve([g.maxima_methods().divide(h)[0]==0],x)
        [x == 1/2*(r - sqrt(r^2 - 2*r - 3) + 1)/r, x == 1/2*(r + sqrt(r^2 - 2*r - 3) + 1)/r]
        sage: solutions = solve([g.maxima_methods().divide(h)[0]==0],x)
        sage: solutions[0].subs(r=3.3)
        x == 0.479427019824234
        sage: solutions[1].subs(r=3.3)
        x == 0.823603283206069
        \end{python}
        \label{code_logistic_sage_two_cycle_maxima}
      \end{listing}

      Observe that the polynomial $f(x)=x$ has solutions $0$ and $\frac{r-1}{r}$
      so that to find only the two cycles for a given value of
      $r$ we only need to solve
      \[
        \frac{f^{(2)}(x)-x}{f(x)-x}=0.
      \]

      Try and repeat this argument to determine the first value at which
      a $4$ cycle exists? Is it possible to numerically determine the
      values of the cycle directly from iteration?
    \end{exercise}

    \begin{exercise}
      On a computer any value $x$ will actually be a value $x+\epsilon$
      for some $\epsilon$ very small (possibly negative).
      Let $f(x)=rx(1-x)$. Thus on a computer the fixed
      value will be
      $x+\epsilon=r(x+\epsilon)(1-x-\epsilon)$, where
      I have ignored error coming from the multiplications and
      assumed that $r$ is represented exactly.

      What are the equations for the fixed value now? How does this
      value related to the exact fixed value? On modern computers
      $\abs{\epsilon}<10^{-15}$. Assuming that
      $\epsilon=10^{-15}$ what are the expected
      absolute and relative errors for the computed value of the fixed point.

      Write c code to perform the computation and compare the actual computed
      value to your estimated value for a variety of
      $r$ values. Why is there a difference?
      Listing \ref{code_c_fixed_value_logisitc} provides a way to do this.

      \begin{listing}
        \caption{C code to compute the fixed value for the logistic map
          for a range of $r$ values}
        \begin{cmint}
          #include <stdio.h>

          double fixed_value(double r){
            return (r-1)/r;
          }

          int main(){
            for(int i=0; i<10; i++) {
              double r = 0 + 0.4*i;
              prinff("r = %f;   ", r)
              printf("fixedvalue = %.55f\n", fixed_value(r));
            }
          }
        \end{cmint}
        \label{code_c_fixed_value_logisitc}
      \end{listing}
    \end{exercise}







        
