\chapter{Ordinary differential equations - Initial value problems}

  \section{Introduction}
  
    In this chapter I give an overview of techniques to solve ordinary
    differential equations (ODEs) that are initial value problems. 
    I assume that you all know what an
    ODE is and have had some experience solving simple examples.
    
    \begin{definition}
      Let $o\in\N$,
      $y:\R \to \R^n$ 
      $f:\R\times\R^n\to\R^n$ be functions so that
      \begin{equation}
        \label{equ_basic_ode}
        \left.\frac{d^o}{dx^o}y\right|_{x=a}a=
          f\left(a,y(a),\left.\frac{d}{dx}y\right|_{x=a}, \ldots, 
            \left.\frac{d^{o-1}}{dx^{o-1}}y\right|_x=a\right).
      \end{equation}
      An initial value for $y$ is an $o$-tuple 
      $(x_0,y_0,y_1,\ldots,y_{o-2})\in\R\times\R^(o-1)n$
      so that 
      \begin{align}
        \label{equ_initial_value}
          y(x_0)&=y_0\\
          \left.\frac{d}{dx}y\right|_{x=x_0}&=y_1\\
          \left.\frac{d^{2}}{dx^{2}}y\right|_{x=x_0}&=y_2,\\
          &\vdots
          \left.\frac{d^{o-2}}{dx^{o-2}}y\right|_{x=x_0}&=y_{o-2},\\
      \end{align}
      The system of Equations \ref{equ_basic_ode} and \ref{equ_initial_value}
      describe an order $o$ initial value problem for $y$.
    \end{definition}

    A higher order initial value problems occur frequently, the most common
    orders being $1$ and $2$.
    
    The ``problem'' implicit in an initial boundary value problem
    is to find the actual value for $y$ when evaluated at a point
    $x\in\R$.

    Existence and uniqueness results, described below, tell us that if mild
    additional conditions are imposed on $f$ then the
    system of Equations \ref{equ_basic_ode} and \ref{equ_initial_value}
    are equivalent to giving an explicit formula for $y$. Up until now you
    maybe have thought that it was important to find so called ``exact'' or
    ``semi-analytic'' expressions for solutions to ODEs. You wouldn't be wrong 
    either since many first year and high school maths classes focus on 
    the manipulation of equations to find explicit formula.

    Please note that a system of ODEs is a perfect equivalent for an explicit
    equation. Some types of information are easier to derive from a system
    of ODEs, other type easier to derive from an explicit equation. What form
    you want your function in will be a matter of taste and the problem at hand.
    
    The techniques you will see to numerically compute the values of
    the curve generalise to systems of partial differential
    equations (PDEs). 

    \begin{definition}
      An autonomous differential equation is one where
      the function $f$ has no dependence on the variable $x$.
    \end{definition}

    It is always possible to convert a non-autonomous differential equation
    into an autonomous differential equation.
    Let $y$ and $f$ be as in Equations \ref{equ_basic_ode} and 
    \ref{equ_initial_value}. Equation \ref{equ_basic_ode} is
    non-autonomous. Define a new function $p:\R\to\times\R^{n+1}$
    so that for all $i=1,\ldots, n$, $p_i(x)=y_i(x)$
    and 
    \[
      \left.\frac{d^o}{dx^o}y\right|_{x=a}=1,
    \]
    with initial equation $p_{n+1}(x_0)=x_0$.
    The initial value problem for $p$ is now
    \begin{align*}
      \label{equ_basic_ode}
      \left.\frac{d^o}{dx^o}p_i\right|_{x=a}a=
        f\left(a,y(a),\left.\frac{d}{dx}y\right|_{x=a}, \ldots, 
          \left.\frac{d^{o-1}}{dx^{o-1}}y\right|_x=a\right),\\
      \left.\frac{d^o}{dx^o}p_{n+1}\right|_{x=a}a=1,
    \end{align*}
    where $i=1,\ldots, n+1$. This new system of equations describes the same
    curve but is now autonomous.

    Similarly it is always possible to convert a $o$-order system of ODEs
    into a first order system. 
    Consider the following initial value problem
    \begin{align*}
      y(x_0)&=y_0,\\
      \left.\frac{d}{dx}\right|_{x=x_0}=y_1,\\
      \left.\frac{d^2}{dx^2}y\right|_{x=a}=f\left(a,y\left(a\right),
        \left.\frac{d}{dx}y\right|_{x=a}\right).
    \end{align*}
    Define $p:\R\to\R^{2}$ by
    \begin{align*}
      p(x_0)&=(y_0,y_1)\\
      \left.\frac{d}{dx}p\right|_{x=a}=(p_1(a), f\left(a,p_0(a), p_1(a)\right).
    \end{align*}
    Suppose that Equations \ref{equ_basic_ode} and \ref{equ_initial_value} hold.
    Define a function $p:\R\to\R^{(o-1)n}$ by
    \begin{align*}
      p(x_0)&=(y_0,y_1,\ldots,y_{o-2})\\
      \left.\frac{d}{dx}p\right|_{x=a}=(p_1(a), p_2(a),\ldots, p_{(o-2)n},
        f\left(a,p_0(a), p_1(a),p_2(a),\ldots,p_n(a)\right).
    \end{align*}
    Because of this, and because it makes the notation more simple, I will
    (almost) only talk about first order systems of ODEs.

  \section{Taylor's theorem}
    Taylor's theorem is a basic tool in the determination of error
    bounds, or stability results, for solutions to ODEs and numerical 
    methods. The version below gives precise information on 
    the remainder term. This information is needed to produce error bounds.

    When Taylor's theorem is used it is necessary to assume the existence
    of one more order of derivative than is needed by the nature of the
    problem being solved. This is because an additional continuous
    derivative is needed for the particular form of the error given below.

    In applications it is not always clear that this additional derivative
    exists. I shall, however, assume that such a derivative exists and, unless
    explicitly stated, I shall avoid problems with the failure of
    a continuous derivative to exist. There are methods, of course,
    that handle these cases but I shall not investigate them here.

    \begin{definition}
      A subset $U$ of $\R^n$ is convex if for all $x,y\in U$
      and $t\in[0,1]$ the point $z=tx+(1-t)y$ is in $U$.
    \end{definition}

    \begin{theorem}[{\cite[Theorem C.15]{Lee2010introduction}}]
      \label{thm_full_taylor}
      Let $U\subset\R^n$ be an open convex set and let $a\in U$. If
      $f\in C^{k+1}(U)$ for some $k\geq 0$, then for all $x\in W$
      \[
        f(x)=P_k(x) + R_k(x),
      \]
      where $P_k(x)$ is the $k$\textsuperscript{th}-order Taylor series polynomial at $a$,
      defined by
      \[
        P_k(x)=f(a) + \sum_{m=1}^k\frac{1}{m!}\sum_{\alpha:\abs{\alpha}=m}
          \partial_\alpha f|_{x=a}(x-a)^\alpha,
      \]
      and $R_k(x)$ is the $k$\textsuperscript{th} remainder term, given by
      \[
        R_k(x)=frac{1}{k!}\sum_{\alpha:\abs{\alpha}=k+1}
        \int_0^1(1-t)^k\partial_\alpha f(a+ t(x-a)) \dd t.
      \]
    \end{theorem}
    \begin{proof}
      The proof is by induction. I leave the proof of the formula, the
      $k=0$ case,
      \[
        f(x)=f(a) + \int_0^1\partial f(a+t(x-a))\dd t
      \]
      to the reader. Suppose that the formula holds for $k-1$. We shall show
      that it holds for the $k$ case.
      Integration by parts shows that
      \begin{align*}
        \int_0^1(1-t)^k\partial_\alpha f(a+t(x-a))\dd t
          &= \left[-\frac{(1-t)^{k+1}}{k+1}\partial_\alpha f(a+t(x-a))\right]_{t=0}^{t=1}
          &\quad\quad +
             +\int_0^1\frac{(1-t)^{k+1}}{k+1}\partial_t\partial_\alpha
                f(a + t(x-a))\dd t\\
          &=\frac{1}{k+1}\partial_\alpha f(a) + 
              \sum_{j=1}^n(x^j-a^j)\int_0^1(1-t)^{k+1}\partial_j\partial_\alpha
                f(a+t(x-a))\dd t.
      \end{align*}
      If this equation is inserted into the equation for the $k-1$ case the
      needed equation for the $k$ case will be produced. 
    \end{proof}

    The one dimensional version of Theorem \ref{thm_full_taylor} for
    $k=1$ is
    \[
      f(x)=f(a)+\partial_xf|_{x=a} + \frac{1}{2}
        \left(\int_0^1(1-t)\partial_x\partial_xf(a+t(x-a))\dd t\right),
    \]
    and the $k=2$ case is
    \[
      f(x)=f(a)+\partial_xf|_{x=a} + 
        \frac{1}{2}\partial_x\partial_xf|_{x=a}
        \frac{1}{3!}\left(\int_0^1(1-t)^2\partial_x\partial_x\partial_xf(a+t(x-a))\dd t\right).
    \]

    \begin{corollary}[{\cite[Corollary C.16]{Lee2010introduction}}]
      \label{cor_thm_full_taylor}
      In addition to the assumptions of Theorem \ref{thm_full_taylor}
      if there exists $M\in\R^+$ so that
      for all $\alpha$ with $\abs{\alpha}\leq k+1$ 
      \[
        \abs{\max\{\partial_\alpha f|_{x=u}:u\in U\}}\leq M
      \]
      then
      \[
        \abs{R_k(x)}\leq\frac{n^{k+1}M}{(k+1)!}\abs{x-a}^{k+1}.
      \]
    \end{corollary}
    \begin{proof}
      There are $n^{k+1}$ terms in the expression for $R_k$ and each
      term is bounded by
      \[
        \frac{M}{(k+1)!}\abs{x-a}^{k+1}.
      \]
    \end{proof}
    
    In particular this tells us how fast the remainder (or error) term
    goes to zero as $a\to x$.

    \begin{exercise}
      Prove that for every convex subset $U$ of $\R$ there exists
      $a,b\in\R$ so that $U=(a,b)$ or $U=[a,b)$ or $U=(a,b]$ or
      $U=[a,b]$.
    \end{exercise}

  \section{Existence, uniqueness and sensitivity}

    \begin{definition}
      A function $f:\R\times\R^n\to\R^n$ is Lipschitz in its second
      variable if there exists $l\in\R^+$ so that for all
      $x\in\R$ and all $y,z\in\R^n$, $\norm{f(x,y)-f(x,z)}\leq l\norm{y-z}$.

      A function $f:\R\times\R^n\to\R^n$ is locally Lipschitz in its second
      variable if for all $x\in \R$ the function 
      $y\mapsto f(x,y)$ is locally Lipschitz.\ben{tidy this up}
    \end{definition}

    \begin{theorem}[Picard's theorem{\protect\ben{check the name}}]
      Let $f:\R\times\R^n\to\R^n$ be a function which is continuous in it's first
      coordinate and Lipschitz in the second. Then there exists
      a unique solution $y:\R\to\R^n$ of the initial value problem
      \begin{align*}
        y(x_0)&=y_0,\\
        \left.\frac{d}{dx}y\right|_{x=a}=f(a,y(a)).
      \end{align*}
    \end{theorem}
  
    If you cannot prove, theoretically, that there exists a solution to
    your initial value problem then there is no point computing a solution.
    Your result is ill-defined. You could implement correct code and computer
    some numbers, but you won't know if those values correspond to an actual 
    solution.\ben{exmples of these behaviours} Similarly you could implement
    correct code and get no consistent results. This does not prove there is
    no solution. You \emph{must} know that there is a solution before you
    start computing a solution.

    If you cannot prove, theoretically, that there exists a unique solution 
    then you are likely to get different answers each time you run your code.
    Or maybe exactly the same values on one computer and different but similarly
    consistent answers on a second computer. Once in a blue moon you may
    compute different values on a single computer that have otherwise given
    consistent results. This can happen when error is incorporated into
    calculations from sources external to the hardware, e.g.\ power fluctuations,
    failing ram
    or even cosmic rays.

    Initial data when entered into a computer will necessarily be perturbed.
    Just as for solving linear systems of equations it is important
    that the solution to a system of ODEs changes by only a small amount 
    when the initial conditions are changed by a small amount. 
    Whether or not this holds for a particular system of DOEs depends in
    part on the differential equation itself and the methods used to 
    numerically solve the equations. In this section we focus on the
    dependence on the system of ODEs will we address the issue of the 
    choice of method later.

    As for iterated methods to solve non-linear equations Taylor's theorem
    provides a helping hand, at least in the background because of our 
    Lipschitz assumption.
    
    \begin{lemma}
      \label{lem_ODE_lipschitz_bound}
      Let $f:\R\times\R^n\to\R^n$ 
      be Lipschitz, with Lipschitz constant $l$ and
      let both $y:\R\to\R^n$ and $z:\R\to\R^n$ 
      be such that 
      \begin{align*}
        \left.\frac{d}{dx}y\right|_{x=a}&=f(a,y(a)),\\
        \left.\frac{d}{dx}z\right|_{x=a}&=f(a,z(a)).
      \end{align*}
      If $y(x_0)=y_0$ and $z(x_0)=z_0$ then
      for all $x$,
      \[
        \norm{y(x)-z(x)}\leq \norm{y_0-z_0}\exp\left(l(x-x_0)\right).
      \]
    \end{lemma}

    The point of this result is that a numerical routine used to
    find a solution of the initial value boundary with initial condition
    $y(x_0)=y_0$ will actually compute, ignoring error incurred during
    computation, the solution $z:\R\to\R^n$ to the initial value 
    problem with initial value $z(x_0)=y_0(1+\epsilon)$, where $\epsilon$
    is bounded above by the precision of floating point system.\ben{far too long}
    Lemma \ref{lem_ODE_lipschitz_bound} allows us to derive $x$ dependent
    bounds. 

    \begin{proof}
      Parts of this proof are left as an exercise.
      Show that
      \[
        \frac{d}{dx}\norm{y(x)-z(x)}\leq l\norm{y(x)-z(x)}.
      \]
      Hence by multiplying both sides by $\exp\left(-lx\right)$ show that
      \[
        \frac{d}{dx}\left(\exp\left(-lx\right)\norm{y(x) - z(x)}\right)\leq 0.
      \]
      Show that this implies the result.
    \end{proof}

    The smaller the Lipschitz constant the better, as this gives smaller upper
    bounds for the variation of the solution as the initial condition
    varies.

    When $f$ is differentiable then Taylor's theorem can be used to find
    the Lipschitz bound over an closed interval.
    
  \section{The Euler method}
    The material of this section follows \cite{butcher2008numerical}.

    \subsection{Introduction}
        
      Suppose that we are given the following first order initial value problem:

      Let $y:\R \to \R^n$ 
      $f:\R\times\R^n\to\R^n$ be functions so that
      \begin{align}
        \label{equ_basic_ode_euler}
        \left.\frac{d}{dx}y\right|_{x=a}a&=f(a,y(a)),\\
        y(x_0)=y_0.
      \end{align}

      If $y\in C^1(U)$ where $U\subset\R$ is an open convex set with $0\in U$,
      then Theorem \ref{thm_full_taylor} gives
      \[
        y(x)=y(x_0) + (x-x_0)\partial_xy|_{x=x_0} + R_1(x_0)=y(x_0)+f(x_0,y(x_0))+R_1(x_0).
      \]
      Ignoring $R_1(x_0)$ then gives 
      \[
        y(x)\approx y(x_0) + (x-x_0)f(x_0,y(x_0)).
      \]

      The equation
      \[
        y(x)=y(x_0) + (x-x_0)f(x_0,y(x_0))
      \]
      is one ``Euler'' step, from $x_0$ to $x$. The \emph{Euler method}
      is the application of multiple Euler steps to calculate an
      approximation for $y(x)$ using the Equations \ref{equ_basic_ode_euler}.

    \subsection{Error estimates}\label{ssec_euler_error}

      The absolute error in the first Euler step is
      \[
        y(x)- \bigl(y(x_0) + (x-x_0)f(x_0,y(x_0))\bigr) = R_1(x_0).
      \]

      This will only be a good estimate when $R_1(x_0)$ is small. Corollary
      \ref{cor_thm_full_taylor} tells us that 
      \[
        \abs{R_1(x_0)}\leq\frac{n^{2}M}{3!}\abs{x-x_0}^{2},
      \]
      where $M\in\R^+$ is such that
      \[
        \max\{\abs{\partial_x\partial_xy|_{x=u}}:u\in U\}\leq M.
      \]
      Since
      \begin{equation}
        \label{equ_euler_one_order_error}
        \left.\frac{d^2}{dx^2}y\right|_{x=a}
            =\left.\partial_xf\right|_{(a,y(a))}
              +\left.\partial_yf\right|_{(a,y(a))}f(a, y(a))
      \end{equation}
      we have an explicit formula for $\partial_x\partial_xy$.
      Unfortunately, the formula involves $y$ which we
      do not know.

      We don't know the value of $y$ on $U$ and therefore
      are unable to work out the precise value of
      Equation \ref{equ_euler_one_order_error}. This
      prevents us from using Equation \ref{equ_euler_one_order_error}
      to find the needed bound, $M$.
      We do know, however, $f(x,y)$ on $U\times\R^n$ and so if
      \[
        \max\bigl\{\{\abs{f(u,v)}:(u,v)\in U\times\R^n\}\cup
          \{\left.\partial_xf\right|_{(u,v)} +
              \left.\partial_yf\right|_{(u,v)}f(u,v):
              (u,v)\in U\times\R^n\}\bigr\}\leq M
      \]
      then we have a bound on $R_1(x)$.
      
      In many situations $f$ is not bounded on $U\times\R^n$. 
      This is
      unlikely to be a problem as we are interested in the behaviour
      of $f(x,y(x))$ not $f(x,y)$. 
      For example, if
      $\max\{\norm{y(x)}:u\in U\}\leq B$ then we only need to consider
      $f(x,y)$ and on $U\times B$ rather than on $U\times\R^n$.
      It may not always be possible to find such bounds on $y$ directly from
      Equations \ref{equ_basic_ode_euler}. 
      Let $V\subset\R^n$ so that $x_0\in V$.
      If
      \[
        \max\bigl\{\{\abs{f(u,v)}:(u,v)\in U\times V\}\cup
          \{\left.\partial_xf\right|_{(u,v)} +
              \left.\partial_yf\right|_{(u,v)}f(u,v):
              (u,v)\in U\times V\}\bigr\}\leq M
      \]
      and $y(x)\in V$ for all $x\in U$
      then we still have the needed bound.
      This requires knowing that $y$ is restricted to take values in $V$
      when $x$ is restricted to $U$. Since we know $\frac{d}{dx}y$ it is
      sometimes possible to prove this directly. Often this requires ensuring
      that $U=[x_0,x_0+\epsilon]$ for some suitably small $\epsilon$.

      Because of this if $x-x_0$ is too big it may be impossible (or at least
      unreasonably difficult) to find bounds on the residual. Instead several
      smaller steps can be taken. If each step is sufficiently small the
      residuals from each step will be bounded and therefore the total
      error bonded.

      The error bound derived above for $R_1(x)$ is an example of a 
      \emph{local error bound} because it involves a single small step.
      \emph{Global error bounds} describe the accumulated truncation error
      for multiple steps. 

      Let $y$ and $f$ satisfy the first order initial value problem
      given in Equations \ref{equ_basic_ode_euler}. Choose $x^*> x_0$.
      Let
      $N\in\N$, choose $h_i\in\R^+$, $i=1,\ldots, N$ so that
      $\sum_ih_i=x^*-x_0$. Define $x_i=x_{i-1}+h_i$, $i=1,\ldots, N$.
      Thus $x_N=x^*$ and the step size between $x_{i-1}$ and $x_i$ is
      $h_i$. Let $\tilde{y}_i$ denote the approximate value of
      $y$ computed using the Euler method at each $i=1,\ldots N$.
      That is, for $i=1,\ldots, N$
      \[
        \tilde{y}_i=\tilde{y}_{i-1}+h_if(x_{i-1},\tilde{y}_{i-1}).
      \]
      Note the similarity of this equation to linear interpolation
      of the values of $y$ starting from the estimate $\tilde{y}_{i-1}$, with
      step $h_i$ and slope $f(x_i,\tilde{y}_i)$.
      For this reason we define a function $\tilde{y}:[x_0, x^*]\to\R^n$ by
      \[
        \tilde{y}(x)=\left\{\begin{aligned}
          &\tilde{y}_{i-1}+(x-x_{i-1})f(x_{i-1},\tilde{y}_{i-1}) && x\in(x_{i-1},x_i],
            i=1,\ldots, N.
        \end{aligned}\right.
      \]
      We will find an estimate for $\norm{y(x)-\tilde{y}(x)}$. To do this
      we make some assumptions;
      \begin{itemize}
        \item there exists $H\in\R^+$ so that $H\geq\min\{h_i:i=1,\ldots, N\}$,
        \item the function $f$ is Lipschitz in the second variable with
          constant $l$,
        \item there exists $E:[x_0,x^*]\to\R^n$ and $m\in\R^+$ so that
          for all $x\in[x_0,x^*]$, $\norm{E(x)}\leq m$ and the function
          $y$ is such that for $x\in(x_{i-1},x_i]$
          \begin{equation*}
            y(x)=y(x_{i-1}) + (x-x_{i-1})f(x_{i-1}, y(x_{i-1})) + (x-x_{i-1})^2E(x).
            \label{equ_global_error_euler_main_assumption}
          \end{equation*}
      \end{itemize}
      This last assumption is the most important one. It says that each step
      size has been chosen to be small enough that the local error, given
      by $E$ is uniformly bounded by $m$. This is equivalent to bounding the
      local residual by $h^2m$. You can see that the $h^2$ term is represented
      by the $(x-x_{i-1})^2$ term that occurs before the error function.

      Define two further functions $\alpha:[x_0,x^*]\to\R^n$ and
      $\beta:[x_0,x^*]\to\R^n$ by
      \begin{align*}
        \alpha(x)=y(x)-\tilde{y}(x),\\
        \beta(x)=f(x,y(x))-f(x,\tilde{y}(x)).
      \end{align*}
      The second assumption implies that $\norm{\beta(x)}\leq l\norm{\alpha(x)}$.

      \begin{exercise}
        Prove that the second
        assumption implies that $\norm{\beta(x)}\leq l\norm{\alpha(x)}$.
      \end{exercise}

      Subtract the equation defining $\tilde{y}$ from Equation 
      \ref{equ_global_error_euler_main_assumption} to get
      \[
        \alpha(x)=\alpha(x_{i-1}) + (x-x_{i-1})\beta(x_{i-1}) + (x-x_{i-1})^2E(x).
      \]
      Thus
      \begin{align*}
        \norm{\alpha(x)}&\leq\norm{\alpha(x_{i-1})} + (x-x_{i-1})\norm{\beta(x_{i-1})}
          +(x-x_i)^2m,\\
        &\leq\norm{\alpha(x_{i-1})} + (x-x_{i-1})l\norm{\alpha(x_{i-1})}
          +(x-x_i)^2m,\\
        &\leq (1+l(x-x_{i-1}))\norm{\alpha(x_{i-1})} + (x-x_{i-1})^2m,\\
        &\leq (1+l(x-x_{i-1}))\norm{\alpha(x_{i-1})} + (x-x_{i-1})Hm,\\
      \end{align*}

      If $l=0$, that is $f$ depends only on $x$ then 
      \[
        \norm{\alpha(x)}\leq\norm{\alpha(x_0)} + (x-x_0)Hm.
      \]
      This is the global error bound when $l=0$. Observe that the inequality
      claims that error at $x$ is less than or equal to the error of the
      initial estimate plus a term depending on how far away from the initial
      point $x$, the number of steps and a uniform bound $m$ determined by
      taking small steps.

      \begin{exercise}
        Prove that if $l=0$ then $f$ depends only on $x$ and
        \[
          \norm{\alpha(x)}\leq\norm{\alpha(x_0)} + (x-x_0)Hm.
        \]
      \end{exercise}

      If $l>0$ then we have 
      \[
        \norm{\alpha(x)}\leq
        (1+l(x-x_{i-1}))\norm{\alpha(x_{i-1})} + (x-x_{i-1})Hm.
      \]
      Adding $\frac{Hm}{l}$ to both sides, and noting that
      $1-l(x-x_{i-1})\leq\exp(l(x-x_{i-1}))$ we can derive
      \[
        \norm{\alpha(x)}+\frac{Hm}{l}\leq
          \exp\left((x-x_{i-1})l\right)
          \bigl(\norm{\alpha(x_{i-1})} + \frac{Hm}{l}\bigr).
      \]
      Hence
      \begin{align*}
        \norm{\alpha(x)}+\frac{Hm}{l}
          &\leq
            \exp\left((x-x_{i-1})l\right)
            \bigl(\norm{\alpha(x_{i-1})} + \frac{Hm}{l}\bigr),\\
          &\leq
            \exp\left((x-x_{i-1})l\right)
            \exp\left((x_{i-1}-x_{i-2})l\right)
            \bigl(\norm{\alpha(x_{i-2})} + \frac{Hm}{l}\bigr),\\
          &=
            \exp\left((x-x_{i-2})l\right)
            \bigl(\norm{\alpha(x_{i-2})} + \frac{Hm}{l}\bigr),\\
          &\leq
            \exp\left((x-x_{0})l\right)
            \bigl(\norm{\alpha(x_{0})} + \frac{Hm}{l}\bigr).
      \end{align*}
      Taking the $\frac{Hm}{l}$ term on the left hand side to the right now
      gives
      \[
        \norm{\alpha(x)}\leq
          \exp\left((x-x_{0})l\right)\norm{\alpha(x_{0})}
          \frac{\left(\exp\left((x-x_{1})l\right)-1\right)Hm}{l}.
      \]
      This is the global error bound in the case $l>0$.

      If we are happy to assume that $\tilde{y}(x_0)=y(x_0)$ then these
      bounds reduce to
      \[
        \norm{\alpha(x)}\leq(x-x_0)Hm
      \]
      and
      \[
        \norm{\alpha(x)}\leq\frac{\left(\exp\left((x-x_{i-1})l\right)-1\right)Hm}{l}.
      \]

      To include numerical error into these estimates we need to know
      specific details about the floating point operations involved in
      evaluating $f(x,y(x))$.\ben{look up error iteration result and replicate here?}

      \begin{theorem}
        \label{thm_euler_error_bounds}
        Let $y:\R\to\R^n$ and $f:\R\times\R^n\to\R^n$ satisfy the initial
        value problem 
        \begin{align}
          \left.\frac{d}{dx}y\right|_{x=a}a&=f(a,y(a)),\\
          y(x_0)=y_0.
        \end{align}
        If
        \begin{itemize}
          \item there exists $H\in\R^+$ so that $H\geq\min\{h_i:i=1,\ldots, N\}$,
          \item the function $f$ is Lipschitz in the second variable with
            constant $l$,
          \item there exists $E:[x_0,x^*]\to\R^n$ and $m\in\R^+$ so that
            for all $x\in[x_0,x^*]$, $\norm{E(x)}\leq m$ and the function
            $y$ is such that for $x\in(x_{i-1},x_i]$
            \begin{equation*}
              y(x)=y(x_{i-1}) + (x-x_{i-1})f(x_{i-1}, y(x_{i-1})) + (x-x_{i-1})^2E(x).
              \label{equ_global_error_euler_main_assumption}
            \end{equation*}
        \end{itemize}
        then when $l=0$
        \[
          \norm{y(x)\tilde{y}(x)}\leq\norm{y(x_0)-\tilde{y}(x_0)} + (x-x_0)Hm.
        \]
        and when $l>0$
        \[
          \norm{y(x)-\tilde{y}(x)}\leq
            \exp\left((x-x_{i-1})l\right)\norm{\alpha(x_{i-1})}
            \frac{\left(\exp\left((x-x_{i-1})l\right)-1\right)Hm}{l}.
        \]
      \end{theorem}
      
    \subsection{Stability}

      Let $y:\R \to \R^n$  and
      $f:\R\times\R^n\to\R^n$ be functions so that
      \begin{align}
        \label{equ_stability_ode_euler}
        \left.\frac{d}{dx}y\right|_{x=a}&=f(a,y(a)),\\
        y(x_0)&=y_0.
      \end{align}
      Choose $x^*\in(x_0,\infty)$, $N\in\N$ and 
      $x_i\in[x_0,x^*]$, $i=1,\ldots,N$ so that
      $x_N=x^*$.
      For each $i=1,\ldots, N$ let $h_i=x_{i}-x_{i-1}$ and let
      $y_i=y(x_i)$. 
      Let $\tilde{y}_0=y_0$ and
      for each $i=1,\ldots, N$ let $\tilde{y}_i$ be the value given by
      the equation
      \[
        \tilde{y}_{i}=\tilde{y}_{i-1} + h_if(x_{i-1},\tilde{y}_{i-1}).
      \]

      Let $F:\R\to\R^{Nn}$ be the function that takes $y_0$
      and returns the vector $F(y_0)\in\R^{Nn}$
      where for $i=0,\ldots, N$
      \[
        \bigr(F(y_0)_{i+1}, F(y_0)_{i+2},\ldots,F(y_0)_{i+n}\bigl)={y}_i.
      \]
      Let $F_E:\R\to\R^{Nn}$ be the function that takes $y_0$
      and returns the vector $F_E(y_0)\in\R^{Nn}$
      where for $i=0,\ldots, N$
      \[
        \bigr(F(y_0)_{i+1}, F(y_0)_{i+2},\ldots,F(y_0)_{i+n}\bigl)=\tilde{y}_i.
      \]

      The function $F$ thus maps the initial condition to the initial value 
      problem to a vector of true values and $F_E$ maps the initial condition
      to a vector of values computed using the Euler condition.
      There is a lot of notation to take in all of the
      above, this is common in numerical
      analysis as we need to distinguish computed values from actual values
      and express problems in the same way as given in Chapter
      \ref{chapter_error}.

      The point of all the above is to express the initial value problem,
      Equation \ref{equ_stability_ode_euler}, in the same language
      of Chapter \ref{chapter_error}. This allows us to perform an analysis
      of the error, conditioning and stability of Euler's method in a standardised
      way.

      From Definitions \ref{def_error_forward_stable_def} 
      and \ref{def_backward_stable}
      an algorithm is forward stable if $\Delta y$ is of the order of 
      precision of the floating point system and is backward stable
      if $\Delta y_0$ is similarly of the order of the floating point system.
      The quantity $\Delta y_0$ is the smallest amount such that
      $F(y_0+\Delta y_0)=F_E(y_0)$. Essentially $\Delta y_0$ is the amount
      we need to change $y_0$ by in order to have an initial value problem
      whose true values are the values given by applying the Euler
      method to the initial value problem with initial condition $y_0$.
      The quantity $\Delta y_0$ is defined by
      $\Delta y_0=F_E(y_0)-F(y_0)$.



      \subsubsection{Backward error}

        To prove that the Euler method is backward stable
        we need to show that $F_E(y_0)-F(y_0)$ is on the order of the
        precision of the floating point system.
        Suppose that $N=1$ then $F_E(y_0)-F(y_0)$ is made up of two vectors;
        the first
        $y_0-\fp{y_0}$, the second 
        $y_1-\fp{\tilde{y}_1}$. 
        
        By definition $\tilde{y}_1=y_0 + h_1f(x_0,y_0)$, but this equation
        does not include numerical error.
        Let $\delta$ be precision of the floating point system.
        I assume that all errors are exactly $\delta$. While this means
        that our error estimates will be too large, it does simplify the
        calculations. 
        Let $\eta$ be the round off error in the computation of
        $f(x_0,y_0)$ then
        \begin{align*}
          \fp{\tilde{y}_1}&\leq
            y_0 + \delta + (h_1 + \delta)(f(x_0,y_0)+\eta)\\
            &=
              y_0 + h_1f(x_0,y_0)
              +
              \delta + \delta(f(x_0,y_0)+\eta)\\
            &=\tilde{y}_1 + \delta + \delta(f(x_0,y_0)+\eta)\\
        \end{align*}
        We also know that $\fp{y_0}=y_0+\delta$.
        Hence \ben{cite result why get bound}
        \begin{align*}
          \fp{\tilde{y}_1} - y_1&\leq\bigl(\tilde{y_1}-y_1\bigr) +
             \delta(1+\eta + f(x_0,y_0)).
             &\leq \frac{n^2l}{3!}h^2 + \delta(1 + \eta + f(x_0,y_0)).
        \end{align*}
        Thus if we use the $L_2$ norm on vectors
        \begin{align*}
          \norm{F_E(y_0) - F(y_0)}&\leq\norm{y_0-\fp{y_0}}+
             \frac{n^2l}{3!}h^2 + \delta(1 + \eta + f(x_0,y_0))\\
             &\leq
               \frac{n^2l}{3!}h^2 + \delta(2 + \eta + f(x_0,y_0)).
        \end{align*}
        To the extent that the upper bound is an estimate of
        $\norm{F_E(y_0) - F(y_0)}$ this indicates that
        the Euler method is not backward stable.

        This is actually the case for the Euler method.
        \begin{exercise}[{\cite[Page 345]{suli2003introduction}}]
          Prove that the Euler method applied to the following initial
          value problem is stable if and only if $h<56/14000$,
          \begin{align}
            \left.\frac{d}{dx}y\right|_{x=a}&=
            \begin{pmatrix}
              -8003 & 1999\\
              23988 & -6004
            \end{pmatrix}
            y(x_0)&=y_0.
          \end{align}
        \end{exercise}

      \ben{proper stability analysis}

      \subsubsection{Forward error}

        \ben{cite result}
        To prove that the Euler method is forward stable
        we need to show that $\Delta y_0$ defined
        by $F_E(y_0)=F(y_0+\Delta y_0)$ is on the order of the
        precision of the floating point system.

        Suppose that $N=1$ then
        $F_E(y_0)=(\fp{y_0},\fp{\tilde{y_1}})$
        and $F(y_0+\Delta y_0)=(y_0+\Delta y_0, y_1)$
        where
        $y_1=y(x_1)$ where $y:\R\to\R^n$ solves the 
        initial value problem
        \begin{align}
          \left.\frac{d}{dx}y\right|_{x=a}&=f(a,y(a)),\\
          y(x_0)&=y_0 + \Delta y_0.
        \end{align}
        The quantity $\Delta y_0$ is defined by $F_E(y_0)=F(y_0+\Delta y_0)$
        hence we need... \ben{proper stability analysis}
        
    \subsection{Convergence}

      In Section \ref{ssec_euler_error} we derived the following
      bounds on $\norm{y(x)-\tilde{y}(x)}$
      when the Lipschitz constant $l$ for $f$, in the second variable
      is $0$ then
      \[
        \norm{y(x)-\tilde{y}(x)}\leq\norm{y(x_0)-\tilde{y}(x_0)} + (x-x_0)Hm.
      \]
      and when $l>0$
      \[
        \norm{y(x)-\tilde{y}(x)}\leq
          \left(1-(x-x_{i-1})l\right)\norm{y(x_{0})-\tilde{y}(x_0)}
          \frac{\left((x-x_{i-1})l\right)Hm}{l}.
      \]
      If we ignore rounding error, then $\tilde{y}(x_0)=y(x_0)$ and these 
      inequalities reduce to
      \[
        \norm{y(x)-\tilde{y}(x)}\leq(x-x_0)Hm.
      \]
      Thus the Euler method has order $1$ convergence.

    \subsection{Generalisations}
      
      Generalisations of the Euler method involve making more use of the
      plentiful information available. 
      Roughly generalisation fall into three categories:
      \begin{itemize}
        \item multi-step: make better use of past computations,
        \item multi-stage: perform more calculations per step, and
        \item multi-derivative: use higher derivatives of $y$.
      \end{itemize}

      Multi-step methods make use of previous calculations to make improved
      estimates for the next step. I will introduce predictor-corrector
      methods which are an example of this type of technique.

      Multi-stage methods use additional evaluations of $y$, usually away from
      the $x_i$'s to make better predictions. I will introduce Runge-Kutta
      methods which are an example of this type of method. In effect, such
      methods are using higher order polynomial interpolation to estiamte
      the derivative.

      Multi-derivative methods use additional terms in the initial taylor
      series approximation for $y$.
      Since we know $\frac{d}{dt}y$ we can determine $\frac{d^o}{dt^oy}$ for
      any $o\in\N$. Then rather than using a first order approximation
      for $y$ we could use an $o$\textsuperscript{th}-order approximation.
      I will not discuss these methods further.

      All three techniques can be combined to trade off their inherent weaknesses
      and strengths. Methods that use a combination of multi-step and multi-stage
      methods are called ``general linear'' methods.
      An example of a multi-step, multi-derivative method is the Obreshkov method.
      The Rosenbrock method is an example of a multi-stage multi-derivative method.
      \ben{find citations for these}.

      \subsubsection{Implicit Euler}

        The implicit Euler method defined $\tilde{y}_{i+1}$ as
        \[
          \tilde{y}_{i+1}=\tilde{y}_{i}+h_if(x_{i+1},\tilde{y}_{i+1}).
        \]
        Calculation of $\tilde{y}_{i+1}$ therefore requires inversion
        of $f$. If this is not possible, as is usually the case, then
        some root finding algorithm must be employed, e.g.\ Newton's method.
      
        While implicit Euler requires more computations, sometimes significantly
        so the method has better stability properties, particularly for
        stiff ODE.

      \subsubsection{Adaptive step size}

        The Euler method can be modified to have an adaptive step size. The idea
        is to use the computations made during calculation to estimate the
        size of the truncation error. With this estimate it is possible
        to choose a step size to minimise total error during calculation.

        The equation for the Euler method is
        \[
          \tilde{y}_{i+1}=\tilde{y}_{i} +h_if(x_i,\tilde{y}_{i}).
        \]
        In effect this is a linear approximation. During the next update
        we will also calculate $f(x_{i+1},\tilde{y}_{i+1})$. Thus, without
        any additional computational effort (or at least with only one
        additional computation of $f$) we can use the trapezoidal rule instead
        of the linear approximation. The result would be
        \[
          \tilde{y}_{i} + i\frac{h_i}{2}
            \left(f(x_i,\tilde{y}_{i})+f(x_{i+1},\tilde{y}_{i+1})\right).
        \]
        Subtracting the two equations gives
        \begin{align*}
          \bigl(\tilde{y}_{i} +h_if(x_i,\tilde{y}_{i})\bigr)
          -
          \bigl(\tilde{y}_{i} + \frac{h_i}{2}
            \left(f(x_i,\tilde{y}_{i})+f(x_{i+1},\tilde{y}_{i+1})\right)\bigr)=\\
          \frac{h_i}{2}\bigl(f(x_i,\tilde{y}_i)-f(x_{i+1},\tilde{y}_{i+1})\bigr).
        \end{align*}
        Thus
        \[
          \frac{h_i}{2}\norm{f(x_i,\tilde{y}_i)-f(x_{i+1},\tilde{y}_{i+1})}
        \]
        is an estimate of the error in the approximation made by the Euler method.
        Note how it is proportional to the step size. 
        
        Suppose then that we pick a maximum allowed error for each step, 
        $C\in\R^+$. That is we wish to ensure that 
        \[
          \frac{h_i}{2}\norm{f(x_i,\tilde{y}_i)-f(x_{i+1},\tilde{y}_{i+1})}<C.
        \]
        Or rather we know that
        \[
          \frac{h_i}<\frac{2C}{\norm{f(x_i,\tilde{y}_i)-f(x_{i+1},\tilde{y}_{i+1})}}
        \]
        must hold. 

        If we find, during the calculation of the simulation using the Euler method
        that this bound is invalid then we can choose a smaller step size and
        recheck the error bound. 
        This is only a heuristic and is only as much of an improvement as
        the trapezoid rule is over linear approximation.

        An example of how to choose a step size if the bound above is invalid is
        \[
          h_i = Sh\min\left\{M,\max\left\{\frac{C}{\norm{E}},m\right\}\right\},
        \]
        where $S$ is a ``safty factor'', $m$ is a minimum step size, $M$
        is a maximum step size, $C$ is the upper bound on the error, and
        \begin{equation}
          \label{equ_euler_adaptive_step}
          E=\frac{h_i}{2}\norm{f(x_i,\tilde{y}_i)-f(x_{i+1},\tilde{y}_{i+1})}.
        \end{equation}
        The safety factor should be sufficiently less than $1$ that round off
        error in the calculation of $E$ is suppressed.

        \begin{exercise}
          The initial value problem
          \begin{align*}
            \frac{dy_1}{dx}&=-16y_1+12y_2+16\cos(x)-13\sin(x),\\
            \frac{dy_2}{dx}&=12y_1-9y_2-11\cos(x)+9\sin(x),\\
            y_1(0)&=1,\\
            y_2(0)&=0,
          \end{align*}
          has the solution
          \begin{align*}
            y_1(x)&=\cos(x),\\
            y_2(x)&=\sin(x).
          \end{align*}
          Implement the Euler method. Calculate the norm of the
          absolute error for $(y_1(\pi),y_2(\pi))$ using step sizes
          $\pi/n$ for $n=1,\ldots, 100$.

          Implement the Euler method with an adaptive step size using 
          Equation \ref{equ_euler_adaptive_step} with
          $S=0.9$, $m=0.3$, $M=2$ and $T=0.1/n$ for $n=1,\ldots,50$.

          What are the qualitative differences in behaviour? Is the
          error tolerance always maintained?
          When is first order convergence achieved?
          Does anything you've calculated indicate a failure of
          stability? If so, did the adaptive step size fix this?
        \end{exercise}

  \section{Stiffness of ODE}

    Roughly a system of ODEs is stiff if certain numerical techniques
    fail to be stable unless the step size
    is below some threshold. There is no precise definition of stiffness. 
    A
    characteristic property of a stiff system of ODEs is that error initially
    increases with decreasing step size before rapidly reducing to 
    predicted levels. The initial increase in error results from very poor
    approximations to certain types of functions given by a Taylor series.

    Let $y:\R \to \R$ be the function so that
    \begin{align}
      \left.\frac{d}{dx}y\right|_{x=a}a&=-25y\\
      y(x_0)=1.
    \end{align}
    The exact solution is $y(x)=\exp(-25x)$.
    Let $h\in\R^+$ so that $y_1=\exp(-25h)$,
    $y_2=\exp(-50h)$, and
    $y_i=\exp(-25ih)$.
    Applying Euler's method we get
    $\tilde{y}_1=1-25h$,
    $\tilde{y}_2=1-25h -25h(1-25h)=(1-25h)^2$,
    and $\tilde{y}_i=(1-25h)^i$.

    Observe that for all $i\in\N$, $\abs{y_i}\leq 1$.
    In contrast for all $i\in\N$, $\abs{\tilde{y}_i}\leq 1$ if and only if
    $\abs{1-25h}\leq 1$.
    Thus this particular ODE is stiff. In order to apply Euler's method
    it is necessary for the step size to be sufficiently small to guarantee
    stability.
    Note that if $\abs{1-25h}>1$ then the $\tilde{y}_i$ diverge from $0$.
    Thus for a stiff ODE convergence

    This is the characteristic property of stiff ODEs: 

    \subsection{A-stability}
      
      \begin{definition}
        Let $q\in\C$ and
        let $y:\R \to \R$ be the function so that
        \begin{align}
          \left.\frac{d}{dx}y\right|_{x=a}a&=qy\\
          y(x_0)=1.
        \end{align}
        Let $h\in\R^+$
        and 
        let $A$ be an algorithm that given a value $\tilde{y}_i$, 
        an approximation to $y(ih)$, returns a value $\tilde{y}_{i+1}$
        that is an approximation to $y((i+1)h)$.
        Let $(\tilde{y}_i)_{i\in\N}$ a sequence of approximations
        so that $\tilde{y}_1$ is the result of feeding $1$ into $A$ and
        $\tilde{y}_{i+1}$ is the result of feeding $i$ into $A$.

        The stability region of $A$ is the set of all $z\in \C$ so that
        if $h$ is defined by $z=hq$ then the sequence $(\abs{\tilde{y}_i})$ is
        bounded above by $1$.
      \end{definition}

      \begin{exercise}
        Show that the stability region for the Euler method
        is $\{z\in \C:\abs{1-z}\leq 1\}$.
      \end{exercise}

      \begin{exercise}
        Show that the stability region for the implicit Euler method
        is $\{z\in\C: \abs{1-z}\geq 1\}$.
      \end{exercise}
    

  \section{Runge-Kutta}

    

      



  \begin{example}
    Consider the following initial value problem:
    \begin{align*}
      y(0)&=1,\\
      \frac{d^2}{dx^2}y|_{x=a}=y(a).
    \end{align*}
    
  \end{example}

  


  

