\chapter{Systems of linear equations}

  Let $A:\R^n\to\R^m$ be a linear function. 
  There are two problems associated to $A$ that you will come across
  frequently.
  \begin{enumerate}
    \item Given $x\in\R^n$ what is the value of $Ax$?
    \item Given $b\in\R^m$ for what $x\in\R^n$ is $Ax=b$?
  \end{enumerate}

  \begin{exercise}
    What is it about a computer that means that problems like the
    two described above are often encountered in numerical analysis?
  \end{exercise}

  This chapter addresses these two problems. We do this by introducing
  some alternative ways to write matrices, via decompositions into products of
  matrices or changes of bases, and show that these alternative ways
  offer improved ways to solve the two problems above. The improvements
  will be in terms of error and algorithmic complexity.

  Given a particular linear map and a problem to solve there might be particular
  choices of basis, or ways to write the linear map as a composition of
  others so that there is an easy algorithm to solve the problem.

  \begin{example}
    Consider calculation of the determinant in a computer. 
    How many operations are needed for computation
    using the definition in a general matrix? 
    How many are needed if we have a basis in which
    the matrix is diagonal? 
    If we can diagonalise the matrix in fewer operations than what number,
    will it be faster to calculate the determinant?
  \end{example}

  \section{Gaussian elimination}

    Gaussian elimination is a method to directly compute the 
    answer to the equation $Ax=b$ when $A\in L(\C^n,\C^n)$ and
    $b\in\C^n$. As you will see it is not always practical.

    \begin{definition}
      A lower triangular matrix, with respect to a
      pair of basis $e_1, \ldots, e_n, f_1, \ldots, f_n\in\C^n$
      is an element of $A\in L(\C^n,\C^n)$ and
      so that if $Ae_i=A^j_if_j$ then $A^j_i=0$ if $j<i$.
      Similarly
      an upper triangular matrix is an element of $A\in L(\C^n,\C^n)$ and
      a pair of bases $(e_1,\ldots, e_n)$, $(f_1,\ldots, f_n)$
      so that if $Ae_i=A^j_if_j$ then $A^j_i=0$ if $j>i$.
      An upper or lower triangular matrix is a unit upper or lower
      triangular matrix if all diagonal terms are $1$.

      A matrix $A\in L(\C^n,\C^m)$ is upper trapezoidal with
      respect to a pair of bases
      $e_1,\ldots,e_n\in\C^n$, 
      $f_1\ldots,f_m\in\C^m$
      if $A^j_i=0$ when $j<i$.
      A lower trapezoidal matrix is similarly defined.
    \end{definition}

    Given $A\in L(\C^n,\C^n)$, $b\in\C^n$ 
    and a pair of bases
    $e_1,\ldots,e_n, f_1,\ldots,F_n\in\C^n$,
    Gaussian elimination 
    is a series of operations on the columns and rows of
    $A$
    that converts the equation $Ax=b$ into an equation $Lx=b$ where
    $L$ is lower triangular.

    Since solving simultaneous linear equations expressed with respect to
    a lower triangular matrix is easy, Gaussian elimination is
    a reasonable numerical method for solving systems of equations
    $Ax=b$.

    Some helpful results about triangular matrices are;
    \begin{lemma}[{\cite[Theorem 2.1]{suli2003introduction}}]
      \label{lem_lower_triangular_properties}
      \begin{enumerate}
        \item The product of two lower triangular matrices is lower
          triangular.
        \item The product of two unit lower triangular matrices is
          a unit lower triangular matrix.
        \item The inverse of a non-singular lower triangular matrix is
          lower triangular.
        \item The inverse of a unit lower triangular matrix is
          unit lower triangular.
      \end{enumerate}
    \end{lemma}
    \begin{proof}
      Exercise.
    \end{proof}

    \begin{exercise}
      Let $A\in L(\C^n,\C^n)$ and $b\in\C^n$. Suppose that
      $A$ is upper triangular. Write out an explicit formula for
      the components of $x\in\C^n$ so that $Ax=b$. How
      many operations are involved in evaluating these appreciations?
    \end{exercise}

    \subsection{A description of the Gaussian elimination algorithm}

      Let $A\in L(\C^n,\C^n)$, $b\in\C^n$ 
      and let $e_i, f_i\in\C^n$, $i=1,\ldots,n$,
      be a pair of bases. All matrices in this section are expressed
      with respect to these bases.

      Gaussian elimination is an algorithm that consists of $n-1$ stages.
      At each stage, $k=1,\ldots,n-1$ we have a matrix $A^{(k)}$ and
      a vector $b^{(k)}$ so that $x\in\C^n$ solves $A^{(k)}x=b^{(k)}$
      if and only if $Ax=b$. In particular at each
      stage $k=1,\ldots,n-1$ the matrix $A^{(k)}$ has the following form;
      \[
        A^{(k)}=\begin{pmatrix}
          A_{11}^{(k)} & 
          A_{12}^{(k)} \\
          0 & A_{22}^{(k)}
        \end{pmatrix},
      \]
      where $A_{11}^{(k)}\in L(\C^{k-1},\C^{k-1})$ is upper triangular.

      The purpose of the
      $k$\textsuperscript{th} stage is to zero the elements of
      $A^{(k)}$ below the diagonal of the
      $k$\textsuperscript{th} column of $A^{(k)}$.
      This is achieved by setting (with no summation implied),
      for $i=1,\ldots,k$, $j=1,\ldots, k-1$,
      \begin{align*}
        A^{(k+1)}?{}^i_j?
          &= A^{(k)}?{}^i_j?, \\
        b^{(k+1)}?{}^i? &= b^{(k)}?{}^i? 
      \end{align*}
      and
      for $i=k+1,\ldots,n$, $j=k,\ldots,n$,
      \begin{align*}
        ?{\left(A^{(k+1)}\right)}^i_j? &= 
          ?{\left(A^{(k)}\right)}^i_j? - ?m^i_k?
          ?{\left(A^{(k)}\right)}^k_j?,\\
        {b^{(k+1)}}?{}^i? &= 
          {b^{(k)}}?{}^i? - ?m^i_k?
          {b^{(k)}}?{}^k?,
      \end{align*}
      where, $i=k+1,\ldots,n$,
      \[
        ?m^i_k?= 
        \frac{?{\left(A^{(k)}\right)}^i_k?}{?{\left(A^{(k+1)}\right)}^k_k?}.
      \]
      Note that ${?{\left(A^{(k+1)}\right)}^k_k?}$ is the 
      $k$\textsuperscript{th} diagonal element not the trace of
      $A^{(k+1)}$.

      Let $M^{(k)}\in L(\C^n,\C^n)$ be the linear operator so that,
      for $i,j=1,\ldots, n$
      \[
        {M^{(k)}}?{}^i_j?=\left\{\begin{aligned}
          &1 & i=j,\\
          &-\frac{?{\left(A^{(k)}\right)}^i_k?}{?{\left(A^{(k+1)}\right)}^k_k?}
            & i=k+1,\ldots,n\, j=k,\\
          &0 &\text{otherwise}.
        \end{aligned}\right.
      \]
      Then
      \begin{align*}
        A^{(k+1)}=M^{(k)}A^{(k)},\\
        b^{(k+1)}=M^{(k)}b^{(k)}.
      \end{align*}
      Note that $M^{(k)}$ is lower triangular for all $k=1,\ldots, n-1$.
      Thus $A^{(n)}=M^{(n-1)}M^{(n-2)}\cdots M^{(1)}A$. Let
      $L=\bigl(M^{(n-1)}M^{(n-2)}\cdots M^{(1)}\bigr)^{-1}$ and $U=A^{(n)}$. 
      By Lemma \ref{lem_lower_triangular_properties} $L$ is unit lower
      triangular and $U$ is upper triangular. By constructions
      $A=LU$.

      Hence $Ax=b$ can be written $LUx=b$. Which can now be solved
      directly by substitution. First by solving $Ly=b$ for $y$ and
      then $Ux=y$ for $x$.
      Solving $Ly=b$ is usually referred to as forward substitution.
      While solving $Ux=y$ is usually referred to as backward substitution.

      \begin{exercise}
        Apply Gaussian elimination to solve $Ax=b$ where
        \[
          A=\begin{pmatrix}
            1 &  2 &  6 & 0\\
            3 & -1 &  3 & 2\\
            2 &  4 &  2 & 0\\
            1 &  3 & -1 & 2\\
          \end{pmatrix}
        \]
        and
        \[
          b = \begin{pmatrix}
          1\\
          1\\
          1\\
          1
          \end{pmatrix}.
        \]
        Why is
        solving $Ly=b$ called forward substitution?
        Why is solving $Ux=y$ called backward substitution?
      \end{exercise}

      \begin{exercise}
        Show that $\left(M^{(k)}\right)^{-1}$ is given by
        \[
          \left({M^{(k)}}\right)^{-1}?{}^i_j?=\left\{\begin{aligned}
            &1 & i=j,\\
            &\frac{?{\left(A^{(k)}\right)}^i_k?}{?{\left(A^{(k+1)}\right)}^k_k?}
              & i=k+1,\ldots,n\, j=k,\\
            &0 &\text{otherwise}.
          \end{aligned}\right.
        \]
        and that 
        $L=\bigl(M^{(n-1)}M^{(n-2})\cdots M^{(1)}\bigr)^{-1}$ is given by
        \[
          \left({M^{(k)}}\right)^{-1}?{}^i_j?=\left\{\begin{aligned}
            &1 & i=j,\\
            &\frac{?{\left(A^{(k)}\right)}^i_k?}{?{\left(A^{(k+1)}\right)}^k_k?}
              & i=k+1,\ldots,n\, j=1,\ldots,n,\\
            &0 &\text{otherwise}.
          \end{aligned}\right.
        \]
      \end{exercise}

      \begin{exercise}
      \end{exercise}

    \subsection{Pivoting}

      The algorithm for Gaussian elimination described above fails
      if any of the $?{\left(A^{(k+1)}\right)}^k_k?$ is zero.
      Additionally, if the algorithm is performed on a computer
      division by very large or very small numbers can cause
      overflow, underflow and unnecessary accumulation of
      error.
      Pivoting is the act of rearranging the rows and columns of each $A^{(k)}$
      so as to avoid, or at least minimise, these issues.

      At each stage $k$, two integers, $i,j$ are
      selected so that $i=k,\ldots,n$ and $j=k,\ldots, n$ according to some
      rule. Three common rules are;
      \begin{description}
        \item[Partial pivoting] Choose $j=k$ and $i$ so that
          $\abs{?{\left(A^{(k)}\right)}^i_k?}=
            \min\{\abs{?{\left(A^{(k)}\right)}^r_k?}:r=k,\leq,n\}$.
        \item[Complete pivoting] Choose $i,j$ so that
          $\abs{?{\left(A^{(k)}\right)}^i_j?}=
            \min\{\abs{?{\left(A^{(k)}\right)}^r_s?}:s,r=k,\leq,n\}$.
        \item[Rook pivoting] Choose $i,j$ so that
          $\abs{?{\left(A^{(k)}\right)}^i_j?}=
            \min\{\abs{?{\left(A^{(k)}\right)}^r_j?}:r=k,\leq,n\}
            =
            \min\{\abs{?{\left(A^{(k)}\right)}^i_s?}:s=k,\leq,n\}$.
      \end{description}

      Thus partial pivoting chooses the largest value in row, complete
      pivoting chooses the largest value in the appropriate sub-matrix,
      and rook pivoting chooses the value that is largest in it's row
      and column.

      Partial pivoting works very well, so most algorithms just use
      partial pivoting.

      Pivoting can be algebraically represented as a matrix that swaps
      rows and or columns.

      \begin{exercise}
        Show that the matrix
        \[
          \begin{pmatrix}
            1 & 0 & 0 & 0 \\
            0 & 0 & 1 & 0 \\
            0 & 1 & 0 & 0 \\
            0 & 0 & 0 & 1 \\
          \end{pmatrix}
        \]
        swaps rows $2$ and $3$ of an arbitrary matrix
        $A$ when multiplied on the left (i.e.\ $PA$)
        and swaps columns $2$ and $3$ when multiplied on the right
        (i.e.\ $AP$).
      \end{exercise}

      \begin{definition}
        A linear operator $P\in L(\C^n,\C^n)$ is a permutation
        matrix with respect to the bases $e_i,f_i\in\C^n$, $i=1,\ldots,n$ if the
        set of vectors $p_i=Pe_i$, $i=1,\ldots,n$ is such that
        there exists a permutation $\sigma$ of $(1,\ldots, n)$ so that
        $p_i=f_{\sigma(i)}$.

        If $Pe_i=?P^j_i?f_j$ and $P$ is a permutation matrix
        then every entry $?{P}^j_i?$ is either $0$ or $1$ and
        each column or row contains only one $1$.
      \end{definition}

      \begin{theorem}[{\cite[Theorem 2.3]{suli2003introduction}}]
        Let $A\in L(\C^n,\C^n)$ then there exists
        a permutation matrix $P$, a lower triangular matrix $L$, and an
        upper triangular matrix $U$ so that $PA=LU$.
      \end{theorem}
      \begin{proof}
        See reference. 
      \end{proof}

      Thus pivoting can be used to avoid problems that prevent Gaussian 
      elimination from working.

      At each stage $k$, let $R^{(k)}$ be permutation matrix that
      swaps the rows and $C^{(k)}$ be the permutation matrix that
      swaps the columns.
      Thus
      \[
        A^{(k+1)}=M^{(k)}R^{(k)}A^{(k)}C^{(k)}.
      \]
      and so 
      \[
        A^(n)=M^{(n-1)}R^{(n-1)}M^{(n-2})R^{(n-2)}\cdots M^{(1)}R^{(1)}
          AC^{(1)}C^{(2)}\cdots C^{(n-1)}.
      \]
      Define $\tilde{M}^{(k)}$ by
      \[
        R^{(n-1)}R^{(n-2)}\cdots R^{(k+1)}M^{(k)}
          R^{(k+1)}\cdots R^{(n-2)}R^{(n-1)}
      \]

      \begin{exercise}
        Show that $\tilde{M}^{(k)}$ is the matrix $M^{(k)}$ but with
        the non-zero off diagonal rearranged.
      \end{exercise}

      Using $R^{(k)}R^{(k)}=1$,
      and letting
      \begin{align*}
        R&=R^{(n-1)}R^{(n-2)}\cdots R^{(1)},\\
        C&=C^{(1)}C^{(2)}\cdots C^{(n-1)},
      \end{align*}
      we can write
      \begin{align*}
        A^(n)&={M}^{(n-1)}\times\\
          &\quad\quad 
            R^{(n-1)}\tilde{M}^{(n-2})R^{(n-1)}\times\\
          &\quad\quad 
            R^{(n-1)}R^{(n-2)}M^{(n-3)}R^{(n-2)}R^{(n-1)}\times\\
          &\quad\quad 
            R^{(n-1)}R^{(n-2)}R^{(n-3)}M^{(n-4)}R^{(n-3)}R^{(n-2)}R^{(n-1)}\times\\
          &\quad\quad \cdots 
            R^{(n-1)}R^{(n-2)}\cdots R^{(1)}{M}^{(1)}R^{(1)}\cdots R^{(n-1)}\times\\
          &\quad\quad 
            R^{(n-1)}R^{(n-2)}\cdots R^{(1)}\times
          &\quad\quad AC^{(1)}C^{(2)}\cdots C^{(n-1)}.
          &=\tilde{M}^{(n-2)}\tilde{M}^{(n-3)}\cdots
            \tilde{M}^{(1)}RAC.
      \end{align*}
      Let
      $\tilde{L}=\bigl(\tilde{M}^{(n-1)}\tilde{M}^{(n-2})
        \cdots \tilde{M}^{(1)}\bigr)^{-1}$ and $U=A^(n)$, as before.
      Thus we have
      \[
        LU=RAC.
      \]
      In the particular case of partial pivoting no columns are interchanged.
      Thus $C=1$ and so $RA=LU$.

      \begin{theorem}[{\cite[Theorem 2.3]{suli2003introduction}}]
        \label{thm_suli_existence_PALU}
        If $A\in L(\C^n,\C^n)$ then there exists $P$ a permutation matrix,
        $L$ a lower triangular matrix, and $U$ an upper triangular matrix
        so that $PA=LU$.
      \end{theorem}
      \begin{proof}
        Exercise. The details are all above...
      \end{proof}

    \subsection{Doolittle's method}

      Let $A, L, U\in L(\R^n,\R^n)$ where $L$ is lower triangular
      and $U$ is upper triangular.
      If $A=LU$ then $?A^i_j?=?L^i_k??U^k_j?$, but 
      remembering that $L$ and $U$ are triangular gives (where
      we drop Einstein summation);
      \begin{align*}
        A^i_j&=\sum_{k=1}^jL^i_kU^k_j, && 1\leq j< i\leq n,\\
        A^i_j&=\sum_{k=i}^iL^i_kU^k_j, && 1\leq i<j\leq n.
      \end{align*}

      \begin{exercise}
        Show that if 
        \begin{align*}
          A^i_j&=\sum_{k=1}^jL^i_kU^k_j, && 1\leq j< i\leq n,\\
          A^i_j&=\sum_{k=i}^iL^i_kU^k_j, && 1\leq i<j\leq n.
        \end{align*}
        then, ignoring Einstein summation and assuming that empty sums are
        equal to zero,
        \begin{align*}
          U^1_j & = A^1_j,\\
          L^1_1 & = 1,\\
          L^i_1 & = \frac{A^i_1}{U^1_1},\\
          L^i_j & = \frac{1}{U^j_j}\left\{A^i_j-\sum_{k=1}^{j-1}L^i_kU^k_j\right\},
            && i=2,\ldots n, j = 1,\ldots, i-1,\\
          U^i_j & = A^i_j - \sum_{k=1}^{i-1}L^i_kU^k_j, 
            && i = 1,\ldots, n, j = i,\ldots, n,
        \end{align*}
      \end{exercise}

      With this assumption the equations 
      \begin{align*}
        U^1_j & = A^1_j,\\
        L^1_1 & = 1,\\
        L^i_1 & = \frac{A^i_1}{U^1_1},\\
        L^i_j & = \frac{1}{U^j_j}\left\{A^i_j-\sum_{k=1}^{j-1}L^i_kU^k_j\right\},
          && i=2,\ldots n, j = 1,\ldots, i-1,\\
        U^i_j & = A^i_j - \sum_{k=1}^{i-1}L^i_kU^k_j, 
          && i = 1,\ldots, n, j = i,\ldots, n,
      \end{align*}
      define the components of $L$ and $U$. This method of constructing 
      $L$ and $U$ is called Doolittle's method. 

      \begin{exercise}
        Show that the equations,
        \begin{align*}
          U^1_j & = A^1_j,\\
          L^1_1 & = 1,\\
          L^i_1 & = \frac{A^i_1}{U^1_1},\\
          L^i_j & = \frac{1}{U^j_j}\left\{A^i_j-\sum_{k=1}^{j-1}L^i_kU^k_j\right\},
            && i=2,\ldots n, j = 1,\ldots, i-1,\\
          U^i_j & = A^i_j - \sum_{k=1}^{i-1}L^i_kU^k_j, 
            && i = 1,\ldots, n, j = i,\ldots, n,
        \end{align*}
        do defined $L$ and $U$. Do this by writing down equations
        for each column of $L$ and each row of $U$ and show that these
        equations do not rely on un-computed values. 
      \end{exercise}

      \begin{exercise}
        What is the algorithmic complexity of Doolittle's method?
      \end{exercise}

      \begin{exercise}[{\cite{higham2002accuracy}}]
        The rounding error properties of Doolittle's method
        are the same as for Gaussian elimination. Why?
      \end{exercise}

    \subsection{A recursive description of Gaussian elimination}

      Let $A, L, U, P\in L(\R^n,\R^n)$ where $L$ is lower triangular
      and $U$ is upper triangular. The definition of Gaussian elimination,
      above, can be rewritten in a recursive form. This is instructive
      as recursive thinking is important for certain types of algorithms.

      The recursive algorithm is based on the dimension of the matrix, $n$.
      If $n=1$ then $L=1$ and $U=A$.
      This is not particularly insightful so I'll also do the
      $n=2$ case directly.
      Thus
      \[
        A=\begin{pmatrix}
          a & b\\
          c & d
        \end{pmatrix},
        \quad
        L=\begin{pmatrix}
          1 & 0\\
          m & 1
        \end{pmatrix},
        \quad
        U=\begin{pmatrix}
          u & v\\
          0 & w
        \end{pmatrix}.
      \]
      If $a\neq 0$ then we take
      \[
        u=a,\quad v=b,\quad mu=c,\quad mv + w =d.
      \]
      If $a=0$ and $c\neq 1$ then choose
      \[
        P=\begin{pmatrix}
          0 & 1\\
          1 & 0
        \end{pmatrix}.
      \]
      The previous case ($a\neq 0$) can then be applied to $PA$.
      If $a=c=0$ then let $U=A$ and $m=0$.

      I now turn to the recursive case. Suppose that
      $A\in L(\R^{n+1},\R^{n+1})$ and assume that
      we can perform an LU factorisation for all
      matrices of dimension $1\leq k\leq n$.
      There exists a permutation matrix $P^{(1)}$ 
      so that
      \[
        P^{(1)}A=\begin{pmatrix}
          \alpha & w \\
          p & B
        \end{pmatrix},
      \]
      where $\alpha\in R$, $w\in L(\R^n,\R)$, $p\in\R^n$,
      and $B\in L(\R^n,\R^n)$.
      We can partition $L$ and $U$ in a similar way. Thus
      \[
        P^{(1)}A=\begin{pmatrix}
          \alpha & w \\
          p & B
        \end{pmatrix}=\begin{pmatrix}
          1 & 0_n^T \\
          m & 1_n
        \end{pmatrix}
        \begin{pmatrix}
          \alpha & v\\
          0_n & C
        \end{pmatrix},
      \]
      where $B,C\in L(\R^n,\R^n)$, $w,v\in L(\R^n, 1)$, $p,m\in\R^n$
      and $0_n\in\R^n$ is the zero vector and
      $1_n\in L(\R^n,\R^n)$ is the $n$ dimensional identity matrix.
      Thus $w = v$, $\alpha m = p$, and $C=B-v(m)$. Recall
      that with respect to a basis $v(m)$ is the dot product of
      the vectors that represent $v$ and $m$.
      
      By the induction hypothesis there exists
      $P^*, L^*, U^*\in L(\R^n,\R^n)$, $P$ a permutation matrix,
      $L^*$ lower triangular, and $U^*$ upper triangular matrix so that
      $P^*C=L^*U^*$. By making use of $P^*P^*=1$ it is easy to check that
      \[
        \begin{pmatrix}
          1 & 0 \\
          0 & P^*
        \end{pmatrix}P^{(1)}A
        =\begin{pmatrix}
          1 & 0_n^T \\
          P^*m & L^*
        \end{pmatrix}
        \begin{pmatrix}
          \alpha & v\\
          0_n & U^*
        \end{pmatrix}.
      \]
      This finished the recursive definition.

    \subsection{Algorithmic complexity}

      First we consider Gaussian elimination without pivoting and
      ignore operations on $b$.

      At stage $k$ we must ensure the following;
      for $i=1,\ldots,k$, $j=1,\ldots, k-1$,
      \begin{align*}
        A^{(k+1)}?{}^i_j?
          &= A^{(k)}?{}^i_j?,
      \end{align*}
      and
      for $i=k+1,\ldots,n$, $j=k,\ldots,n$,
      \begin{align*}
        ?{\left(A^{(k+1)}\right)}^i_j? &= 
          ?{\left(A^{(k)}\right)}^i_j? - ?m^i_k?
          ?{\left(A^{(k)}\right)}^k_j?,
      \end{align*}
      where, $i=k+1,\ldots,n$,
      \[
        ?m^i_k?= 
        \frac{A^{(k)}?{}^i_k?}{A^{(k+1)}?{}^k_k?}.
      \]

      The calculation of the each $?m^i_k?$ involves $1$ division.
      Since $i=k+1,\ldots,n$ there are $(n-k-1)$-operations used
      to calculation the $?m^i_k?$'s.
      The calculation of each $A^{(k+1)}?{}^i_j?$ involves $1$ multiplication
      and one subtraction, i.e.\ $2$ operations. Since
      $i=k+1,\ldots,n$ and $j=k,\ldots,n$ this requires
      a total of $2(n-k-1)(n-k)$ operations.
      Thus the total operations at stage $k$ is
      $2(n-k-1)(n-k) + (n-k-1)=(n-k-1)(2(n-k) + 1)$.
      Since $k=1,\ldots, n$ the total operations for Gaussian elimination is
      \[
        \sum_{k=1}^n(n-k-1)(2(n-k) + 1)=O(n^3).
      \]
      \ben{check this sum}

      \begin{exercise}
        Compare the algorithmic complexity of Gaussian elimination to
        Cramer's rule to solve $Ax=b$. You will need to account for the
        additional steps required when performing forward and backward 
        substation.
      \end{exercise}

      At each step $k$ partial pivoting requires a search of $n-k$ terms
      this adds an addition $n-k$ operations at each stage.
      Thus partial pivoting requires an additional
      \[
        \sum_{k=1}^n(n-k)=\frac{1}{2}(n^2+n)
      \]
      operations.

      In contrast complete pivoting requires a search of $(n-k)^2$ terms
      at each stage $k$. Thus complete pivoting adds an additional
      \[
        \sum_{k=1}^n(n-k)^2=\frac{1}{6}n(n+1)(2n+1)=O(n^3)
      \]
      operations.

      The number of additional operations for rook pivoting is at least
      twice as many for partial pivoting and at most as many as complete
      pivoting. There have been some studies to determine the ``average''
      performance of rook pivoting. Usually it is a small multiple of
      the number of operations required for partial pivoting. See
      \cite[Page 159-160]{suli2003introduction}.
      
      \begin{exercise}
        Implement Gaussian elimination for an arbitrary matrix
        using partial pivoting.
      \end{exercise}

    \subsection{Error analysis}

      It is possible to derive the following backward error results.

      \begin{theorem}[{\cite[Theorem 9.3]{higham2002accuracy}}]
        If Gaussian elimination is applied to
        $A\in L(\C^n,\C^n)$ the computed lower triangular matrix
        $\hat{L}$ and computed upper triangular matrix 
        $\hat{U}$ satisfy $\hat{L}\hat{U}=A +\Delta A$ with
        $\abs{\Delta A}\leq C\abs{\hat{L}}\abs{\hat{U}}$,
        where $C\in\R^+$.
      \end{theorem}

      The constant $C$ is actually a well known constant usually
      denoted $\gamma_n$ with the value
      \[
        \frac{nu}{1-nu}=\gamma_n,
      \]
      where $u$ is the precision of the floating point system.
      See \cite[Lemma 3.1 and Section 3]{higham2002accuracy}.
      For us it does not matter what the precise value of $\gamma_n$ is.

      \begin{proof}
        The proof requires substantial work. First look up
        the Doolittle method for computation of $L$ and $U$. Second
        study error results for the calculation of sums of products.
        Third apply such results to the Doolittle method.
        The material for this is contained in 
        \cite[Chapters 4, 6, 7, 8]{higham2002accuracy}.
      \end{proof}

      \begin{theorem}
        If Gaussian elimination is applied to
        $A\in L(\C^n,\C^n)$ to get the computed lower triangular matrix
        $\hat{L}$ and the computed upper triangular matrix 
        then the computed solution $\hat{x}$ to $Ax=b$ is such that
        $(A+\Delta A)\hat{x}=b$ and
        $\abs{\Delta A}\leq C\abs{\hat{L}}\abs{\hat{U}}$.
      \end{theorem}

      It would be nice to ensure that $\abs{\Delta{A}}\leq u\abs{A}$
      as this will imply backward stability. This result
      is not true in general. It does hold for
      non-negative matrices, since for
      these matrices $\abs{A}\abs{B}=\abs{AB}$. 
      See
      \cite[Page 164]{higham2002accuracy} and the references therein.

      \begin{definition}[{\cite[Page 165]{higham2002accuracy}}]
        The growth factor of a matrix $A$ is defined
        via the components of the matrices $A^{(k)}$ calculated in each
        step, $k=1,\ldots, n-1$, of Gaussian elimination.
        The growth factor of $A$ is
        \[
          \rho(A)=
            \frac{\max\{\abs{A^{(k)}?{}^i_j?}:i,j,k\}}{\max\{\abs{?A^i_j?}: i,j\}}.
        \]
      \end{definition}

      \begin{theorem}[{\cite[Theorem 9.5]{higham2002accuracy}}]
        \label{thm_norm_GE_backward_error_higham}
        Let $A\in L(\R^n,\R^n)$ and suppose that Gaussian elimination is used
        with partial pivoting to calculate an answer $\hat{x}$ to the equation
        $Ax=b$ then $(A+\Delta A)\hat{x}=b$, where
        \[
          \norm{A}_\infty\leq n^2\gamma_{3n}\rho(A)\norm{A}_\infty.
        \]
      \end{theorem}

      Growth factors can be extremely large but there
      is a maximum bound, $\rho(A)\leq 2^{n-1}$. See 
      \cite[Page 165]{higham2002accuracy}.
      
      \begin{exercise}[{\cite[Page 165]{higham2002accuracy}}]
        Show that
        \[
          \begin{pmatrix}
            1 & 0 & 0 & 1\\
            -1 & 1 & 0 & 1\\
            -1 & -1 & 1 & 1\\
            -1 & -1 & -1 & 1\\
          \end{pmatrix}
        \]
        has growth factor $2^3$. Show that the $n\times n$ matrix
        with the same pattern as the matrix above has growth factor
        $2^{n-1}$. Prove that all growth factors are bounded
        by $2^{n-1}$.
      \end{exercise}

      Theorem \ref{thm_norm_GE_backward_error_higham} is not as satisfactory
      as it could be since the growth factor is defined using the real value
      of the components of $A^{(k)}$. It'd be much better if we had instead
      used the computed values of the components of $A^{(k)}$. The result
      is an awkward bound, see \cite[Page 165]{higham2002accuracy}.

      The backward error results above are typical of standard error results
      in numerical analysis: not quite what we'd like. A perfect error 
      result should bound the relative error by some multiple of
      the floating point precision.

    \subsection{Conditioning}
      
      \begin{definition}
        The condition number of a linear operator $A\in L(\C^n,\C^n)$ is
        \[
          \kappa(A)=\norm{A}\norm{A^{-1}}.
        \]
        When it is important to indicate which norm has been used, a subscript
        is included with $\kappa$. Thus
        \[
          \kappa_2(A)=\norm{A}_2\norm{A^{-1}}_2
        \]
        and
        \[
          \kappa_\infty(A)=\norm{A}_\infty\norm{A^{-1}}_\infty
        \]
      \end{definition}

      It is possible to define the condition number of a non-square
      linear operator. We won't bother with that in this subject.
      
      \begin{exercise}
        Show that $\kappa(A)=\kappa(A^{-1})$.
      \end{exercise}

      \begin{lemma}[{\cite[Page 70]{suli2003introduction}}]
        If $A\in L(\C^n,\C^n)$ then 
        \[
          \cond{x\mapsto Ax; x}\leq\kappa(A),
        \]
        and
        \[
          \cond{x\mapsto A^{-1}x; x}\leq\kappa(A).
        \]
      \end{lemma}
      \begin{proof}
        Exercise.
      \end{proof}

      \begin{exercise}
        Show that for all linear operators
        $A\in L(\C^n,\C^n)$, $\kappa(A)\geq 1$.
        When is $\kappa(A)=1$?
      \end{exercise}

      \begin{definition}
        A linear operator $A\in L(\C^n,\C^n)$ is ill-conditioned
        if $\kappa(A)$ is large.
      \end{definition}

      How large? Don't know, it depends on the context. Deal.

      \begin{exercise}[{\cite[Page 71]{suli2003introduction}}]
        Let $A\in L(\C^n,\C^n)$ be defined by, with respect to
        some basis,
        \[
          A=\begin{pmatrix}
            1 & 0 & 0 & 0 & \cdots & 0\\
            1 & 1 & 0 & 0 & \cdots & 0\\
            1 & 0 & 1 & 0 & \cdots & 0\\
            1 & 0 & 0 & 1 & \cdots & 0\\
            1 & 0 & 0 & 0 & \vdots& 0\\
            1 & 0 & 0 & 0 & \cdots & 1\\
          \end{pmatrix}.
        \]
        What is $A^{-1}$? Show that $\norm{A}_1=n$. What is 
        $\kappa_1(A)$? Show that $\norm{A}_\infty=2$. What is
        $\kappa_\infty(A)$? Given that the condition number for
        a linear operator is dependent on the norm, what norm
        should you choose?
      \end{exercise}

      \begin{exercise}
        Show that $\kappa_2(A)$ is the ratio of the absolute
        values of the largest eigenvalue to the smallest
        eigenvalue.
      \end{exercise}

      \begin{theorem}[{\cite[Theorem 2.11]{suli2003introduction}}]
        \label{thm_suli_stability}
        Suppose that $A\in L(\R^n,\R^n)$ is nonsingular
        $b\in\R^n$, $b\neq 0$ and let $x,\Delta x,\Delta b\in\R^n$
        be such that $Ax=b$, $A(x+\Delta x)=b+\Delta b$, then
        $x\neq 0$ and
        \[
          \frac{\norm{\Delta x}{\norm{x}}}\leq \kappa(A)
            \frac{\norm{\Delta b}}{\norm{b}}.
        \]
      \end{theorem}
      
      Theorem \ref{thm_suli_stability} is a nice result but it does not
      allow for perturbations of $A$.
      Since 
      \begin{align*}
        (A + \Delta A)(x + \Delta x)
          &=A(x+\Delta x) + AA^{-1}\Delta A(x + \Delta x)\\
          &=A(x+\Delta x + A^{-1}\Delta A(x + \Delta x)\\
          &=A((x + A^{-1}\Delta A x) + (\Delta x + A^{-1}\Delta x\Delta x)).
      \end{align*}
      Theorem \ref{thm_suli_stability} can therefore be extended if
      $\Delta x$ is replaced by
      $\Delta x + A^{-1}\Delta A(x + \Delta x$.

      Theorem \ref{thm_suli_stability} is another example of an unsatisfactory
      result. It gives a stability result, but ignores perturbations of
      the matrix. If perturbations of $A$ are included we end up with
      an error result that no longer directly incorporates the relative
      error in $x$.
      The truth is error, stability and conditioning results are very hard to
      achieve.

  \section{LU form}

    \begin{definition}
      An LU factorisation, or LU form of $A\in L(\C^n,\C^n)$ 
      and an upper triangular $U\in L(\C^n,\C^n)$ and a
      lower triangular $L\in L(\C^n,\C^n)$, with respect to the
      same pair of bases
      $(e_1,\ldots, e_n)$, $(f_1,\ldots, f_n)$ so that
      $A=LU$.
    \end{definition}

    Theorem \ref{thm_suli_existence_PALU} gives conditions for the
    existence of an LU factorisation, with pivoting.
    The Gaussian elimination algorithm with pivoting describes the
    algorithm.

  \section{Least squares problems}
    
    Consider the equation $Ax=b$ when
    $A\in L(\C^n,\C^m)$, $b\in\R^m$ where $n<m$. This is an over determined
    system of equations. There are $n$ variables but $m$ equations
    with $m>n$. One way to ``solve'' these equations is to find
    the $x\in\C^n$ so that
    \[
      \norm{Ax-b}=\min\{\norm{Ay-b}: y\in\C^n\}.
    \]
    If the $L_2$ norm is used the resulting minimum is the solution to
    the least squares problem.
    It is possible to find a LU like factorisation for $A$. The resulting forward
    and backward substitutions can be used to find the least squares solution.
    There is another way, however.

    \begin{definition}
      A Householder matrix, $P_v$ is a linear operator
      defined by reference to a vector
      $v\in\R^n$. The action of the linear operator is defined
      by 
      \[
        P_vw = 1 - \frac{2v\cdot w}{v\cdot v}v.
      \]
      The matrix is a reflection through the plane normal to $v$.
    \end{definition}

    \begin{lemma}[{\cite[Page 354]{higham2002accuracy}}]
      If $x,y\in\R^n$ are such that $\norm{x}_2=\norm{y}_2$ then
      there exists a householder matrix $P$ so that $Px=y$.
    \end{lemma}
    \begin{proof}
      Exercise.
      Let $v=x-y$ and let $P=P_v$. To check this show that
      \begin{align*}
        v\cdot v &= x\cdot x + y\cdot y - 2x\cdot y,\\
        v\cdot x &= x\cdot x -x\cdot y,\\
        x\cdot x &= y\cdot y,
      \end{align*}
      and apply.
    \end{proof}

    \begin{exercise}[{\cite[Lemma 5.2]{suli2003introduction}}]
      Show that every Householder matrix is orthogonal and symmetric.
    \end{exercise}

    \begin{definition}
      A QR factorisation or QR form for $A\in L(\R^n,\R^m)$ is
      a pair of matrices $Q\in L(\C^m,\C^m)$ and $R\in L(\R^n,\R^m)$,
      where $Q$ is orthogonal and $R$ is upper trapezoidal.
    \end{definition}

    Some authors, looking at you Suli\ben{fix diacritic} 
    \cite[Theorem 2.12]{suli2003introduction}, define the QR factorisation
    slightly differently. The use of the equation is the same however.

    We can write 
    \[
      A = \begin{pmatrix}
        Q_1 Q_2
      \end{pmatrix}\begin{pmatrix}
        R_1\\
        0
      \end{pmatrix},
    \]
    where the matrix with $Q_i$ blocks is $Q$ and the matrix with $R_1$ as
    a block is $R$. In this case $R_1\in L(\C^n,\C^n)$ and
    $Q_1\in L(\R^n,\R^m)$, $Q_2\in L(\R^{m-n},\R^m)$.

    \subsection{Solving systems of linear equations with QR factorisation}

      Suppose that we want to solve $Ax=b$, that we have a QR factorisation
      for $A$ and that $A\in L(\R^n,\R^n)$. Then
      $Ax=QRx=b$ so that $Rx=Q^Tb$. Let $y=Q^Tb$. This can be computed directly
      as we know $Q$ and $b$.
      Since $R$ is upper triangular we
      can solve $Rx = y$ easily.

      \begin{theorem}[{\cite[Theorem 2.13]{suli2003introduction}}]
        \label{thm_QR_factorisation}
        Let $A\in L(\R^n,\R^m)$, $m\geq n$, with QR factorisation and let
        $b\in\R^n$. Then there exists a unique least squares solution of
        the system of equations $Ax=b$. If $A=QR$ is a QR factorisation
        of $A$ then the unique least squares solution solves the
        equations $Rx=Q^Tb$.
      \end{theorem}
      \begin{proof}
        We need to minimise $\norm{Ax-b}_2$ with respect to $x$. 
        Since $b\in\R^m$ the vector $Q^Tb$ can be split as follows
        \[
          Q^Tb=\begin{pmatrix}c \\ d\end{pmatrix},
        \]
        where $c\in \R^n$ and $d\in\R^{m-n}$.
        Thus
        \begin{align*}
          \norm{Ax-b}_2&=\norm{Q^TAx-Q^Tb}_2=\norm{Rx-Q^Tb}_2\\
            &=\norm{\begin{pmatrix}
              R_1x - c\\
              -d
            \end{pmatrix}}_2=\norm{R_1x -c}_2 + \norm{d}_2,
        \end{align*}
        This is minimised by solving $R_1x=c$, which proves the theorem.
      \end{proof}

    \subsection{A description of the algorithm to perform the QR factorisation}
      The material here is taken from \cite[Section 19.2]{higham2002accuracy}.

      The construction of a QR factorisation proceeds, as for Gaussian
      elimination by $n-1$ steps. I shall denote each step
      by $k=1,\ldots, n$. Let $A\in L(\R^n,\R^m)$, $m\geq n$ and
      let $A^{(1)}=A$.

      The purpose of each step, as for Gaussian elimination is
      to introduce zeros under the diagonal in column $k$ of $A^{(k)}$.
      This is done by using a householder matrix. The
      matrix $Q$ will be the product of all such householder
      matrices and the matrix $R$ is $A^{(n)}$.

      With this in mind assume that we have $A^{(k)}$ I will show how
      to construction $A^{(k-1)}$. We know that
      \[
        A^{(k)}=\begin{pmatrix}
          R^{(k)}_1 & z^{(k)} & B^{(k)}\\
          0 & x^{(k)} & C^{(k)}
        \end{pmatrix},
      \]
      where $R^{(k)}\in L(\R^{k-1},\R^{k-1})$ and is upper triangular,
      $z^{(k)}\in\R^{k-1}$, $B^{(K)}\in L(\R^{m-k},\R^{k-1})$,
      $x^k\in \R^{m-k+1}$, and $C^{(k)}\in L(\R^{m-k},\R^{m-k+1})$.
      Let $\sigma=-\sign{x}\norm{x}_2$ and let 
      $\tilde{P}^{(k)}\in L(\R^{m-k+1},\R^{m-k+1})$ be the householder matrix so that
      $\tilde{P}^{(k)}x^{(k)}=\sigma e_1$.
      Let $P^{(k)}\in L(\R^m,\R^m)$ be the matrix
      \[
        P^{(k)}=\begin{pmatrix}
          1 & 0\\
          0 & \tilde{P}^{(k)}
        \end{pmatrix}.
      \]
      Let $A^{(k+1)}=P^{(k)}A^{(k)}$.

      \begin{exercise}
        Prove that $A^{(k+1)}$ can be written as the block decomposition
        \[
          A^{(k+1)}=\begin{pmatrix}
            R^{(k+1)}_1 & z^{(k+1)} & B^{(k+1)}\\
            0 & x^{(k+1)} & C^{(k+1)}
          \end{pmatrix},
        \]
        where $R^{(k+1)}\in L(\R^{k},\R^{k})$ and is upper triangular,
        $z^{(k+1)}\in\R^{k}$, $B^{(k+1)}\in L(\R^{m-k-1},\R^{k})$,
        $x^{(k+1)}\in \R^{m-k}$, and $C^{(k+1)}\in L(\R^{m-k-1},\R^{m-k})$.
      \end{exercise}

      Then $A^{(n)}=P^{(n-1)}P^{(n-2)}\cdots P^{(1)}A^{(1)}$ is upper triangular.
      Let $R=A^{(n)}$ and let
      $Q=P^{(1)}P^{(2)}\cdots P^{(n-1)}$. Thus $A=QR$ and the claimed
      factorisation has been achieved.

      \begin{exercise}
        Prove that $A=QR$, $Q\in L(\R^m,\R^m)$, $R\in L(\R^n,\R^m)$,
        $R$ is upper trapezoidal and $Q$ is orthogonal.
      \end{exercise}

      \begin{exercise}
        Implement QR factorisation.
        Observe that each $\tilde{P}^{(k)}$ is defined by a single
        vector. Thus you do not need to use the memory storage of
        a whole matrix for $\tilde{P}^{(k)}$. Observer that you
        know how $P^{(k)}$ acts on $A^{(k)}$ by the assumed
        block decomposition. Thus you do not need to use the memory
        needed to store $P^{(k)}$.
      \end{exercise}

    \subsection{Algorithmic complexity}

      \begin{exercise}[{\cite[Page 385]{higham2002accuracy}}]
        Prove that $2n^2(m-n/3)$ operations are needed to solve a least squares
        problem using QR factorisation via Householder operations.
      \end{exercise}

    \subsection{Error}

      Matrix operations by householder matrices are nicely stable. Thus in
      contrast to Gaussian elimination there is a significantly nicely
      backward error result.

      \begin{theorem}[{\cite[Theorem 20.3]{higham2002accuracy}}]
        Let $A\in L(\R^n,\R^m)$, $m\geq n$ with full rank. Let
        $\hat{x}$ be the computed 
        solution to the least squares problem
        \[
          \min\{\norm{Ax-b}_2:x\in\R^n\}
        \]
        found using a QR factorisation computed via Householder
        matrices, then $\hat{x}$ is the exact solution to
        a least squares problem
        \[
          \min\{\norm{(A+\Delta A)\hat{x} - (b + \Delta b)}_2:x\in\R^n\},
        \]
        where for each $j=1,\ldots, n$ 
        \[
          \norm{\Delta A_j}_2\leq C\norm{A_j}_2, \quad\quad
          \norm{\Delta b_j}_2\leq C\norm{b_j}_2,
        \]
        where $\Delta A_j$ is the vector that is the $j$\textsuperscript{th}
        column of $A$ and similarly for $A_j,\Delta b_j$, and $b_j$.
      \end{theorem}
      \begin{proof}
        Exercise! You'll need to use Theorem \ref 
        below.
      \end{proof}

      \begin{theorem}[{\cite[Theorem 19.5]{higham2002accuracy}}]
        Let $A\in L(\R^n,\R^n)$ be non-singular and $b\in\R^n$. If $\hat{x}$
        is the computed solution to $Ax=b$ using a QR factorisation
        of $A$ via Householder matrices then
        \[
          (A+\Delta A)\hat{x}=b + \Delta b,
        \]
        where for each $j=1,\ldots, n$ 
        \[
          \norm{\Delta A_j}_2\leq C\norm{A_j}_2, \quad\quad
          \norm{\Delta b_j}_2\leq C\norm{b_j}_2,
        \]
        where $\Delta A_j$ is the vector that is the $j$\textsuperscript{th}
        column of $A$ and similarly for $A_j,\Delta b_j$, and $b_j$.
      \end{theorem}

      In particular we don't care about the conditioning of $A$ for these
      stability results.

    \subsection{Generalisations}
      
      It is possible to incorporate 
      pivoting in which case the QR factorisation
      takes forms like $AP=QR$. With pivoting it is possible to prove
      row-wise stability results see \cite[Section 19.4]{higham2002accuracy}.

      It is also well known that QR factorisations can be computed with rotation
      matrices and also as a by product of Gram-Schmidt orthogonalisation,
      see \cite[Section 19.6 and 19.8]{higham2002accuracy}.
      Least squares problems can be solved directly with help of the
      ``normal equations'' \cite[Section 20.4]{higham2002accuracy}.
      These other methods often have better complexity but worse stability
      and / or dependence on the conditioning of the matrix.

      Weighting for observations can be incorporated by using a different norm,
      see \cite[Section 20.8]{higham2002accuracy}.

  \section{Other forms of matrices}

    Below I describe some other useful forms / factorisations of matrices.

    \subsection{Shur normal form}

      \begin{exercise}
        Find a vector in $\R^3$ orthogonal to
        $(1,2,-1)$ and $(1,1,3)$. Normalise all three vectors
        to get an orthonormal basis.
        Let $A\in L(\R^3,\R^3)$ be such that 
        the three orthonormal vectors are the columns of
        $A$. Prove that $A^TA=1$.
      \end{exercise}

      \begin{theorem}[Shur Normal Form {\citep[Theorem 7.3]{atkinson2008introduction}}]
        \label{theorem_shur_normal_form}
        Let $A\in L(\C^n,\C^n)$ then there exists a unitary matrix
        $U\in L(\C^n,\C^n)$ so that
        $U^*AU$ is upper triangular.
      \end{theorem}
      \begin{proof}
        The proof is inductive on $n$. 
        When $n=1$ $A$ is a single number which is already upper triangular.
        So, suppose that the result is true for all
        matrices of order $n\leq k-1$. We shall show that the
        result holds when $n=k$. This will prove the result.

        Since $A\in A\in L(\C^k,\C^k)$ the polynomial
        $\det(A-\lambda 1)=0$ will have at least one solution,
        this is the Fundamental Theorem of Algebra. Let
        $\lambda_1$ be this value, which is necessarily an eigenvalue.
        Let $e_1$ be the corresponding eigenvector. We
        choose $e_1$ so that $\norm{e_1}=1$. Complete
        $e_1$ to an orthonormal basis of $\C^k$,
        $e_i$, $i=1,\ldots,k$ and define
        $P_1\in L(\C^k,\C^k)$ by 
        \[
          P_1=\begin{pmatrix}
            e_1 & e_2 & \cdots & e_k
          \end{pmatrix}.
        \]
        That is the $j$'th column of $P_1$ is $e_j$.
        Hence $P_1^*P_1=1$. Define
        $B_1=P_1^*AP_1$. Thus
        \[
          B_1=\begin{pmatrix}
            \lambda_1 & \alpha_2 & \cdots & \alpha_k\\
            0 \\
            \vdots & & A_2 \\
            0
          \end{pmatrix},
        \]
        where $A_2\in L(\C^{k-1},\C^{k-1})$.
        By the induction hypothesis there exists 
        $\tilde{P}_2\in L(\C^{k-1},\C^{k-1})$
        so that $\tilde{P}_2^*A_2\tilde{P}_2=T$ is upper triangular.
        Define ${P}_2\in L(\C^{k},\C^{k})$ by
        \[
          P_2=\begin{pmatrix}
            1 & 0 & \cdots & 0\\
            0 \\
            \vdots & & \tilde{P}_2 \\
            0
          \end{pmatrix}.
        \]
        Then 
        \[
          P_2^*B_1P_2=\begin{pmatrix}
            \lambda_1 & \gamma_2 & \cdots & \gamma_k\\
            0 \\
            \vdots & & T \\
            0
          \end{pmatrix},
        \]
        which is upper triangular.
        Thus, for $n=k$ the matrix $U$ is given by $P_1P_2$.
      \end{proof}

      \begin{exercise}
        Let $P_1$, $A$, $e_1,\ldots, e_k$ be as in the proof of
        Theorem \ref{theorem_shur_normal_form}. 
        Prove that $P_1^*P_1=1$.
        Prove that
        $P_1^*AP_1=B_1$ has the form claimed in the proof.
        You can do this by noting that
        \begin{align*}
          AP_1&=\begin{pmatrix}
                  Ae_1 & Ae_2 & \cdots & Ae_n
                \end{pmatrix}\\
              &=\begin{pmatrix}
                  \lambda_1e_1 & Ae_2 & \cdots & Ae_n
                \end{pmatrix}
        \end{align*}
        and hence
        \begin{align*}
          P_1^*AP_1&=\begin{pmatrix}
                      Ae_1 & Ae_2 & \cdots & Ae_n
                    \end{pmatrix}\\
                  &=\begin{pmatrix}
                      \lambda_1P_1^*e_1 & P_1^*Ae_2 & \cdots & P_1^*Ae_n
                    \end{pmatrix}.
        \end{align*}
        You can get the result by proving that
        $\lambda_1P_1^*e_1=\begin{pmatrix}
            1 & 0 & \cdots & 0
          \end{pmatrix}^\top$
        and then showing why this proves the claimed form for $B_1$.
      \end{exercise}

      \begin{definition}
        If $A,B\in L(\C^n,\C^n)$ are such that there exists
        a unitary matrix $U\in L(\C^n,\C^n)$ so that
        $B=U^*AU$ then we say that $A$ and $B$ are unitarily
        equivalent.
      \end{definition}

      \begin{exercise}[{\cite[Example, page 476]{atkinson2008introduction}}]
        Use the proof of Theorem \ref{theorem_shur_normal_form}
        to find an upper triangular matrix unitarily equivalent to
        \[
          \begin{pmatrix}
            0.2 & 0.6 & 0\\
            1.6 & -0.2 & 0\\
            -1.6 & 1.2 & 3.0\\
          \end{pmatrix}.
        \]
      \end{exercise}

      \begin{exercise}
        How many operations are needed to compute a basis in which the matrix
        is diagonal? You can work this out by writing down, or reading,
        the proof of Theorem \ref{theorem_shur_normal_form} and directly
        counting how many operations are needed.
      \end{exercise}

      \begin{exercise}
        Show that
        \[
          \begin{pmatrix}
            0.2 & 0.6 & 0\\
            1.6 & -0.2 & 0\\
            -1.6 & 1.2 & 3.0\\
          \end{pmatrix}
        \]
        and
        \[
          \begin{pmatrix}
            1 & 0 & -1\\
            6 & 3 & 2\\
            6 & 0 & -1\\
          \end{pmatrix}
        \]
        are unitarily equivalent.
      \end{exercise}

      The usefulness of the Shur normal form comes from the following.

      \begin{lemma}
        Let $A$ and $B$ be unitarily equivalent.
        Show that $\tr{A}=\tr{B}$ and that $\det{A}=\det{B}$.
      \end{lemma}
      \begin{proof}
        Exercise
      \end{proof}

      \begin{exercise}
        Let $T\in L(\C^n,\C^n)$ be upper triangular.
        Prove that the entries on the diagonal are the eigenvalues
        of $T$. Write down formula for $\tr{T}$ and $\det{T}$ in terms
        of the eigenvalues of $T$.
      \end{exercise}

      \begin{exercise}
        How many numerical operations are needed to calculate the
        trace and determinant of an upper triangular matrix.
      \end{exercise}
    
    \subsection{Principal axes theorem}

      \begin{definition}
        A matrix $A\in L(\C^n,\C^n)$ is Hermitian if $A*=A$.
      \end{definition}

      \begin{theorem}[Principal axes theorem {\citep[Theorem 7.4]{atkinson2008introduction}}]
        \label{theorem_principal_axes}
        If $A\in L(\C^n,\C^n)$ is a Hermitian matrix 
        then $A$ has $n$ real distinct eigenvalues,
        $\lambda_1, \ldots,\lambda_2$,
        and n corresponding eigenvectors 
        that form an orthonormal basis for $\C^n$. 
        If $A$ is real, the eigenvectors
        can be taken as real, and they form an orthonormal
        basis of $\R^n$. 
        Finally, there is a unitary matrix $U$ for which
        $U^*AU = \diag(\lambda_1,\ldots,\lambda_n)$
        If $A$ is also
        real, then $U$ can be taken as orthogonal.
      \end{theorem}
      \begin{proof}
        Exercise. 
        
        Theorem \ref{theorem_shur_normal_form}
        tells us that there exist $U$ unitary so that
        $T=U^*AU$ is upper triangular. What is $T^*$? What does
        this imply about $T$? Why are the eigenvalues real? Why
        are the eigenvectors orthonormal? Why can the eigenvectors
        be taken as real if $A$ is real? What about the result of the
        claims?
      \end{proof}

      \begin{exercise}[{\citep[Example, page 477]{atkinson2008introduction}}]
        Apply the principal axes theorem to the matrix
        \[
          \begin{pmatrix}
            2 & 1 & 0\\
            1 & 3 & 1\\
            0 & 1 & 2
          \end{pmatrix}.
        \]
        To do this you need to view the proof of Theorem \ref{theorem_principal_axes}
        as an algorithm.
      \end{exercise}

      \begin{definition}
        A hermitian matrix $A$ is positive definite if and only if
        $(A x, x)>0$ for all $x$.
      \end{definition}

      \begin{lemma}
        A hermitian matrix is positive definite if and only if all
        eigenvalues are real and positive.
      \end{lemma}
      \begin{proof}
        Exercise. 
      \end{proof}

    \subsection{Singular value decomposition}

      \begin{definition}[{\citep[Page 67]{suli2003introduction}}]
        Let $A\in L(\C^n,\C^m)$. The singular values
        of $A$ are the eigenvalues of $A^*A\in L(\C^n,\C^n)$.
      \end{definition}
      
      \begin{exercise}
        What is the maximum number of singular values of a matrix $A$?
      \end{exercise}

      \begin{exercise}
        If $A\in L(\C^n,\C^n)$ then how to the singular values of
        $A$ related to the eigenvalues of $A$?
      \end{exercise}
      
      \begin{lemma}[{\citep[Theorem 2.9]{suli2003introduction}}]
        If $A\in L(\C^n,\C^m)$ then
        \[
          \norm{A}_2=\max\left\{\sqrt{\lambda}:\lambda\text{ is singular value of }A\right\}
        \]
      \end{lemma}
      \begin{proof}
        Exercise.
      \end{proof}

      \begin{lemma}
        If $A\in L(\R^n,\R^n)$ and $A$ is symmetric then
        \[
          \norm{A}_2=\max\left\{\lambda:\lambda\text{ is an eigenvalue of }A\right\}.
        \]
      \end{lemma}
      \begin{proof}
      \end{proof}

      \begin{theorem}[Singular value decomposition {\citep[Theorem 7.5]{atkinson2008introduction}}]
        \label{theorem_svd}
        If $A\in L(\C^n,\C^m)$ then there exists $U\in L(\C^n,\C^n)$
        and $V\in L(\C^m,\C^m)$, both unitary, so that
        \[
          V^*AU=\begin{pmatrix}
            \sigma_1 & & & & &\\
                  & \sigma_2 &&&&\\
            &&\ddots&&&&\\
            &&& \sigma_r &&&\\
            &&&& 0 &&\\
            &&&&&\ddots
          \end{pmatrix},
        \]
        where $\sigma_1,\ldots,\sigma_r\in\R^+$ and
        $\sigma_1\geq\sigma_2\geq\cdots\geq\sigma_r>0$.
      \end{theorem}

      Or similarly, $A=V^*\Sigma U$ where $\Sigma\in L(\C^n,\C^m)$
      is diagonal.

      \begin{proof}[Proof of {Theorem \ref{theorem_svd}}]
        The matrix $A^*A\in L(\C^n,\C^n)$ is Hermitian thus Theorem
        \ref{theorem_shur_normal_form} implies 
        all eigenvalues are real. Let $\lambda$ be an eigenvalue
        and $x$ a corresponding eigenvector.
        Since $\lambda\in\R$,
        \begin{align*}
          \norm{Ax}^2_2=(Ax,Ax)=(x, A^*Ax) = (x, \lambda x)=\lambda\norm{x}_2^2.
        \end{align*}
        Thus
        \[
          \lambda=\left(\frac{\norm{Ax}_2}{\norm{x}_2}\right)^2\geq 0
        \]
        and thus every eigenvalue of $A^*A$ is positive real.
        Theorem
        \ref{theorem_shur_normal_form} gives
        $U\in L(\C^n,\C^n)$ so that
        $U^*A^*AU=\diag{\lambda_1,\ldots,\lambda_r,0,\ldots,0}$.
        By rearranging $U$ we can ensure that
        $\lambda_1\geq\lambda_2\geq\cdots\geq\lambda_r>0$.
        For each $i=1,\ldots, r$ let $\sigma_i=\sqrt{\lambda_i}$.
        Let $D=\diag{\sigma_1,\ldots,\sigma_r,0,\ldots,0}$,
        so that $(AU)^*(AU)=D^2$. Thus the first $r$ columns
        of $AU$ are orthogonal. Since $AU\in L(\C^n,\C^m)$
        this implies that $r\leq m$.

        Let $e_1,\ldots e_m$ be an orthonormal
        basis of $\C^m$.
        Let $V\in L(\C^m,\C^m)$ be such that 
        \[
          Ve_i=\left\{\begin{aligned}
            & \frac{1}{\sigma_i}Ae_i && 1\leq i\leq r\\
            & e_i && i > r.
          \end{aligned}\right.
        \]
        Then $V$ is unitary and $VD = AU$.
      \end{proof}

      \begin{lemma}
        Let $A\in L(\C^n,\C^m)$.
        Show that $Ax=0$ if and only if $A^*Ax=0$.
      \end{lemma}
      \begin{proof}
        Exercise. Look to the proof of Theorem \ref{theorem_svd} for
        inspiration.
      \end{proof}

      \begin{exercise}
        Prove that the matrix $V$ in Theorem \ref{theorem_svd} is
        unitary and that $VD=AU$.
      \end{exercise}

      \begin{exercise}
        Let $A\in L(\C^n,\C^m)$ and
        let $U\in L(\C^n,\C^n)$,
        $V\in L(\C^m,\C^m)$ be given by
        applying Theorem \ref{theorem_svd} to $A$. 
        Let
        \[
          D=V^*AU=\begin{pmatrix}
            \sigma_1 & & & & &\\
                  & \sigma_2 &&&&\\
            &&\ddots&&&&\\
            &&& \sigma_r &&&\\
            &&&& 0 &&\\
            &&&&&\ddots
          \end{pmatrix}.
        \]
        Let $e_1,\ldots,e_{\max{n,m}}$ be a basis of $\C^{\max{n,m}}$.
        \begin{enumerate}
          \item Show that $\sigma_1^2,\ldots,\sigma_r^2$ are the eigenvalues
            of $A^*A$ and $AA^*$. 
            Show that $AA^*e_j=\sigma_j^2Ue_j$ and that
            $A^*Ae_j=\sigma_j^2Ve_j$ whenever the equations are well
            defined. 
            Show that the columns of
            $U$ are the eigenvectors of $AA^*$ and that
            the columns of $V$ are the eigenvectors of $A^*A$.
          \item Show that $AUe_j=\sigma_jVe_j$ and that
            $A^*Ve_j=\sigma_j Ue_j$ for $j=1,\ldots,r$.
          \item Prove that the rank of $A$ is $r$.
        \end{enumerate}
      \end{exercise}

    \subsection{Jordan Canonical Form}

      \begin{definition}
        The $n\times n$ matrix
        \[
          J_n(\lambda)=\begin{pmatrix}
            \lambda & 1 & 0 & \cdots & 0\\
            0 & \lambda & 1
            \vdots\\
            \vdots &    &   &        & 1\\
            0 &     &   &   &        & \lambda
          \end{pmatrix},
        \]
        is called a Jordan block.
      \end{definition}

      \begin{exercise}
        What are the eigenvalues and eigenvectors of $J_n(\lambda)$?
      \end{exercise}

      \begin{theorem}[{\citep[Theorem 7.6]{atkinson2008introduction}}]
        \label{theorem_jordan_form}
        If $A\in L(\C^n,\C^n)$, then there exists
        a non-singular matrix $P\in L(\C^n,\C^n)$ so that
        \[
          P^{-1}AP=\diag{J_{n_1}(\lambda_1),J_{n_2}(\lambda_2),\cdots, J_{n_r}(\lambda_r)},
        \]
        where $\lambda_1,\ldots,\lambda_r$ are, possibly non-distinct, eigenvalues
        of $A$.
      \end{theorem}
      \begin{proof}
        Hard. Look up a reference because you'll probably need to be walked through
        it.
      \end{proof}

      If $D$ is a diagonal matrix whose entries are the eigenvalues of
      $A\in L(\C^n,\C^n)$ repeated according to their multiplicities
      arranged so that all repittions of one eigenvalue occur next to each other
      and if 
      \[
          N=\begin{pmatrix}
            0 & 1 & 0 & \cdots & 0\\
            0 & 0 & 1
            \vdots\\
            \vdots &    &   &        & 1\\
            0 &     &   &   &        & 0
          \end{pmatrix},
      \]
      then $P^{-1}AP=D + N$.

      \begin{exercise}
        Show that $N^n=0$.
      \end{exercise}

      \begin{definition}
        A matrix $A$ is nilpotent if there exists $n\in\N$ so that
        $A^n=0$.
      \end{definition}

      \begin{theorem}
        Let $A\in L(\C^n,\C^n)$.
        If $p:\C\to\C$ is defined by
        $p(x)=\det(x 1 - A)$,
        then $p(A)=0$.
      \end{theorem}
      \begin{proof}
        Exercise. Use Theorem \ref{theorem_jordan_form}.
        Note: $p(A)=\det(A1-A)=\det(0)=0$ is \emph{not} a valid
        proof: it doesn't make sense to write $A1-A$.
      \end{proof}

  \section{Error}

    Consider the equation $Ax=b$. We want to find $x$ given $A$ and $b$.
    If $y$ is our calculation for $x$ then the forward error is
    \[
      \frac{\norm{x-y}}{\norm{x}}.
    \]

    \begin{exercise}
      Why does the equation
      \[
        \frac{\norm{x-y}}{\norm{x}}
      \]
      give the forward error?
    \end{exercise}

    \begin{definition}
      Given $A\in M(\R, n)$, $b\in\R$, $x\in\R^n$ so that $Ax=b$ and
      $y\in\R^n$ a calculated value for $x$ the residual is
      \[
        \rho(y)=\frac{\norm{b-Ay}}{\norm{A}\norm{y}}.
      \]
    \end{definition}

    \begin{lemma}[{\citep[Section 1.10]{higham2002accuracy}}]
      Let $\norm{\cdot}_2$ be the $2$-operator norm then
      \[
        \rho(y)=\min\left\{\frac{\norm{\Delta A}_2}{\norm{A}_2}:(A+\Delta A)y=b\right\}.
      \]
    \end{lemma}
    \begin{proof}
      Exercise.
    \end{proof}

    \begin{exercise}
      Show that the residual is the backward error.
    \end{exercise}

    \begin{definition}
      The condition number $k_p(A)$ of a matrix $A\in M(\R,n)$ for
      $p\in\N$ is defined as $k_p(A)=\norm{A}_p\norm{A^{-1}}_p$.
    \end{definition}




