\chapter{Solving non-linear equations}

  \section{One dimensional problems}

    Some non-linear equations have no solutions, e.g.\ $x^2 + 1 =0$.
    Application of a numerical technique to find solutions to an equation
    without solutions will result values which are difficult to interpret.

    Thus it is important to know when a solution exists.

    Bisection, Secant, Newton

    \subsection{Convergence to fixed points from far away}
      Also known as global convergence.

      \begin{example}[{\cite[Equation 1.33]{suli2003introduction}}]
        Study the equation $f(x)=0$ where
        $f(x)=ax(1-x)$.
        For what values of $x$ and $a$ 
        does the sequence of points given by Newton's method
        converge, diverge, cycle around a set of points? Why does this occur?
      \end{example}

      \begin{example}[{\cite[Equation 1.37ff]{suli2003introduction}}]
        Study the equation $f(x)=0$ where
        $f(x)=x(x^2-1)(x-3)\exp(-\frac{1}{2}(x-1)^2)$.
        For what values of $x$ does the sequence of points given by Newton's method
        converge, diverge, cycle around a set of points? Why does this occur?
      \end{example}

  \section{Newton's method in multiple dimensions}

    \begin{definition}
      Let $f:\R^n\to\R^m$ be a function defined and continuous in
      a neighbourhood of $v\in \R^n$ whose partial derivatives exist
      at $v$. The Jacobian, $J(f,v)$, of $f$ at $v$ is the matrix
      \[
        J(f,v)=\begin{pmatrix}
          \frac{\partial}{\partial x_1}f_1
            & \frac{\partial}{\partial x_2}f_1
            & \cdots 
            & \frac{\partial}{\partial x_n}f_1 \\
          \frac{\partial}{\partial x_1}f_2
            & \frac{\partial}{\partial x_2}f_2
            & \cdots 
            & \frac{\partial}{\partial x_n}f_2 \\
          \vdots\\
          \frac{\partial}{\partial x_1}f_n
            & \frac{\partial}{\partial x_2}f_n
            & \cdots 
            & \frac{\partial}{\partial x_n}f_n
        \end{pmatrix},
      \]
      defined with respect to the basis 
      \begin{align*}
        e_1 &= (1,0,0,\ldots,0,0)\\
        e_2 &= (0,1,0,\ldots,0,0)\\
        \vdots\\
        e_n &= (0,0,0,\ldots,0,1).
      \end{align*}
      In particular 
      \[
        J(f,v)?{}^i_j? = \frac{\partial}{\partial x_j}f_i.
      \]
    \end{definition}
    
    \begin{definition}[{\cite[Definition 4.5]{suli2003introduction}}]
      Let $f:\R^n\to\R^m$ be a function whose partial derivatives
      exist everywhere and let $x^{(0)}\in\R^n$. Define
      \[
        x^{(i+1)}=x^{(i)} - \bigl(J(f,x^{(k)})\bigr)^{-1}f(x^{(0)}).
      \]
      Newton's method is the generation of this sequence via the given
      recursive equation.
    \end{definition}

    In practice calculation of the inverse of a matrix is computationally
    expensive and stability is dependent on the conditioning of the Jacobian.
    For this reason the implementation of Newton's method is usually performed
    by solving the equation
    \[
      J(f,x^{(i)})d_i=f(x^{(i)})
    \]
    and then defining $x^{(i+1)}=x^{(i)}+d_i$, 
    \cite[Section 25.1]{higham2002accuracy}.

    \begin{exercise}
      Show that
      \[
        x^{(i+1)}=x^{(i)} - \bigl(J(f,x^{(k)})\bigr)^{-1}f(x^{(0)}).
      \]
      is equivalent to the pair of equations
      \begin{align*}
        J(f,x^{(i)})d_i&=f(x^{(i)})\\
        x^{(i+1)}&=x^{(i)}+d_i.
      \end{align*}
    \end{exercise}

    Thus solving multidimensional Newton's method requires implementation
    of a method to solve a system of linear equations, e.g.\ Gaussian
    elimination or QR factorisation (or indeed any of wide variety of
    methods I haven't mentioned). This is a common feature of 
    numerical methods: solution of one problem by changing it to
    require finding a solution of a problem we know how to solve.

    \begin{exercise}[{\cite{suli2003introduction}}]
      Let $f:\R^3\to\R^3$ be defined by
      \begin{align*}
        f_1(x_1,x_2,x_3) &= x^2 + y^2 + z^2 - 1,\\
        f_2(x_1,x_2,x_3) &= 2x^2 + y^2- 4z,\\
        f_3(x_1,x_2,x_3) &= 3x^2- 4y  + z^2.
      \end{align*}
      Show that there exists a solution to $f(x)=0$ in the upper
      half plane and use Newton's method to find it.
    \end{exercise}

    
