@article{wilkinson1984perfidious,
  title={The perfidious polynomial},
  author={Wilkinson, J. H.},
  journal={Studies in numerical analysis},
  volume={24},
  pages={1--28},
  year={1984},
  publisher={The Mathematical Association of America}
}

@book{trefethen1997numerical,
  title={Numerical linear algebra},
  author={Trefethen, Lloyd N and Bau III, David},
  volume={50},
  year={1997},
  publisher={Siam}
}

@book{hennessy2011computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2011},
  publisher={Elsevier}
}

@article{goldberg1996computer,
  title={Computer arithmetic},
  author={Goldberg, David},
  journal={Computer architecture: a quantitative approach},
  year={1996},
  publisher={Morgan Kaufmann}
}

@article{robinson1970short,
  title={A short proof of Cramer's rule},
  author={Robinson, Stephen M},
  journal={Mathematics Magazine},
  volume={43},
  number={2},
  pages={94--95},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{moler1974cramer,
  title={Cramer's rule on 2-by-2 systems},
  author={Moler, Cleve},
  journal={ACM SIGNUM Newsletter},
  volume={9},
  number={4},
  pages={13--14},
  year={1974},
  publisher={ACM}
}

@book{Lee2010introduction,
  title={Introduction to topological manifolds},
  author={Lee, John},
  volume={202},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{butcher2008numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, J.~C.},
  volume={3},
  year={2016},
  publisher={Wiley Online Library}
}

@book{atkinson2008introduction,
  title={An introduction to numerical analysis},
  author={Atkinson, Kendall E},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{habgood2012condensation,
  title={A condensation-based application of {C}ramer's rule for solving large-scale linear systems},
  author={Habgood, Ken and Arel, Itamar},
  journal={Journal of Discrete Algorithms},
  volume={10},
  pages={98--109},
  year={2012},
  publisher={Elsevier}
}

@book{higham2002accuracy,
  title={Accuracy and stability of numerical algorithms},
  author={Higham, Nicholas J},
  volume={80},
  year={2002},
  publisher={Siam}
}

@book{isaacson2012analysis,
  title={Analysis of numerical methods},
  author={Isaacson, Eugene and Keller, Herbert Bishop},
  year={2012},
  publisher={Courier Corporation}
}

@book{knuth1998artvol2,
  title={The Art of Computer Programming},
  volume={2 Seminumerical Algorithms},
  author={Knuth, E. D.},
  year={1998},
  publisher={Reading, Massachusetts: Addison Wesley}
}

@article{welford1962note,
  title={Note on a method for calculating corrected sums of squares and products},
  author={Welford, BP},
  journal={Technometrics},
  volume={4},
  number={3},
  pages={419--420},
  year={1962},
  publisher={Taylor \& Francis Group}
}
@article{suli2003introduction,
  title={An introduction to numerical analysis},
  author={S{\"u}li, Endre and Mayers, David},
  journal={Cambridge, UK},
  year={2003}
}
