\documentclass[12pt, a4paper, bibliography=totoc]{scrbook}
 
\usepackage{uow_notes}

\title{MATH205 Numerical Methods\\
and\\
MATH321 Numerical Analysis}
\author{Ben Whale}

\begin{document}
  
  \maketitle
  \tableofcontents
  \listoflistings

  \include{introduction}
  \include{programming}
  \include{review_of_linear_algebra}
  \include{review_of_calculus}
  \include{floating_point_numbers}
  \include{overview_of_numerical_analysis}
  \include{iterative_methods_for_non_linear_equations}
  \include{linear_algebra}
  \include{eigenvalues_and_eigenvectors}
  \include{polynomial_interpolation}
  \include{numerical_differentiation}
  \include{numerical_integration}
  \include{ivp}
  %\include{ode_bvp}

  \begin{exercise}
    Let $A\in L(\R^n,\R^n)$ be a symmetric, positive definite matrix.
    Let $f:\R^n\to\R$ be defined by
    \[
      f(x)=\frac{1}{2}x^\top Ax - b^\top x, b\in\R^n. 
    \]
    Show that there is a unique minimum $y\in\R^n$ of $f(x)$
    and that $Ay=b$.
  \end{exercise}


  \bibliography{notes}

\end{document}
