\chapter{Numerical differentiation}
  
  Suppose that we can calculate the values of a
  function, but do not have an expression for the function
  that allows us to find an expression for the derivative suitable
  for direct computation.
  In this case we can numerically estimate the value of the derivative.
  This is what this chapter covers.
  I shall only discuss ``finite difference methods'' since we shall encounter
  this later when applied to find solutions of differential equations
  and as finite difference equations are an important topic in their own
  right. As with all topics covered in this subject I am only scratching the
  surface of the available material.

  The limitations of computers mean that it is infeasible to calculate
  total derivatives. Thus we must instead estimate partial derivatives.
  Thus I will happy reduce all discussions to the one dimensional case.
  It is numerically infeasible to determine if a function is differentiable.
  Just like other topics, therefore, it is important to know if the
  function has a well defined derivative before applying the techniques
  below. Otherwise it will be difficult to correctly interpret the
  results of a computation.

  Let $f:\R\to\R$ be a function. The derivative of $f$ at $x$ is
  \[
    \lim_{h\to 0}\frac{f(x+h)-f(x)}{h}.
  \]
  All the techniques below involve estimates of this limit.
  The obvious estimate is to simply calculate
  \[
    \frac{f(x+h)-f(x)}{h}
  \]
  and call the result the derivative at $x$. But what value of $h$ should
  we choose? Divisions by small numbers introduce a lot of error.
  There is also a subtraction of two very close numbers which also have the 
  potential to introduce significant errors. 

  If the value of $h$ is large the estimate will be very likely to be
  bad. Using Taylor's theorem we have
  \[
    \frac{f(x+h)-f(x)}{h}=\frac{1}{h}
      \left(f'(x)h + \frac{1}{2}f''(x)h^2 + R_3(h)\right).
  \]
  So that the leading term in the error is $\frac{1}{2}f''(x)h$ which could
  be large.

  Thus there is a trade off between to types of error; one coming from rounding
  the other coming from the estimation.

  \ben{include fornberg's alogithm as an application of Lagrange polynomial 
  interpolation}.

  \section{Lagrange polynomials}

    Suppose that we have the following estimate for a function in terms
    of Lagrange polynomials
    \[
      p(x)=\sum_{i=0}^nL_i(x)y_i.
    \]
    Then 
    \[
      p'(x)=\sum_{i=0}^nL_i'(x)y_i.
    \]
    This is a way to estimate derivatives of $f$.

    \begin{theorem}[{\cite[Theorem 6.5]{suli2003introduction}}]
      \label{thm_derivative_approximation_result}
      Let $n\geq 0$, $f:[a,b]\to\R\in C^{n+1}([a,b])$.
      If $p:\R\to\R$ is the Lagrange interpolating polynomial for
      $f$ through the interpolation points $\{x_0,\ldots,x_n\}\subset[a,b]$
      then there exists $\{\eta_1,\ldots,\eta_n\}$ so that
      for all $x\in[a,b]$ there exists $\xi(x)\in(a,b)$ so that
      \[
        f'(x)-p'(x)=\frac{f^{(n+1)}(\xi(x))}{n!}\omega^*(x),
      \]
      where 
      \[
        \omega^*(x)=\prod_{i=1}^n(x-\eta_i).
      \]
    \end{theorem}
    \begin{proof}
      Exercise. 
    \end{proof}

    \begin{corollary}[{\cite[Corollary 6.1]{suli2003introduction}}]
      With the assumptions of Theorem \ref{thm_derivative_approximation_result},
      if
      \[
        M = \max\{\abs{f^{(n+1)}(x)}:x\in(a,b)\}
      \]
      then
      \[
        \abs{f'(x)-p'(x)}\leq\frac{M}{n!}\abs{\omega^*(x)}.
      \]
    \end{corollary}
    \begin{proof}
      Exercise.
    \end{proof}

    \ben{rounding error results - unstable}

    \section{Finite differences}

      Note that in the expression
      \[
        p'(x)=\sum_{i=0}^nL_i'(x)y_i
      \]
      the terms $L_i'(x)$ are independent of the ordinal function $f$.
      They only depend on the interpolation points.

      It is often the case that given a set of interpolation points
      we wish to estimate derivatives of a function at those points
      where we only know the value of the function at those points.
      In this case the known values of the function can
      be represented as a vector $f\in\R^n$. Calculation of the derivative
      can be performed by storing the values of
      $L_i'(x_j)$ for each $i$ and $j$ and performing the sum
      \[
        \sum_{i=0}^nL_i'(x_j)f_k.
      \]
      Hopefully you observe that this looks like a matrix multiplication.
      The combination of the interpolation points and the values, for
      fixed $i$, $L_i'(x_j)$ is called a finite difference stencil.

      \begin{definition}
        A finite difference stencil of order $o$ and
        accuracy $p$ about $x$ is a set of
        interpolation
        points $\{x_0,\ldots, x_n\}\subset \R$ and a vector
        of values $v=(v_0,\ldots,v_n)$ so that
        for all sufficiently differentiable functions
        $f:\R\to\R$,
        \[
          f^{(o)}(x)-\sum_{i=0}^nv_if(x_i)=O(h^p),
        \]
        where
        \[
          h=\max\{x_i-x_{i+1}:i=0,\ldots.n-1\}.
        \]
      \end{definition}

      \begin{exercise}
        Show, using Lagrange interpolation, that
        the optimal accuracy for an $o$\textsuperscript{th} order
        finite difference stencil over $n+1$ interpolation points
        is $n + 1 - m$.
      \end{exercise}
        
      It is rare that the actual values of the interpolation points matter.
      Usually it is the distance, measured in multiples of of
      $h$ that matters. Most often the elements of the interpolation points
      are at a regular distance from $x$. 
      
      The finite difference stencil that estimates first order derivatives
      at $0$
      with the interpolation points $\{-h,h\}$ with accuracy $2$
      is $(-0.5,0.5)$.

      \begin{exercise}
        What is the finite difference stencil that estimates the
        second order derivative with accuracy $4$ at $0$ with
        fixed step size $h$?
      \end{exercise}


  \section{Radial basis functions}

  
  
