\chapter{An overview of numerical analysis}

  \begin{aquote}{{\cite[Lloyd N. Trefethen, Appexdix]{trefethen1997numerical}}}
    Numerical analysis is the study of algorithms for the problems of continuous
    mathematics.
  \end{aquote}

  In this chapter we study the foundational ideas of numerical analysis
  in the abstract. In the rest of the subject these ideas will be applied to
  study the issues associated to the implementation of mathematics on a
  computer.

  \section{Introduction}

    Let $f$ be some function.
    We wish to plug
    $x$ into $f$ and see if that $y$ is the result.
    We have an algorithm $A$ that is programmed into a computer. Let $f_A$ be the
    function that maps an input in the algorithm to the algorithms output.
    We also know that $x$, when put into the computer will have some numerical
    error associated to it. Let $x_A$ denote the input to the algorithm in the 
    computer. Thus we wish to calculate $f(x)$ but we actually calculate $f_A(x_A)$.
    Let $y=f(x)$ and $y_A=f_A(x_A)$.

    The basic questions of numerical analysis are:
    \begin{itemize}
      \item when do we know that we can compute $y_A$,
      \item how to find an algorithm that reduces the difference between
        $y$ and $y_A$,
      \item how to make sure that small differences between $x$ and $x_A$
        results in a small difference between $y$ and $y_A$,
      \item how to measure the difference between $y$ and $y_A$ when we don't know
        what $y$ is,
      \item how to reduce the run time and ram / hard-drive space of the algorithm
        $A$?
    \end{itemize}

    \subsubsection{You must have a well defined problem}
      
      The problem, compute $f(x)$, must be well defined. By this I mean that
      $x$ must be valid input and the function $f$ must be an actual function.
      It is not always clear that this is the case, but it is often trivial
      to check.

      Once you know that there is a value associated to $f(x)$ then we know that
      it might be possible to compute it. If the problem is not well defined
      then the result of any algorithm will be nonsense. If you do not know if
      the problem is well defined then you will not know if the result
      of any computation is an answer or not.

      You will see plenty of examples of what ``well defined'' means in the
      rest of the course.

      \begin{example}
        A well defined system of differential equations is one for which
        we know that there exists a unique solution for any given input.
        Sometimes a system of differential equations is only known to
        be well defined for certain ranges of initial conditions.
        In this case we need to ensure that our input to the algorithm
        to solve the differential equations lies in this range
        after round off error has been accounted for.
      \end{example}

    \subsubsection{Find an algorithm with small error}

      It is not easy to find an algorithm that always gives a good
      approximation to $y$. Development of such algorithm usually occurs in 
      response to specific problems as a result of existing techniques failing.
      In this subject you will see a few of more common and simple 
      algorithms and see how the algorithm attempts to reduce the amount of
      error in its computations. 

      \begin{example}
        It is sometimes the case that one algorithm performs well on some
        range of inputs while another performs well on a different range of
        inputs. In commercial ``versions'' of Newton's method (e.g.\ 
        \cinline/brentq/) multiple algorithms are combined together.
        The round off and approximation errors in the calculations are
        estimated and one of the multiple algorithms is chosen based on
        error characteristics.
      \end{example}

    \subsubsection{Error control}

      Given that we have computed $y_A$ we need a way to know how close this
      result is to $y$. The most common way to do this is to produce theoretical
      results that bound $\norm{y-y_A}$ in terms of a constant and 
      $\norm{x-x_A}$. That is, to find an expression similar to 
      \[
        \norm{y-y_A}\leq C\norm{x-x_A},
      \]
      where $C\in\R^+$.
      With such a theoretical result it is possible to know
      how far away $y_A$ will be from the actual answer even without knowing
      the actual answer.

      The importance of a result like
      \[
        \norm{y-y_A}\leq C\norm{x-x_A}
      \]
      is that it bounds the final error in terms of the error in the input.
      This allows the inequality to be used to both measure the difference
      between $y$ and $y_A$ and understand how the error depends on
      the difference between $x$ and $x_A$.

      \begin{example}
        \label{Example_log_mean_value_error_bound}
        The function $\ln x$ is very small near $0$. As a consequence
        calculation of $f(x)=\ln(N + x)-\ln x$ is prone to underflow
        for large $N$.
        The mean value theorem tells us that, for $y>x$
        \[
          \ln y- \ln x = \frac{y-x}{\theta}
        \]
        for some $\theta\in(x,y)$.

        The mid point between $N+x$ and $N$ is
        $\frac{2N + x}{2}$. This might be a reasonable guess at the value of
        theta. Thus it might be the case that
        \[
          \ln N+x - \ln N \approx \frac{2x}{2N + x}.
        \]
        So we take
        \[
          f_A(x)=\frac{2x}{2N+x}.
        \]

        Let $\theta\in(N,N+x)$ be such that
        \[
          \ln N+x- \ln N = \frac{y-x}{\theta} = \frac{x}{N+\theta}.
        \]
        Then
        \[
          \abs{f(x)-f_A(x_A)} = \abs{\frac{x}{N+\theta} - \frac{2x_A}{2N+x_A}}.
        \]
        The right hand side is maximised for $\theta$ as small as possible.
        Since this value is $N$ we have
        \begin{align*}
          {f(x)-f_A(x_A)} ={\frac{x}{2N} - \frac{2x_A}{2N+x_A}}.
        \end{align*}
        Since $x>0$ we know that $x_A>0$. Thus
        \begin{align*}
          {f(x)-f_A(x_A)} &= {\frac{x}{2N} - \frac{2x_A}{2N+x_A}},\\
            &\leq {\frac{x}{2N} - \frac{x_A}{2N+x_A}},\\
            &\leq \frac{x}{2N} - \frac{x_A}{2N} + 
              \sum_{i=2}^{\infty}(-1)^i\left(\frac{x_A}{N}\right),\\
            &\leq \frac{1}{2N}\abs{x - x_A} + 
              \sum_{i=2}^{\infty}(-1)^i\left(\frac{x_A}{2N}\right).
        \end{align*}
        Hence we have
        \[
          \abs{f(x)-f_A(x_A)} 
            \leq \frac{1}{2N}\abs{x - x_A} + 
              \sum_{i=2}^{\infty}(-1)^i\left(\frac{x_A}{2N}\right).
        \]
        This isn't quite what we want. But does say that
        as $N\to 0$ and $x_A\to x$ jointly then
        $y_A\to y$. Is inequality is very typical but is an example
        of a bad bound because the sum is not related to the size of $x$.
      \end{example}

    \subsubsection{Efficiency of the algorithm}

      A slow working algorithm is better than a fast not working algorithm.
      Roughly there are two ways to increase the efficiency of an algorithm;
      better coding or better theory. I won't be concerned with better coding
      practises in this subject; it is easy to find material discussing this
      online. Better theory usually means making more restrictive assumptions about
      the nature of the problem and exploiting this to make a faster algorithm.

      \begin{example}
        Newton's method converges with order $2$. Aitkin's $\delta$-method,
        \cite[Section 2.4]{isaacson2012analysis},
        can double with order of convergence at the expense of additional
        arithmetic operations and function calls. Whether or not
        the extra orders of convergence is worth the additional computation
        will depend on the function that one wishes to solve.
      \end{example}


  \section{Error}\label{chapter_error}

    There are three main sources of error in numerical computations.

    \begin{definition}
      Rounding or Numerical error occurs due to the finite precision of computers.
    \end{definition}

    \begin{definition}
      Truncation error occurs when an algorithm, or mathematical method,
       that possibly should run for
      an infinite number of steps (or, e.g.\ involves an infinite sum)
      is halted early and the resulting
      approximate solution used.
    \end{definition}

    The third error is related to data uncertainty, e.g.\ errors in measurement,
    transcription and storage errors, uncertainty related to the specification
    of the problem, and so on.
    In this class we won't worry about data uncertainty. We are
    mainly focussed on rounding errors and truncation error.

    \begin{definition}
      The accuracy of a calculation is measured by  absolute or
      relative error.
    \end{definition}

    As a general rule use relative error.

    \begin{exercise}
      Why should relative error be preferred? Can you think of any reasons that
      relate to the nature of floating point arithmetic? When
      should absolute error be preferred (and yes there are occasions when
      it should be preferred).
    \end{exercise}

    \begin{definition}
      The precision of a calculation is the largest step between floating
      point numbers in the given floating point number system.
      This step is sometimes called unit roundoff, machine precision or
      just round off. It is $b^{1-p}$, a quantity we have seen before.
    \end{definition}

    \begin{exercise}
      What is the precision of the following floating point number systems:
      \begin{enumerate}
        \item $b=10$, $p=3$, $q=0$,
        \item $b=2$, $p=23$, $q=0$,
        \item a standard $64$-bit machine.
      \end{enumerate}
    \end{exercise}

    Suppose that we have a function $f:\R\to\R$ and
    an algorithm $f_A:\R\to\R$ that can run on a computer
    so that $f_A(x)$ is an approximation
    to $f(x)$.
    Let $\Delta x\in\R$ be the smallest value
    so that $f(x + \Delta x)=f_A(x)$.
    Let $y=f(x)$ be the actual answer and
    let $\Delta y= f_A(x) - f(x)=f_A(x)-y$.
    
    Think of $y$ as the real answer, $y + \Delta y$ as the computed
    answer, and 
    $\Delta y$ as the error between the computed and the real answer.
    It is in our interest to ensure that $\Delta y$ is as small as possible.

    Think of $x$ as the real initial data, $x + \Delta x$ as the
    initial data that was actually used, and $\Delta x$ as the
    error in the initial data. In this subject think of
    $\Delta x$ 
    as a result of rounding errors. More generally, though it can be thought
    of as incorporating errors resulting from each of the three error types.

    \begin{definition}
      Absolute forward error is the value $\Delta y$, relative
      forward error is $\Delta y / y$.
    \end{definition}

    Calculation of forward error requires knowledge of $y$.

    \begin{exercise}
      Why is this a problem?
    \end{exercise}

    \begin{definition}
      Absolute backward error is the value $\Delta x$, relative
      backward error is $\Delta x / x$.
    \end{definition}

    It turns out that backward error is a slightly more useful concept.

    \begin{exercise}[{\cite[Section 1.7]{higham2002accuracy}}]
      \label{exercise_python_backward_error}
      Let $f(x)=\frac{1-\cos x}{x^2}$, $x=1.2\times 10^{-5}$. Using standard
      numerical implementations calculate the forward and backward error.
      See Listing \ref{listing_python_backward_error} for an example
      program to start with.
      Let $b=10$, $p=10$ and $q=0$ then
      $\fp{x}=(0, 0.9999999999)$. What is the forward and backward error
      now?
      \begin{listing}[htb]
        \caption{An example program for 
          {Exercise \ref{exercise_python_backward_error}}.}
        \label{listing_python_backward_error}
        \begin{python}
          >>> import math
          >>> x = 1.2 * 10**-5
          >>> def f(x):
          ...     return (1 - math.cos(x)) / x**2 
          ...
          >>> f(x)
          0.4999997329749008
        \end{python}
      \end{listing}
    \end{exercise}

    It is usually difficult to calculate $\Delta x$ or to determine
    $f(x)$ exactly so a different concept of error is used.

    \begin{definition}
      The absolute mixed forward-backward error (or just mixed error)
      is $f_A(x)-x$, the relative mixed error is
      \[
        \frac{f_A(x)-x}{x}.
      \]
    \end{definition}


  \section{Stability}

    Recall that $\Delta y = f_A(x)-f(x)$
    and that $\Delta x$ is such that
    $f(x + \Delta x)=f_A(x)$. Thus
    \[
      f_A(x) - \Delta y = f(x - \Delta x).
    \]
    In order for the algorithm to be robust we would like
    $\Delta y$ to be small when $\Delta x$ is small, i.e.\ a 
    small change in initial value should produce a small change
    in the computed value.

    Precise formulations of stability vary greatly by the type of problem.
    Below we give a summary.

    \begin{definition}[{\cite[Page 104]{trefethen1997numerical}}]
      An algorithm, $f_A$, for a function $f$ is stable if 
      for all $x$ there exists $\tilde{x}$ so that
      \[
        \norm{f_A(x) - f(\tilde{x})}\leq C_1\norm{f(\tilde{x})}u
      \]
      and
      \[
        \norm{\tilde{x} - x}\leq C_2\norm{x}u,
      \]
      where $C_1,C_2\in\R^+$ are constants and $u$ is the precision
      of the floating point system.
    \end{definition}

    \begin{exercise}
      A stable algorithm is one that gives almost the right answer to
      almost the right problem.
      Is this true? Why?
    \end{exercise}

    \begin{definition}[{\cite[Section 7.6]{higham2002accuracy}
      and \cite[Page 104]{trefethen1997numerical}}]
      \label{def_backward_stable}
      An algorithm is backward stable if 
      \[
        \norm{\Delta x}\leq C\norm{x}u,
      \]
      where $C\in\R^+$ and $u$ is the precision.
    \end{definition}

    \begin{exercise}
      To what extent is the statement: ``A backward stable algorithm gives
      exactly the right answer to almost the right problem'' true?
    \end{exercise}

    \begin{lemma}
      The operation $\fpsub$ is backward stable.
    \end{lemma}
    \begin{proof}
      The function is $f(x_1,x_2)=x_1-x_2$. The
      algorithm is $f_A(x_1,x_2)=x_1\fpsub{x_2}=(x_1+x_2)(1+\epsilon)$
      Let $\tilde{x_1}=x_1(1+\epsilon)$ and
      $\tilde{x_2}=x_1(1+\epsilon)$.
      Then 
      \[
        \abs{\tilde{x_1}-x_1}
        =
        \abs{x_1(1+\epsilon) - x_1}
        \leq u\abs{x_1}
      \]
      and similarly
      \[
        \abs{\tilde{x_2}-x_2} \leq u\abs{x_2}.
      \]
      Also
      \begin{align*}
        f_A(x_1,x_2) - f(\tilde{x_1},\tilde{x_2})
        &= x_1(1+\epsilon) - 
             x_2(1+\epsilon) 
            - 
            \Bigl(
          x_1(1+\epsilon) - 
             x_2(1+\epsilon)
            \Bigr)\\
        &=0.
      \end{align*}
      Thus $\fpsub$ is backward stable and therefore also stable.
    \end{proof}

    \begin{definition}[{\cite[Section 1.6 and Page 130]{higham2002accuracy}}]
      \label{def_error_forward_stable_def}
      An algorithm is forward stable if 
      \[
        \norm{\Delta y}\leq C\norm{y}u,
      \]
      where $C\in\R^+$ and $u$ is the precision of the floating point
      system.
    \end{definition}

    \begin{exercise}
      A stable algorithm is one that gives almost the right answer to
      almost the right problem.
      A backward stable algorithm gives
      exactly the right answer to almost the right problem.

      What is the corresponding statement for forward stability?
      \emph{Hint:} What is the meaning $\Delta y$?

      A stable algorithm is sometimes called forward-backward stable. 
      How can you justify this name?
    \end{exercise}

    \begin{exercise}
      Let $f(x)=x+1$ and $f_A(x) = x\fpadd 1$. Prove that $f_A$ is
      stable but not
      forward nor backward stable.
    \end{exercise}

    \begin{exercise}
      Show that $f_A(x,y)=x\fpadd y$ is a backward stable algorithm
      for $f(x,y)=x + y$.
    \end{exercise}

    \begin{exercise}
      Suppose that $x\fpadd 1 = x(1+\epsilon) + 1$. Show that
      $f_A(x)=x\fpadd 1$ is now backward stable.
      Write code to show that $x\fpadd 1\neq x(1+\epsilon) + 1$
      where $\abs{\epsilon}\leq u$.
    \end{exercise}

    \begin{exercise}[{\cite[Page 108]{trefethen1997numerical}}]
      Show that the floating point arithmetic operations are stable.
      Show the same for $\sqrt{\cdot}$. You can assume the standard
      model of arithmetic.
    \end{exercise}

    \begin{exercise}[{\cite[Section 1.7]{higham2002accuracy}}]
      \label{ex_substraction_close_error}
      Show that subtraction of two numbers that are ``close'' to 
      each other can produce large error.
      Show that $\fpsub$ is backward stable. Reconcile the
      two ideas here.
    \end{exercise}

    \begin{exercise}
      Consider the \cinline/c/ code and \bashinline/bash/ commands
      given in Listings \ref{listing_c_basic_rounding_error}
      and \ref{listing_c_basic_rounding_error_bash}.
      The code was run on
      a $64$-bit machine. Why is $0.1-0.1$ exactly $0$? Does this contradict
      Exercise \ref{ex_substraction_close_error}, why or why not?
      What is the relative error of $0.1$?
      Given that $0.1\fpsub0.1 = 0$ exactly why is
      $0.3\fpsub 0.1$ not exactly equal to $0.2$?
      What is the forward / backward error of $0.3\fpsub 0.1$?
      \begin{listing}[tbh]
        \caption{Code to illustrate real life rounding error}
        \label{listing_c_basic_rounding_error}
        \begin{cmint}
          #include <stdio.h>

          int main() {
            double a = 0.1;
            double b = 0.1;
            printf("0.1 - 0.1 = %.55f\n", a - b);
            printf("0.1 = %.55f\n\n", b);

            a = 0.3;
            printf("0.3 - 0.1 = %.55f\n", a - b);
            double c = 0.2;
            printf("0.2 = %.55f\n\n", c);

            a = 0.2;
            printf("0.2 + 0.1 = %.55f\n", a + b);
            c = 0.3;
            printf("0.3 = %.55f\n\n", c);
          }
        \end{cmint}
      \end{listing}
      \begin{listing}[tbh]
        \caption{Example output of the compilation and execution
          of the code in {Listing \ref{listing_c_basic_rounding_error}}}
        \label{listing_c_basic_rounding_error_bash}
        \begin{bash}
          bwhale master 
          0 $ gcc subtraction.c
          bwhale master 
          0 $ ./a.out
          0.1 - 0.1 = 0.0000000000000000000000000000000000000000000000000000000
          0.1 = 0.1000000000000000055511151231257827021181583404541015625

          0.3 - 0.1 = 0.1999999999999999833466546306226518936455249786376953125
          0.2 = 0.2000000000000000111022302462515654042363166809082031250

          0.2 + 0.1 = 0.3000000000000000444089209850062616169452667236328125000
          0.3 = 0.2999999999999999888977697537484345957636833190917968750

          bwhale master 
          0 $
        \end{bash}
      \end{listing}
    \end{exercise}

    \begin{exercise}[{\citep[Section 1.8]{higham2002accuracy}}]
      Consider the equation $ax^2 + bx +x =0$ we know that
      the roots of this equation are given by
      \[
        x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}.
      \]
      Perform an error analysis on the algorithm implied by this
      formula and determine if it is forward / backward stable.
      Derive a different algorithm to calculate the roots of the polynomial
      that is backward stable.
    \end{exercise}

    \begin{exercise}[{\citep[Section 1.12.2]{higham2002accuracy}}]
      Consider the code in Listing \ref{listing_python_accumulated_round_off}.
      What ``should'' the value of $x$ be? What value is returned
      by the algorithm? Prove that this will always be the
      case in a $64$-bit machine.
      \begin{listing}[thb]
        \caption{Code to demonstrate the problems of accumulated round off}
        \label{listing_python_accumulated_round_off}
        \begin{python}
          import math
          x = 17.0 # or in fact any number
          for i in range(60):
            x = math.sqrt(x)
          for i in range(60):
            x = x**2
          print x 
        \end{python}
      \end{listing}
    \end{exercise}

    \begin{exercise}[{\citep[Section 1.14.1]{higham2002accuracy}}]
      Which of the algorithms 
      in Listing \ref{listing_python_round_off_comparison}
      would you prefer to use and
      why? Perform a numerical error analysis on the second
      algorithm and show that has smaller error than the first algorithm
      for small values of $x$. What happens when $x$ is $e^x-1$
      or $\log e^x$? Calculate the relative error for both algorithms
      when $x=10^i$ for $i=-5,\ldots, -16$.
      \begin{listing}
        \caption{An example of numerical algorithms for the same function that
          have different error properties}
        \label{listing_python_round_off_comparison}
        \vspace{1em} %BADNESS
        \begin{minipage}[t]{0.45\textwidth}
          \begin{python}
            import math
            def algorithm_2(x):
              y = math.exp(x)
              if y == 1:
                return 1
              return (y - 1) / math.log(y)
          \end{python}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.45\textwidth} 
          \begin{python}
            import math
            def algorithm_1(x):
              if x == 0:
                return 1
              return (math.exp(x) - 1) / x
          \end{python}
        \end{minipage}
      \end{listing}
    \end{exercise}

  \section{Conditioning}

    The conditioning of a function is a measure of how much the outputs
    of the function vary when the inputs vary. It is therefore very closely
    related to stability of an algorithm.

    Definitions of conditioning can take on very different forms based on
    the particular details of the problem. Thus as the course proceeds you will
    see examples of conditioning expressed in different ways again and again.
    Never-the-less, all such ideas rest on those below.

    \begin{definition}[{\cite[Page 68]{suli2003introduction}}]
      Let $f:W\subset\R^n\to\R^m$. The absolute condition number of $f$ is
      \[
        \Cond{f}=\sup\left\{\frac{\norm{f(u)-f(v)}}{\norm{u-v}}:
          u,v\in W, u\neq v\right\}
      \]
    \end{definition}

    \begin{exercise}[{\cite[Example 2.5]{suli2003introduction}}]
      Calculate the absolute condition number for $x\mapsto\sqrt{x}$
      when restricted to $[0,1]$ and $[1,2]$. What is
      the absolute condition number over all of $\R$?
      Note that $\sqrt{x^2}=\frac{1}{x}x^2$. Thus $x\mapsto\sqrt{x}$
      alters the value of $x$ by $\sqrt{x}$. How does this observation
      relate to the condition number? 
    \end{exercise}

    \begin{definition}[{\cite[Page 69]{suli2003introduction}}]
      Let $f:W\subset\R^n\to\R^m$. The absolute local condition number of $f$ is
      \[
        \Cond{f;x}=\sup\left\{\frac{\norm{f(x+u)-f(x)}}{\norm{u}}:
          u\in W\setminus\{0\}, x + u\in W\right\}
      \]
    \end{definition}

    \begin{exercise}[{\cite[Example 2.6]{suli2003introduction}}]
      Show that 
      \[
        \Cond{x\mapsto\sqrt{x}; x}=\frac{1}{2\sqrt{x}}.
      \]
      How does this related to the absolute condition number?
    \end{exercise}

    \begin{definition}[{\cite[Page 69]{suli2003introduction}}]
      Let $f:W\subset\R^n\to\R^m$. The relative local condition number of $f$ is
      \[
        \cond{f;x}=\sup\left\{
          \frac{
            \frac{\norm{f(x+u)-f(x)}}{\norm{f(x)}}
          }{
            \frac{\norm{u}}{\norm{x}}
          }:
          u\in W\setminus\{0\}, x + u\in W\right\},
      \]
      defined only when $x\neq 0$ and $f(x)\neq 0$.
    \end{definition}

    \begin{exercise}
      What is the definition of the relative condition number? 
      Is this a particularly useful concept?
    \end{exercise}

    \begin{exercise}[{\cite[Exercise 2.7]{suli2003introduction}}]
      Prove that $\cond{x\mapsto\sqrt{x};x}=\frac{1}{2}$.
      Does this provide better or worse information about the stability
      of $x\mapsto\sqrt{x}$?
    \end{exercise}

    \begin{exercise}[{\cite[Exercise 2.7]{suli2003introduction}}]
      Show that 
      \begin{align*}
        \lim_{x\to 0}\cond{\sin; x}&=1,\\
        \lim_{x\to 0}\cond{\sin; \pi -x}&=\infty,\\
        \Cond{\sin, 0}&=1,\\
        \Cond{\sin, \pi}&=1.
      \end{align*}
      Why is the relative condition number for $\pi$ different from
      $0$ even though $\sin 0 = \sin \pi = 0$?
    \end{exercise}

    It is possible to gain a little more insight into condition numbers by
    assuming that the function $f$ is differentiable.

    Recall that $\Delta y = f_A(x) - f(x)$ and that
    $\Delta x$ is defined by $f_A(y) = f(x+\Delta x)$.
    We can think of $\Delta x$ as a small variation in the input data
    and $\Delta y$ as the resulting variation in the computed answer.
    Using Taylor's theorem we can explicitly relate $\Delta x$ and
    $\Delta y$ if $f$ is $C^2$,
    \[
      \Delta y = f_A(x) - f(x) = f(x+\Delta x) - f(x) 
        = f'(x)\Delta x + \frac{1}{2}f''(x+\Delta x)(\Delta x)^2 + R_3(x),
    \]
    where $R_3$ is the remainder.
    The relative error is therefore
    \[
      \frac{f_A(x) - f(x)}{f(x)}
      = \left(\frac{xf'(x)}{f(x)}\right)\frac{\Delta x}{x} + 
      O\left(\left(\Delta x\right)^2\right).
    \]
    For small relative error in $x$ the number that controls the 
    size of the relative error in the computed value is
    \[
      \abs{\frac{xf'(x)}{f(x)}}.
    \]

    \begin{exercise}
      Show that 
      \[
        \abs{\frac{xf'(x)}{f(x)}}
      \]
      is the relative local condition number for $f:\R\to\R$ when
      $f\in C^2$.
    \end{exercise}

    \begin{exercise}[{\cite[Section 1.6]{higham2002accuracy}}]
      What is the condition number for $f(x)=\log x$?
      When are you likely to have problems with error
      when evaluating $f$? Show that a ``small'' relative change
      in $x$ produces a large ``absolute'' change in $f(x)$.
    \end{exercise}

    \begin{exercise}
      Is the following approximate inequality true? Is it
      false?
      \[
        \Delta y\lessapprox \abs{\frac{xf'(x)}{f(x)}} \Delta x.
      \]
    \end{exercise}

    \begin{exercise}
      What does a large condition number tell you? When you design
      an algorithm to compute something how big would you like the
      condition number to be?
    \end{exercise}

    \begin{lemma}[{\cite[Section 1.6, page 9]{higham2002accuracy}}]
      Suppose that $f$ is such that that
      $\sup_x\cond{f;x}=M<\infty$.
      Show that a backward stable algorithm is forward stable.
    \end{lemma}
    \begin{proof}
      We know that
      $f_A(x)-f(x)=f_A(x)-f(x+\Delta x)+f(x+\Delta x) - f(x)=f(x+\Delta x)-f(x)$.
      By assumption we also know that
      \[
        \frac{\frac{\norm{f(x+\Delta x)-f(x)}}{\norm{f(x)}}}%
          {\frac{\norm{\Delta x}}{\norm{x}}}
          \leq M.
      \]
      That is
      \[
        {\frac{\norm{f(x+\Delta x)-f(x)}}{\norm{f(x)}}}
          \leq
          M
          {\frac{\norm{\Delta x}}{\norm{x}}}
      \]
      By backward stability we know that
      $\norm{\Delta x}\leq C\norm{x}u$.
      Hence
      \[
        {\frac{\norm{f(x+\Delta x)-f(x)}}{\norm{f(x)}}}
          \leq
          M
          {\frac{\norm{\Delta x}}{\norm{x}}}
          \leq M C u.
      \]
      Thus $f_A$ is forward stable.
    \end{proof}

  \section{The practical computation of error}

    It is usually the case that the value of $f(x)$ is not available.
    In this case it is not possible to directly calculate the error in
    the computed value and the real value.
    It is often the case, however, that
    an error bound such as
    \[
      \norm{f_A(x)-f(x)}\leq C\norm{x},
    \]
    is known. In this case, if given $f_A(x)$ we can determine
    an interval in which the real answer will lie.

    It is also sometimes possible to compute a bound on, or the actual,
    error during computation. In which case the particular error
    associated to the computation on your machine can be estimated.
    Running roundoff analysis and compensated summation are examples of
    algorithms that exploit this.

    \begin{exercise}
      This exercise continues from Example \ref{Example_log_mean_value_error_bound}.
      Given the value of $f_A(x)$ use the error bound given in the example
      to determine an interval in which the actual answer lies.
    \end{exercise}

  \subsection{Numerical computation of the order of convergence}

    There are two general methods that I will introduce at this point.
    For specific kinds of problems other approaches are often used.
    Numerical estimation of the order of convergence is littered with
    inexact assumptions. 

    \subsubsection{Linear regression}
     
      Suppose that we are using Definition \ref{def_order_of_convergence_naive}.
      Then
      \[
        \norm{\alpha-x_{i+1}}\leq C\norm{\alpha - x_{i}}^k.
      \]
      Lets assume that
      \[
        \norm{\alpha-x_{i+1}}\approx C\norm{\alpha - x_{i}}^k.
      \]
      This ``should'' be true for large $i$ if convergence is occurring.
      Then
      \[
        \ln\norm{\alpha-x_{i+1}}\approx \ln C + k\ln\norm{\alpha - x_{i}}.
      \]
      If we further assume that
      \[
        \norm{\alpha - x_i}\approx\norm{x_{i}-x_{i-1}}
      \]
      then
      \[
        \ln\norm{x_{i+1}-x_i}\approx \ln C + k\ln\norm{x_{i}-x{i-1}}.
      \]
      So, to find $k$ we need to fit a linear approximation to
      the errors $\ln\norm{x_{i+1}-x_i}$. The slope of the linear
      approximation will give us the order of convergence.
    
    \subsubsection{Comparison iterates}

      Suppose that we are using Definition \ref{def_order_of_convergence_naive}.
      And as before also assume that
      \[
        \norm{\alpha-x_{i+1}}\approx C\norm{\alpha - x_{i}}^k.
      \]
      and
      \[
        \norm{\alpha - x_i}\approx\norm{x_{i}-x_{i-1}}.
      \]

      Thus
      \begin{align*}
        \ln\frac{\norm{\alpha - x_i}}{\norm{\alpha-x_{i-1}}}
        \approx
        \ln\left(\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}\right)^k
        =
        k\ln\left(\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}\right)
      \end{align*}
      so that
      \begin{align*}
        k\approx
        %\ln\frac{\frac{\norm{\alpha - x_i}}{\norm{\alpha-x_{i-1}}}}%
        %{\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}}
        \ln\left(\left.{\frac{\norm{\alpha - x_i}}{\norm{\alpha-x_{i-1}}}}\right/
        {\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}}\right)
      \end{align*}
      and thus
      \begin{align*}
        k\approx
        %\ln\frac{\frac{\norm{\alpha - x_i}}{\norm{\alpha-x_{i-1}}}}%
        %{\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}}
        \ln\left.\left({\frac{\norm{x_i-x_{i-1}}}{\norm{x_{i-1}-x_{i-2}}}}\right)
        \right/
        \ln\left({\frac{\norm{x_{i-1}-x_{i-2}}}{\norm{x_{i-2}-x_{i-3}}}}\right)
      \end{align*}
      
      If we let $e_i=\norm{x_i-x_{i-1}}$ the estimate for $k$ is the
      slightly more manageable
      \begin{align*}
        k\approx
        %\ln\frac{\frac{\norm{\alpha - x_i}}{\norm{\alpha-x_{i-1}}}}%
        %{\frac{\norm{\alpha - x_{i-1}}}{\norm{\alpha-x_{i-2}}}}
        \left.\ln\frac{e_i}{e_{i-1}}\right/
        \ln\frac{e_{i-1}}{e_{i-2}}
        =\frac{\ln e_i - \ln e_{i-1}}{\ln e_{i-1} - \ln e_{i-2}}
      \end{align*}

      Usually after a number of iterates have been calculated the
      values
      \[
        k_i=\frac{\ln e_i - \ln e_{i-1}}{\ln e_{i-1} - \ln e_{i-2}}
      \]
      are computed and displayed in a graph or table.
      The result is a demonstration of how the order of convergence
      depends on $i$.

    \subsubsection{A comment on the assumptions}

      The assumptions used are pretty serious assumptions. They are reasonable
      only in the limit for large $i$ and when the sequence $(x_i)_{i\in\N}$
      can be seen to be convergent. Since we'll only ever compute a handful
      of such iterates we'll never really be able to computationally
      check these assumptions.

      Rather than assuming $\norm{x_i-x_{i-1}}\approx\norm{\alpha - x_{i}}$
      some people will use the value for the largest computed
      $i$ as an estimate for $\alpha$.
      Thus, on a computer if the iterates
      $x_0,x_1,\ldots,x_N$ have been computed, for some $N\in\N$ then
      we assume that $\alpha\approx x_N$ and then use
      $\norm{x_N-x_i}\approx \norm{\alpha - x_i}$
      and hence $e_i=\norm{x_N-x_i}$.

      This is effectively no different from the assumptions used above, but
      is conceptually nicer (I think).

    \begin{exercise}
      Using your code for calculation of iterates for finding the fixed point of 
      the logistic function numerically estimate the order of convergence
      using the two methods above with $e_i=\norm{x_i - x_{i-1}}$
      and $e_i=\norm{x_N-x_{i-1}}$ where $N$ is the largest iterate number
      computed. Thus you should have four methods for estimating the
      order of convergence. Do they all give the same answer? 
      Since the fixed point is at $\alpha = \frac{r-1}{r}$ you can also calculate
      estimates of the order of convergence using
      $e_i=\norm{\alpha - \frac{r-1}{r}}$. 
      Do this for $r\in\{0.5, 1, 1.5, 2.5, 2.6, 2.7, 2.8, 2.9, 2.95, 2.96, 
      2.97, 2.98, 2.99, 3, 3.2, 3.81, 3.84\}$.
      How does the observed behaviour relate to your understanding of the
      chaotic behaviour of the logistic map?
    \end{exercise}

    \begin{exercise}[{\cite[Exercise 1.4]{suli2003introduction}}]
      Consider the function $g:[0,1]\to [0,1]$ defined by
      \[
        g(x)=\left\{\begin{aligned}
          &2^{-\left(1+\left(\log_2(1/x)\right)^{1/\alpha}\right)^{\alpha}}
           &&x\in(0,1]\\
        &0 &&x=0
        \end{aligned}\right.
      \]
      Prove that $g$ is monotonically increasing and that
      as $x=0$ is the only fixed point of $g$.
      You may like to use the observation that $g([0,1])\subset[0,1/2]$.
      Let $x_0=1$ and define $x_i=g(x_{i-1})$ for all $i\in\N$.
      Prove that $x_i=2^{-i}$ and also that $x_i\to 0$ as $i\to \infty$.
      Prove that
      \[
        \lim_{i\to\infty}\frac{\abs{x_{i+1}}}{\abs{x_i}}=
        \left\{\begin{aligned}
          &1 && \alpha\in(0,1)\\
          &\frac{1}{2} && \alpha=0\\
          &0 && \alpha>1.
        \end{aligned}\right.
      \]
      When is the sequence $(x_i)_{i\in\N}$ sublinear, linear and superlinear?
      Can you modify $g$ so that for any $r\in\R^+$
      \[
        \lim_{i\to\infty}\frac{\abs{x_{i+1}}}{\abs{x_i}}= r
      \]
      when $\alpha=1$?
      Write a computer program to plot $g$ for $\alpha\in\{1/2, 1, 3/2\}$ how
      does the result related to the sublinear, linear and superlinear
      designations?
      For $\alpha\in\{1/2,1,3/2\}$ numerically compute the order of
      convergence using the exact value of $\alpha$, and the two estimates
      discussed in this section. Do they fit with your theoretical results?
    \end{exercise}

    \begin{exercise}
      Compute the orders of convergence for the following sequences
      \begin{align*}
        a_i & = \frac{1}{2^i}, &
        b_i & = \frac{1}{4^{\floor{\frac{i}{2}}}}, &
        c_i & = \frac{1}{2^{2^i}}, &
        d_i &= \frac{1}{1+i}.
      \end{align*}
    \end{exercise}


    \begin{exercise}
      Let $a_i=C\mu^i$ where $\abs{\mu}<1$. Prove that
      $a_i$ linearly converges to $0$ with rate $\mu$.
    \end{exercise}

  \section{Algorithmic complexity}

    It is sometimes beneficial to use an error prone algorithm that is
    fast instead of an accurate but slow algorithm. While this is not the main
    concern of this course, how fast an algorithm is is something that will
    make infrequent appearances. This chapter gives a very brief overview.

    The complexity of an algorithm is expressed as the number of ``elementary''
    operations that the algorithm needs to perform for an input of a particular
    ``size''. What constitutes an elementary operation and what the definition
    of the size of an input is changes based on context of both the algorithm
    and the hardware structure. For example, in a computer with vectorised
    operations adding two vectors of size 100 together may count as one
    elementary operation, whereas on a more simple machine adding the vectors
    may require 199 additions and therefore 199 elementary operations.

    In this course we shall assume that the elementary operations are:
    $+$, $-$, $*$, $/$, $<$, $>$, $=$, $\geq$, $\leq$, 
    memory allocation and release, pointer referencing
    and dereferencing. In most cases, however, we will be studying the
    algorithmic efficiency of algorithms specified only through equations
    and therefore the fine details of the implementation won't matter. Moreover,
    it is often the case that such details introduce an additional constant
    multiplier of the input size. So won't be of much concern when
    considering how long computation of large problems takes.

    The size of an input is more difficult to define clearly. As a rough guide
    the size of an input is the number of ``things'' in the input that the
    computer needs to use to complete the algorithm.
    For the Turing machine model of computation it can be specified as the number
    of unique inputs in the input tape.
    In the example of adding two vectors, on a simple machine, 
    together the size of the input would be
    the total number of entries in each vector since every entry is used once.
    On a vectorised computer the vector size will only increase over one
    once more memory than a single register is needed.

    \begin{definition}
      The algorithmic complexity of an algorithm is the number of elementary
      operations expressed as a function of the input size.
    \end{definition}

    \begin{example}
      \label{example_computational_complexity_vector_addition}
      Listing \ref{listing_c_computational_complexity_vectors}
      presents a function \cinline{add_vectors}
      which is the implementation of an algorithm to compute the 
      total sum of all elements in two vectors.
      In the listing the number of elementary operations is counted.
      The total is
      \[
        4 *\bigl(\text{\cinline|first_length|} +\text{\cinline|second_length|}\bigr)
        - 6
      \]
      elementary operations.
      %Thus if each vector has $n$ entries the computational complexity is
      %\[
        %C(8n-6) + D,
      %\]
      %where $C$ is a factor that measure the average (or possibly
      %maximum depending on how you want to count things) speed of execution
      %and $D$ is a factor that measures things like the time to load the
      %program into memory and delays encountered during execution, e.g.\
      %context switches.
      \begin{listing}
        \caption{An example of how complexity can be calculated for C code.}
        \label{listing_c_computational_complexity_vectors}
        \begin{cmint}
          #include <math.h>
          #include <stdio.h>

          double add_vectors(
              double *first, 
              int first_length, 
              double *second, 
              int second_length
            ) {
            double sum = 0;      // 1 declaration and 1 initialisation
            for(int i = 0;       // 1 declaration and 1 initialisation
              i < first_length;  // first_length comparisons
              i++                // first_length - 1 additions
            ) {
              sum += first[i];   // first_length additions and memory references
            }
            for(int i = 0;       // 1 declaration and 1 initialisation
              i < second_length; // second_length comparisons
              i++                // second_length - 1 additions
            ) {
              sum += second[i];  // second_length additions and memory references
            }
            return sum;          // 1 return

          }

          int main() {
            int first_array_size = 100;
            double first[first_array_size];
            for(int i = 0; i < first_array_size; i++) {
              first[i] = i;
            }

            int second_array_size = 100;
            double second[second_array_size];
            for(int i = 0; i < second_array_size; i++) {
              second[i] = i*i;
            }

            double sum = add_vectors(first, first_array_size, second, second_array_size);
            printf("%f", sum);
            return 0;
        \end{cmint}
      \end{listing}
    \end{example}

    It is not normal to write the formula for complexity
    as in Example \ref{example_computational_complexity_vector_addition}.
    Mostly (but definately not always)
    people are interested in the ``asymptotic complexity''. What is meant by this
    is the relationship between the number of operations and input size when the
    input size is very big. This is expressed using big O and, sometimes, little o
    notation.

    \begin{definition}
      Let $f:\R\to\R$ and $g:\R\to\R$ be functions.
      If there exists $M>0$, $a\in\R\cup\{\pm\infty\}$ and $\delta>0$ 
      so that
      \[
        0<\abs{x-a}<\delta \Rightarrow \abs{f(x)}\leq M g(x).
      \]
      then we write
      \[
        f(x)= O(g(x)), \quad\quad x\to a.
      \]
      If $a=\infty$ then we often only write $f(x)= O(g(x))$.
    \end{definition}

    \begin{lemma}
      If $f(x)= O(g(x))$, as $x\to a$ then
      \[
        \limsup_{x\to a}\abs{\frac{f(x)}{g(x)}}<\infty.
      \]
    \end{lemma}
    \begin{proof}
      Exercise.
    \end{proof}

    Thus $f(x)= O(g(x))$ if and only if $g$ is eventually bigger that
    $f$ with respect to a limit.

    \begin{example}
      We showed above that our algorithm for suming two vectors had
      algorithmic complexity
      $4 *\bigl(\text{\cinline|first_length|} +\text{\cinline|second_length|}\bigr)
        - 6$.
      Let $n=\text{\cinline|first_length|}$ and $m=\text{\cinline|second_length|}$.
      Since $4*(n+m)-3= O(n+m)$ we say that our algorithm has complexity
      $n+m$.
    \end{example}

    \begin{exercise}
      Prove the following statments.
      \begin{enumerate}
        \item $4*(n+m)-3= O(n+m)$.
        \item $x=O(x^2)$.
        \item for all $p\in\R$, $x^p=O(\exp(x))$.
        \item for all $p\in\R$, $\log x=O(x^p)$.
      \end{enumerate}
    \end{exercise}

    Complementing big o notation is little o.

    \begin{definition}
      Let $f:\R\to\R$ and $g:\R\to\R$ be functions.
      If there exists $a\in \R$ so that
      for all $\epsilon>0$ there
      exists $\delta(\epsilon)>0$ so that
      \[
        0<\abs{x-a}<\delta \Rightarrow \abs{f(x)}\leq \epsilon g(x)
      \]
      then we write
      \[
        f(x)= o(g(x)), \quad\quad x\to a.
      \]

      It is often the case that we want $a=\infty$ in which case 
      \[
        f(x)= o(g(x)), \quad\quad x\to \infty
      \]
      means that
      for all $\epsilon>0$ there
      exists $K>0$ so that
      \[
        x\geq K \Rightarrow \abs{f(x)}\leq \epsilon g(x).
      \]
    \end{definition}

    \begin{lemma}
      If $f(x)= o(g(x))$, as $x\to a$ then
      \[
        \lim_{x\to a}\abs{\frac{f(x)}{g(x)}}=0.
      \]
    \end{lemma}
    \begin{proof}
      Exercise.
    \end{proof}

    \begin{lemma}
      If $f(x)= o(g(x))$ as $x\to a$ then
      $f(x)= O(g(x))$ as $x\to a$.
    \end{lemma}
    \begin{proof}
      Exercise.
    \end{proof}

    \begin{exercise}
      Prove the following statements.
      \begin{enumerate}
        \item $2x= o(x^2)$.
        \item $x^{-1}= o(1)$.
        \item $2x^2= O(x^2)$ and $2x^2\neq o(x^2)$.
      \end{enumerate}
    \end{exercise}

  \section{Revision questions}

    \begin{exercise}[{\cite[Section 1.8.3]{atkinson2008introduction}}]
      Let $f:\R\to\R$ be defined by $f(x)=\sin(x)$ and
      suppose that our algorithm for $f(x)$ returns $x$.
      That is, suppose that $f_A(x)=x$. 
      Find expressions for $\Delta x$ and $\Delta y$.
      Find expressions for the forward, backward and mixed errors.
      If $\abs{x}\leq \epsilon$ then what is the bound for $\abs{\sin(x)-x}$?
      If $\abs{x}\leq \epsilon$ then what is the bound for
          $\frac{\sin(x)-x}{x}$? Is this a bound for the relative error.
      Write down expressions
      for the forward, backward and mixed error.
    \end{exercise}

    \begin{exercise}[{\cite[Exercise 13.3]{trefethen1997numerical}}]
      Consider the polynomial
      \begin{align*}
        p(x) &= (x-2)^9\\
          &= x^9 - 18x^8 + 144x^7 - 672x^6 + 2016x^5\\
          &\hspace{3.5cm}
            - 4032x^4+ 5376x3- 4608x^2+ 2304x - 512.
      \end{align*}
      Plot $p$ around $2$ using the fully expanded expression. 
      Specifically evaluate $x$ at the points
      $-1.920, -1.918, -1.916,\ldots,2.076,2.078,2.080$.
      Produce the same plot using the fully factorised expression.
      Which method appears to be better? Using a symbolic algebra package,
      like Sage, determine the correct value of $p$ at each of the listed
      points. Calculate the forward and backward error at each point.
      Determine if either method of evaluation appears to be stable.
      Is it possible to determine from these calculations which is ``more
      stable''.
    \end{exercise}

    \begin{exercise}[{\cite[Problem 15.1]{trefethen1997numerical}}]
      Show that the computation of an inner product of two real vectors
      is backward stable.
    \end{exercise}

    \begin{exercise}[{\cite[Problem 15.2]{trefethen1997numerical}}]
      Show that the computation of the outer product of two real vectors
      is stable but not backward stable.
    \end{exercise}
    
    \begin{exercise}
      Let $N\in\R^+$
      Let $f(x)=\ln(N+x)-\ln N$ and 
      \[
        f_A(x)=\frac{2x}{2N+x}.
      \]
      Show that $f_A$ is a stable but not backward stable algorithm.
    \end{exercise}

    \begin{exercise}[{\cite[Problem 1.9]{higham2002accuracy}}]
      Let $Ax=b$ be a linear system of equations where $b\in\R^2$ and
      $A$ is a real $2\times 2$ matrix. Prove that if $\tilde{x}$ is
      the solution computed via Cramer's rule (where the determinant is
      assumed to be computed exactly),
      \[
        \frac{\norm{\tilde{x}-x}_{\infty}}{\norm{x}_{\infty}}
        \leq \frac{3u}{1-3u}\cond{A,x}
      \]
      and
      \[
        \norm{b-A\tilde{x}}_{\infty}\leq\frac{3u}{1-3u}\norm{b}_{\infty}
        \cond{A^{-1}},
      \]
      where
      \[
        \cond{A,x}=\frac{\norm{\abs{A^{-1}}\abs{A}\abs{x}}_\infty}{\norm{x}_\infty}
      \]
      and
      \[
        \cond{A}=\norm{\abs{A^{-1}}\abs{A}}.
      \]

      This implies that Cramer's rule for $2\times 2$ real matrices is
      forward stable. Why?
      Give an example that shows that Cramer's rule for $2\times 2$ matrices
      is not backward stable.

      \emph{Hint:} Work with the explicit formula for Cramer's rule.
    \end{exercise}

    \begin{exercise}[{\cite[Problem 1.8]{higham2002accuracy}}]
      Consider the recurrence relation, $k\in\N$,
      \begin{align*}
        x_0&=\frac{11}{2}, &
        x_1&=\frac{61}{11}, &
        x_{k+1} &= 111 - \frac{1130 - \frac{3000}{x_{k-1}}}{x_k}.
      \end{align*}
      It can be proven that this recurrence relation is monotonically increasing
      to $6$. The true value of $x_{34}$, to four significant figures, is $5.998$.
      Write a computer to calculate the value of $x_{34}$. What value do you
      get? Why do you get that value?

      Prove that the general solution to the recurrence  is
      \[
        x_{k} = \frac{100^{k+1}a +6^{k+1} b + 5^{k+1} c}%
          {100^{k}a +6^{k} b + 5^{k} c}
      \]
      and that our initial conditions are equivalent to $a=0$, $b=c=1$.
      Prove that the sequence does monotonically increase to $6$.
      Using rounding off error analysis to show that on a computer
      the computed value of $x_k$ will be approximately
      \[
        \frac{100^{k+1}u +6^{k+1} + 5^{k+1}}%
          {100^{k}u +6^{k} + 5^{k}}.
      \]
      and therefore the computed sequence will converge to $100$.
      Make a plot of your computed values demonstrating this behaviour.
    \end{exercise}

    \begin{exercise}[{\cite[Problem 1.5 and page 528]{higham2002accuracy}}]
      Let $f(x)=\ln(1+x)$. Let $f_{A_1}(x)=\frac{2x}{2+x}$
      and given $x$ define $w=x\fpadd 1$
      \[
        f_{A_2}(x)=\left\{\begin{aligned}
          & x && w=1,
          & \frac{x\ln w}{w-1} && w\neq 1.
        \end{aligned}\right.
      \]
      Using a computer show that $f_{A_2}$ is more accurate than $f_{A_1}$ close
      to $0$ and that $f_{A_1}$ is more accurate far from $0$.
      How far is far enough to consider using one algorithm over the other?
      Use round off error analysis and the taylor series of
      \[
        \frac{\ln w}{w-1}
      \]
      to show that for $x$ close to $0$, $f_{A_2}$ is forward stable.
      How does your numerical differences between the values of $f_{A_2}$ near
      $x=0$ relate to the two different error bounds on $f_{A_1}$ and
      $f_{A_2}$?
    \end{exercise}


    \begin{exercise}[{\cite[Example 1.5]{suli2003introduction}}]
      Let $g:\R\to\R$ be defined by
      \[
        g(x)=\frac{1}{2}(x^2 + c).
      \]
      Find a closed formula for the fixed points, $\alpha_1$
      and $\alpha_2$ of $g$ in $\R$.
      What restriction on the value of $c$ is required for at least one fixed
      point to exist in $\R$? Prove that it is always the
      case that $\alpha_1<1<\alpha_2$ (or vice versa depending or the labelling
      of the fixed points).
      Let $x_0\in \R$ and define a sequence of points
      $x_{i+1}=g(x_{i})$ for $i\in\N$. 
      Prove that if $x_0\in(-\alpha_2,\alpha_2$ then
      $x_i\to\alpha_1$, if $\abs{x_0}>\alpha_2$ then the sequence
      $(x_i)_{i\in\N}$ is divergent and if $x_0=\alpha_2$ then
      $x_i=\alpha_2$.
      Numerically show that if $c=0$ then convergence is superlinear
      and if $c$ is close to $1$ that caonvergence is sublinear.
      Is there a value of $c$ that gives linear convergence?
      What happens to the iterates numerically if $x_0=\alpha_2$?
      Why does this occur?
    \end{exercise}

    \begin{exercise}[{\cite[Example 1.6]{suli2003introduction}}]
      Define $g_1$ and $g_2$ by
      \begin{align*}
        g_1(x) &= 0.99 x, & g_2(x) &=\frac{x}{(1+x^{1/10})^10}
      \end{align*}
      and let $(u_i)_{i\in\N}$ and $(v_i)_{i\in\N}$ be the sequences
      defined by
      \begin{align*}
        u_{i+i}&=g(u_i), & v_{i+1}&=g(v_i),
      \end{align*}
      where $u_0=v_0=1$.
      Prove that $u_i$ is linearly convergent to $0$ with assymptotic
      rate $0.004$. Prove that $v_i$ is sublinearly convergent to $0$.
      Which sequence will converge faster?
      Compute the first $10$ iterates of each sequence and the numerical
      order of convergence. Justify your result.
      For which $k$ is $u_k<v_k$?
      Compute enough iterates to show that the numerical order of
      convergence eventually approximates the theoretical order.
    \end{exercise}

    \begin{exercise}
      Prove that for all $x\in\R$
      \[
        \sqrt{x+1}-\sqrt{x}=\frac{1}{\sqrt{x+1}+\sqrt{x}}.
      \]
      Which of these two expressions for the same value has less error?
      Which is backward / forward stable?
    \end{exercise}
