\chapter{Review of calculus}

  Of course this isn't a \emph{full} review, it's just the results that are
  needed for this subject.


  \section{Order of convergence of a sequence}

    \begin{definition}[{\cite[Section 2.1, page 56]{atkinson2008introduction}}]
      \label{def_order_of_convergence_naive}
      A sequence $(x_i)_{i\in\N}\subset\R^n$ converges
      at rate $k\in\R^+$ to $\alpha\in\R^n$
      if there exists a constant $C\in\R^+$ so that
      for all $i\in\N$
      \[
        \norm{\alpha-x_{i+1}}\leq C\norm{\alpha - x_{i}}^k.
      \]
      I will sometimes say that $(x_i)$ has $k$ order convergence.
      A sequence has asymptotic $k$ order convergence if there exists
      $N\in\N$ so that the subsequence $(x_{i+N})_{i\in\N}$ has $k$
      order convergence.
      If $k<1$ then the sequence converges sublinearly.
      If $k=1$ then the sequence converges linearly.
      If $k>1$ then the sequence converges superlinearly.
    \end{definition}

    You will also see the following definition which is more nuanced.
    \begin{definition}[{\cite[Definition 1.4]{suli2003introduction}}]
      \label{def_order_of_convergence_subtle}
      Let $(x_i)_{i\in\N}\subset\R^n$ be a sequence that
      converges
      to $\alpha$.
      Suppose that there exists 
      $(\epsilon_k)_{k\in\N}\subset\R^+$ so that
      for all $i\in\N$
      \[
        \norm{\alpha - x_i}\leq \epsilon_i
      \]
      and there exists $\mu\in[0,1]$ so that
      \[
        \lim_{k\to\infty}\frac{\epsilon_{k+1}}{\epsilon_k}=\mu.
      \]
      If $\mu=0$ then the sequence converges superlinearly.
      If $\mu\in(0,1)$ and $\epsilon_k=\norm{\alpha-x_k}$ then
      the sequence converges linearly and the number
      $-\log_{10}\mu$ is the asymptotic rate of convergence.
      If $\mu\in(0,1)$ and there is no condition on $(\epsilon_k)$
      then the sequence converges at least linearly.
      If $\mu=1$ and $\epsilon_k=\norm{\alpha-x_k}$ then the
      sequence converges sublinearly.
    \end{definition}

    Use which ever definition is easiest to apply. I'll mostly be sticking 
    to the first one.

    \begin{exercise}
      Show that the first definitions version of superlinear, linear and
      sublinear are superlinear, linear, and sublinear with respect to the
      second definition.
    \end{exercise}

    Sometimes an algorithm will depend on some variable, $i\in\N$ or
    on a sequence of values $(T_i)_{i\in\N}\subset\R^+$. In such cases
    we expect that for larger $i$ the result of the algorithm will
    be more accurate. I shall denote the resulting algorithm
    by $A_i$.
    In this case finding an inequality of the form
    \[
      \norm{F_{A_i}(x)-F(x)}\leq C\norm{F_{A_{i+1}}(x)-F(x)}^k
    \]
    is important as it tells us the rate, $k$, at which the
    computed values $F_{A_i}(x)$ converge. Knowing this rate means
    that with a few computed values we can estimate the value of $i$
    needed to reduce error below a target value.
    You shall see a precise statement of this when we study 
    iterative methods for solving an equation.

    The definitions of order or rate of convergence assume that you
    know the actual answer. While this is often not an issue for 
    theoretical results it is a big problem during computation.

    \begin{exercise}
      Let $A_i$ be a sequence of algorithms that are used to
      generate a sequence of points
      $x_i=f_{A_i}(x_{i-1})$ given some initial condition.
      Normally $A_i$ is a fixed algorithm and the sequence is
      generated by repeated application.
      Suppose that as $i\to\N$ the sequence $x_i$ is known, under
      some circumstances, to
      generate a solution to the equation $f(x)=0$ for some function $f$.
      How do you know, from the calculated sequence values, if convergence
      is occurring and what the order of convergence is? How do you know
      when to stop calculating new elements of the sequence?
    \end{exercise}

  \section{Intermediate value theorem}

    \begin{theorem}[Intermediate value theorem]
      \label{thm_intermediate_value_theorem}
      Let $f:[a,b]\to\R$ be continuous. 
      If 
      \[
        y\in\left[\min\{f(a),f(b)\},\max\{f(a),f(b)\}\right]
      \]
      then there exists $x\in[a,b]$ so that
      $f(x)=y$.
    \end{theorem}
    \begin{proof}
      Exercise. Perform a proof by contradiction using
      the assumption of continuity.
    \end{proof}

  \section{Mean value theorem}

    \begin{theorem}[Fermat's stationary point theorem]
      \label{thm_fermat_stationary_point_theorem}
      Let $f:[a,b]\to\R$ be continuous and $M\in [a,b]$.
      If there exists $\epsilon>0$ so that $M\pm\epsilon\in[a,b]$,
      \[
        f(M)=\sup\{f(x):x\in[M-\epsilon, M+\epsilon]\}
      \]
      and $f$ is differentiable at $M$ then $f'(M)=0$.
    \end{theorem}
    \begin{proof}
      For all $h\in\R$ so that 
      $M+h\in[M-\epsilon,M+\epsilon]$, by definition of $M$ we have
      $f(M+h)\leq f(M)$. Thus if $h>0$ we have
      \[
        \frac{f(M+h) - f(M)}{h}<0.
      \]
      This implies that
      \[
        \lim_{h\to 0^+}\frac{f(M+h) - f(M)}{h}\leq 0.
      \]
      If $h<0$ however we have that
      \[
        \frac{f(M+h) - f(M)}{h}>0.
      \]
      This implies that
      \[
        \lim_{h\to 0^-}\frac{f(M+h) - f(M)}{h}\geq 0.
      \]
      The limits must agree as $f$ is differentiable at $M$,
      thus $f'(M)=0$.
    \end{proof}

    \begin{theorem}[Rolle's theorem]
      \label{thm_rolles_theorem}
      Let $f:[a,b]\to\R$ be continuous. If $f$ is differentiable
      on $(a,b)$ and $f(a)=f(b)$ then there exists $c\in(a,b)$ so that
      $f'(c)=0$.
    \end{theorem}
    \begin{proof}
      Since $[a,b]$ is compact and $f$ is continuous there exists
      $m,M\in[a,b]$ so that
      \begin{align*}
        f(M)&=\sup\{f(x):x\in[a,b]\},
          &\text{and}
        f(m)&=\inf\{f(x):x\in[a,b]\}.
      \end{align*}
      If $m=M$ and $m=a$ or $m=b$ then $f$ is constant and any $c\in(a,b)$
      will do.

      The rest of the proof is an exercise. You'll need
      to use Theorem \ref{thm_fermat_stationary_point_theorem}.
    \end{proof}

    \begin{theorem}[Mean value theorem]
      \label{thm_mean_value}
      Let $f:[a,b]\to\R$ be continuous. If $f$ is differentiable
      on $(a,b)$ then there exists $c\in(a,b)$ so that
      \[
        f'(c)=\frac{f(b)-f(a)}{b-a}.
      \]
    \end{theorem}
    \begin{proof}
      Exercise.  Use Theorem \ref{thm_rolles_theorem}.
    \end{proof}

    The point of all this is that Theorem \ref{thm_mean_value} implies that
    we might as well use
    \[
      \frac{f(b)-f(a)}{b-a}
    \]
    as an estimate for $f'(c)$ if $c\in(a,b)$. This is only a heuristic since
    none of the results above give any kind of indication of the error in
    this estimation.

  \section{Divided differences}

    \begin{definition}
      Let $f:\R\to\R$ be a function, $i\in\N$ and $x_0,\ldots,x_{i-1}\in\R$ then
      the $i$\textsuperscript{th} divide difference of $f$,
      denoted $f[x_0,x_1,\ldots,x_{i-1}]$,
      at
      $(x_0,\ldots,x_{i-1})$ is defined inductively by
      \[
        f[x_0]=f(x_0)
      \]
      and
      \[
        f[x_0,x_1,\ldots,x_{i-1}]=
          \frac{f[x_0,x_1,\ldots, x_{i-1}] - f[x_1,x_2,\ldots,x_{i-1}]}{x_0-x_{i-1}}.
      \]
    \end{definition}

    \begin{exercise}
      Find explicit expressions for $f[a,b]$ and $f[a,b,c]$.
    \end{exercise}

    \begin{lemma}
      If $f[x_0,x_1,\ldots,x_{i-1}]$ is the $i$\textsuperscript{th} divided
      difference of a function $f:\R\to\R$ in $C^i$ 
      then there exists 
      \[
        \theta\in[\min\{x_i:i=0,\ldots,i-1\},\max\{x_i:i=0,\ldots,i-1\}]
      \]
      so that
      \[
        f[x_0,x_1,\ldots,x_{i-1}]=\frac{1}{i!}f^{(i)}(\theta).
      \]
    \end{lemma}
    \begin{proof}
      Exercise.
      Use the mean value theorem, Theorem \ref{thm_mean_value} 
    \end{prooff}

    \begin{exercise}
      Let $f:\R\to\R$ be a function and $a,b,c\in\R$.
      Show that
      \[
        f(b)\frac{b-a}{f(b)-f(a)} = 
          \frac{f[b,a] - f[b,c]}{f[a,b]} = 
          -(c - a)\frac{f[a,b,c]}{f[a,b]}.
      \]
    \end{exercise}

  \section{Taylor's theorem}

    \begin{definition}
      A function $f:[a,b]\to\R$ is absolutely continuous if
      for all $\epsilon>0$ there exists $\delta>0$ so that whenever
      a finite collection of pairwise disjoint intervals
      $\{(a_i,b_i)\subset [a,b]: i=0,\ldots,n\}$ satisfies
      \[
        \sum_{i=0}^nb_i-a_i<\delta
      \]
      we also have
      \[
        \sum_{i=0}^nf(b_i)-f(a_i)<\epsilon.
      \]
      An absolute continuous function $f:[a,b]\to\R$ is said to $AC([a,b])$.
      Sometimes I'll write this just as $AC$.
    \end{definition}

    Absolutely continuous functions are exactly those functions
    which are the integrals of some other functions. This is
    the fundamental theorem of calculus.

    \begin{theorem}[Taylor's theorem with integral remainder]
      \label{thm_taylor_integral_remainder}
      If $f:[a,b]\to\R$ is $C^k$ and such that $f^{(k)}:[a,b]\to\R$
      is absolutely continuous then
      \begin{align*}
        f(b) &= f(a) + f'(a)(b-a) + \frac{1}{2}f''(a)(b-a)^2 + \cdots
            + {\int}_a^b\frac{f^{(k+1)}(t)}{k!}(b-t)^k\dd t\\
          &= \sum_{i=0}^m \frac{f^(i)(b)}{i!}(b-a)^i
            + {\int}_a^b\frac{f^{(k+1)}(t)}{k!}(b-t)^k\dd t\\
      \end{align*}
    \end{theorem}

    We will only need the $k=1$ case. 
    Because of this I'll only prove the $k=1$ case. The other cases follow
    in the same way by induction.
    For those that know the notation
    if $f\in AC([a,b])$ then $f\in L^1([a,b])$. 

    \begin{proof}
      Since $f'\in AC([a,b])$ we know that $f(b)=f(a) + \int_a^bf(t)\dd t$.
      By applying integration by parts we get
      \begin{align*}
        \int_a^bf'(t)\dd t &= 
            \left[-f(t)(b-t)\right]^b_a + \int_a^bf''(t)(b-t)\dd t\\
          &=f(a)(b-a) + \int_a^bf''(t)(b-t)\dd t.
      \end{align*}
      Therefore
      \[
        f(b) = f(a) + f(a)(b-a) + \int_a^bf''(t)(b-t)\dd t
      \]
      which proves the theorem.
    \end{proof}

    \begin{lemma}
      \label{lem_yes_you_do_need_to_know_this}
      If $f,g\in C([a,b])$ and $f(x)\geq 0$ for all $x\in[a,b]$ then
      there exists $\theta\in[a,b]$ so that
      \[
        \int_a^bf(x)g(x)\dd x = g(\theta)\int_a^bf(x)\dd x.
      \]
    \end{lemma}
    \begin{proof}
      Since $g$ is continuous and $[a,b]$ is compact
      there exists $m,M\in[a,b]$ so that for all $x\in [a,b]$,
      $m\leq g(x)\leq M$. Since $f(x)\geq 0$ for all $x\in[a,b]$
      we know that for all $x\in[a,b]$,
      \[
        mf(x)\leq g(x)f(x)\leq Mf(x).
      \]
      This implies that
      \[
        m\int_a^bf(x)\dd x\leq \int_a^bf(x)g(x)\dd x\leq M\int_a^bf(x)\dd x.
      \]
      Let $\phi:[a,b]\to \R$ be defined by
      \[
        \phi(x)=g(x)\int_a^bf(x)\dd x - \int_a^bf(x)g(x)\dd x.
      \]
      By assumption there exists $x_m\in[a,b]$ so that $g(x_m)=m$.
      In this case $\phi(x_m)\leq 0$. Similarly there
      exists $x_M\in[a,b]$ so tht $g(x_M)=M$. Thus
      $\phi(x_M)\geq 0$. Theorem \ref{thm_intermediate_value_theorem}
      implies that there exists $\theta\in[a,b]$ so that
      $\phi(\theta)=0$. That is $\theta$ is such that
      \[
        \int_a^bf(x)g(x)\dd x = g(\theta)\int_a^bf(x)\dd x
      \]
      as required.
    \end{proof}
